.features-section-main {
    z-index:1;
    position:relative;

  &.dark-theme {
    background: linear-gradient(180deg, #4F4D4D 0%, #3D3D3D 100%) !important;
    background: linear-gradient(183.19deg,
        #4b4b4c 2.64%,
        rgba(81, 81, 81, 0.6) 53.76%);
    padding: 50px 0;
        background-repeat: no-repeat;
        background-size: cover;

    h2 {
      font-size: var(--font-size48);
      font-family: var(--font-tstar-heavy);
      margin-bottom: 40px;
      text-transform: capitalize;
    }

    .features-section-wrapper {
      justify-content: flex-end;

      .features-bike-main {
        padding-right: 40px;
        margin-top: 100px;
      }

      .features-box-wrapper {
        .features-box-main {
          width: 265px;

          .features-box {
            border-radius: 6px;
            overflow: hidden;

            .features-box-info {
              padding: 5px 15px;

              p {
                font-family: var(--font-tstar-bold);
                font-style: normal;
              }

              h4 {
                font-size: var(--font-size32);
                font-family: var(--font-tstar-heavy);
                line-height: 1.2;
                font-style: normal;
              }

              .badge {
                justify-content: flex-start;
              }
            }
          }

          .features-box.active {
            background-color: #ffffff;

            >img {
              display: inline-block;
              margin: 0 auto;
              width: 100%;
            }
          }
        }
      }
    }

  }
}

@media (max-width: 1199px) {
  .features-section-main .features-section-wrapper .features-bike-main {
    width: auto;
  }

  .features-section-main .features-section-wrapper .features-bike-main .feature-btn.btn-1 {
    left: 338px;
  }

}

@media (max-width: 991px) {
  .features-section-main {
    &.dark-theme {
      h2 {
        font-size: var(--font-size41);
      }
      .features-section-wrapper {
        justify-content: flex-end;

        .features-bike-main {
          margin-top: 0;
        }

        .features-box-wrapper {
          margin-top: 50px;

          .features-box-main {
            h3 {
              position: static;
              margin-top: 10px;
              margin-bottom: 0;
            }

            .features-box {
              border-radius: 6px;
              overflow: hidden;

              .features-box-info {
                padding: 5px 15px;
              }
            }

            .features-box.active {
              background-color: #ffffff;

              img {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  &.features-section-main {
    &.dark-theme {
      padding: 25px 0;
      h2 {
        font-size: var(--font-size28);
      }

      .features-section-wrapper {
        justify-content: flex-end;

        .features-bike-main {
          margin-top: 0;
          padding-right: 0;
        }

        .features-box-wrapper {
          margin-top: 20px;

          .features-box-main {
            width: 165px;

            h3 {
              font-size: var(--font-size48);
              text-align: center;
              margin-left: -13px;
            }

            .features-box {
              border-radius: 6px;
              overflow: hidden;

              .features-box-info {
                padding: 5px 10px;

                p {
                  font-size: var(--font-size10);
                }

                h4 {
                  font-size: var(--font-size18);
                }

                .badge {
                  justify-content: flex-start;
                  padding-left: 0;
                  margin-left: -5px;
                }
              }
            }

            .features-box.active {
              background-color: #ffffff;

              >img {
                max-width: 100%;
              }
            }
          }
        }
      }
    }
  }
}