/*==SLICK CSS==*/
.hero-carousel {
    .slick-slide img {
        margin-left: -3rem;
        margin-right: -3rem;
    }

    .slick-prev {
        left: -1.4rem !important;
        z-index: 1;

        @media all and (min-width:768px) {
            left: -1.4rem !important;
        }
    }

    .slick-next {
        right: 0rem !important;
        z-index: 1;
    }

    .slick-prev:before {
        background-image: url("/content/dam/hero-aem-website/in/servicejourney/Left-Grey-Arrow.svg");
        background-size: 42px 42px;
        display: inline-block;
        width: 42px;
        height: 42px;
        content: "";
        opacity: 1 !important;

        @media (max-width: 800px) {
            display: none;
        }
    }

    .slick-next:before {
        background-image: url("/content/dam/hero-aem-website/in/servicejourney/Right-Grey-Arrow.svg");
        background-size: 42px 42px;
        display: inline-block;
        width: 42px;
        height: 42px;
        content: "";
        opacity: 1 !important;

        @media (max-width: 800px) {
            display: none;
        }
    }

    .slick-dots li {
        margin-right: 1rem;

    }

    .slick-dots li.slick-active button:before {
        background-color: red;
    }

    .slick-dots li button:before {
        width: 31px;
        height: 4px;
        transform: skewX(-50deg);
        margin-top: 1rem;
        font-size: 0px;
        background-color: white;
    }

    /*== SLICK CAROUSEL==*/
    .img-container {
        position: relative;

        &:nth-child(even) {
            .img-text {
                left: 5rem;
            }

            img {
                margin-left: 0rem;
                margin-right: 0rem;
            }
        }

        &:nth-child(odd) {
            .img-text {
                .img-btn-link {
                    gap: 4rem;
                }
            }
        }

        .img-text {
            position: relative;
            top: 1rem;
            left: 2rem;

            p {
                font-style: italic;
                font-weight: 900;
                font-size: 40px;
                line-height: 50px;
                color: #FFFFFF;
                text-transform: capitalize;
                width: 19rem;
            }

            .img-btn-link {
                position: absolute;
                top: 12rem;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                display: flex;
                align-items: center;
                gap: 1rem;
                text-align: center;
                letter-spacing: 0.02em;
                text-transform: capitalize;
                color: #FFFFFF;
            }
        }
    }
}

#xtrack-events #scooter-banner-slide-mob {
    @media(max-width: 768px) {
        bottom: -5px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
    }

}

#scooter-banner-slide-mob {
    justify-content: center;
    bottom: -64px;
    position: absolute;
    padding: 16px 16px;
    transition: 0.5s ease all;
    z-index: 1;
    background: transparent;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.3);

    a {
        padding: 3px 8px;
        width: 50%;

        &.booknow-btn {
            background: #EE2326;
            color: #FFFFFF;
        }
    }

    &.pos-sticky {
        position: fixed;
        bottom: 0px !important;
        z-index: 5;
        background: #FFFFFF;
        box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.3);
    }

    &.side-margin {

        a {
            margin: 0 8px;
        }
    }
}