.earning-history-container {
     .earning-history-title {
        background: #343434;
        color: #fff;
        padding: 10px;
        font-size: 2rem;
        min-height: 70px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            font-size: 1.5rem;
            padding-top: 15px;
        }
        .history-title-icon {
            float: left;
            margin: 6px 10px 0 10px;
            @media only screen 
            and (min-device-width: 320px) 
            and (max-device-width: 480px)
            and (-webkit-min-device-pixel-ratio: 2) {
                margin: 3px 10px 0 10px;
            }
        }
    }

    .table-responsive {
        table {
            tr {
                td {
                    width: 25%;
                    padding: 10px !important;
                    font-size: 1rem;
                    @media only screen 
                    and (min-device-width: 320px) 
                    and (max-device-width: 480px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 0.75rem;
                    }
                    .history-year {
                        color: #FF0000;
                        font-size: 1.2rem;
                        background: #fff;
                        position: relative;
                        top: -47px;
                        width: 59px;
                        padding-left: 16px;
                        left: -17px;
                        @media only screen 
                        and (min-device-width: 320px) 
                        and (max-device-width: 480px)
                        and (-webkit-min-device-pixel-ratio: 2) {
                            top: -42px;
                        }
                        
                    }
                    .points {
                        background: #FFF1E4;
                        //width: 28%;
                        font-size: 0.875rem;
                        border-radius: 4px;
                        padding:4px;
                        img{
                            float: left;
                            padding: 1px 5px;
                        }
                    }
                    .send-sms {
                        color: #FC1F15;
                        font-weight: 700;
                        font-size: 1rem;
                        border: transparent;
                    }
                    .valid-till {
                        color: #858585;
                    }
                    @media screen 
                        and (min-device-width: 1200px) 
                        and (max-device-width: 1600px) 
                        and (-webkit-min-device-pixel-ratio: 1) { 
                            .first-earning {
                                margin-left: 40px;
                            }
                            .sec-earning {
                                float: left;
                            }
                            .third-earning {
                                float: left;
                            }
                            .four-earning {
                                float: right;
                                margin-right: 50px;
                            }
                        }
                }
                th{
                    padding: 10px !important;
                    font-size: 1.25rem;
                    @media only screen 
                    and (min-device-width: 320px) 
                    and (max-device-width: 480px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 0.75rem;
                    }
                    @media screen 
                    and (min-device-width: 1200px) 
                    and (max-device-width: 1600px) 
                    and (-webkit-min-device-pixel-ratio: 1) { 
                        .first-head {
                            margin-left: 40px;
                            float: left;
                        }
                        .sec-head {
                            float: left;
                        }
                        .third-head {
                            float: left;
                        }
                        .four-head {
                            text-align: right;
                            padding-right: 50px;
                        }
                    }
                    
                }
            }
            .multi-year {
                border-top: 2px solid #ebebeb !important;
            }
            width: 100%;

            tr:first-child,
            th:first-child,
            th {
                color: #000000;
            }
        }
        table:first-child tr:first-child{
            border-bottom: 2px solid #ebebeb !important;
        }
        .no-results{
        	padding:16px;
        }
    }

    .table-responsive,
    th,
    tr,
    td {
        background: #fff;
    }
}
.privilege-redeem-container{
    .table-responsive{
        table{
            tbody{
                tr{
                    td{
                        width: 50%;
                        
                    }
                    th{
                        width: 50%;
                        
                    }
                    th:last-child, td:last-child{
                        text-align: right;
                    }
                }
            }
        }
    }
}
.redemption-history-cintainer{
    .table-responsive{
        table{
            tr{
                td{
                    width: 20%;
                    position: relative;
                    .resend-tooltip{
                        background: #fff1e4;
                        width: 287px;
                        height: 68px;
                        padding: 10px;
                        font-size: 14px;
                        position: absolute;
                        top: -48px;
                        right: 53%;
                        box-shadow: 1px 1px 1px #ddd;
                        border-radius: 5px;
                    }
                }
                td:nth-child(2){
                    width: 40%;
                }
            }
        }
    }
}