.premia-dealer-container {
  max-width: 1366px;
  margin: 0 auto;
  display: flex;

  .error {
    display: none !important;
  }

  .premia-dealer-carousel-container {
    width: 49.2%;
    height: 622px;
    background-color: #f6f6f6;
    // background: linear-gradient(160deg, #201f1f 0%, #454141 50%, #000 100%);
    position: relative;
    padding: 1rem;

    & > :not(div.selected-variant) {
      display: none;
    }

    &:not(.variant-selected) {
      display: flex;
      align-items: center;
      justify-content: center;
      & > img {
        display: block;
        width: 100%;
      }
    }

    & > div img {
      margin: 0 auto;
      width: 95%;
    }

    // .harley-bike-img {
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   height: 120px;
    // }

    .specs-container {
      display: flex;
      justify-content: space-around;
      margin-top: 1.5rem;
      @media screen and (max-width: 767px) {
        margin: 1.5rem -0.5rem 0;
        justify-content: space-between;
      }

      img {
        width: 3.5rem;
        object-fit: cover;
        @media screen and (max-width: 767px) {
          width: 2rem;
        }
      }
      .bike-specification {
        flex: 1;
        padding: 0 0.5rem;

        .bike-spec-text {
          font-size: 0.9rem;
          line-height: 1.2rem;
          font-family: "1903Sans-Regular";
          text-align: center;
          font-weight: 400;
          margin-top: 0.5rem;

          @media screen and (max-width: 767px) {
            font-size: 0.75rem;
            line-height: 1rem;
          }
        }
      }
    }
  }

  .premia-dealer-form-container {
    width: 50.8%;

    .premia-dealer-form-wrapper {
      margin-right: 23px;
      padding: 0 11px 22px 22px;
      height: 622px;
      overflow-y: scroll;

      /* width */
      &::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #f2f2f2;
        border-radius: 2px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #f26321;
        border-radius: 7px;
        box-shadow: none;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #f26321;
      }

      .dealer-wrapper {
        display: flex;
        font-family: "1903Sans-Bold";
        font-size: 20px;
        line-height: 1.4;
        margin-top: 22px;

        &-image {
          width: 24px;
          height: 24px;
          margin-right: 12px;
        }
      }

      .variant-wrapper,
      .dealer-locator-wrapper {
        opacity: 0.5;
        pointer-events: none;

        .dealer-wrapper {
          margin-top: 28px;
        }

        &.active-container {
          opacity: 1;
          pointer-events: unset;
        }
      }

      .permia-dropdown-state-city {
        margin-top: 18px;
        display: flex;

        .cust-form-group {
          width: 50%;
          margin-right: 22px;

          &:last-child {
            margin-right: 0;
          }

          .select-dropdown {
            position: relative;

            .btn-drop {
              position: relative;
              background: #ffffff;
              border: 1px solid #c0c0c0;
              height: 48px;
              border-radius: 8px;
              padding: 12px 16px;
              text-transform: capitalize;
              display: block;
              width: 100%;
              color: rgb(48, 48, 48);
              font-family: "1903Sans-Regular";
              font-size: var(--font-size16);
              line-height: 1.5;
              background-color: #fff;

              &::after {
                content: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-campaign/resources/icons/select-icon.svg);
                border: none;
                position: absolute;
                right: 16px;
              }

              &:focus {
                box-shadow: none;
              }
            }

            .permia-dropdown {
              top: 10px !important;
              max-height: 250px;
              overflow-y: auto;
              margin: 0;
              border: none;
              border-radius: 0 0 16px 16px;
              width: 100%;
              z-index: 2;
              padding: 5px 16px;
              font-family: "1903Sans-Regular";
              transform: translate3d(0px, 41px, 0px) !important;
              text-transform: capitalize;
              border: 1px solid #c0c0c0;
              border-top: none;

              li {
                padding: 4px;
                border-bottom: 0.1px solid #c0c0c0;
                font-size: 16px;

                &:last-child {
                  border-bottom: none;
                }
              }
            }

            .select-p {
              position: absolute;
              top: -7px;
              left: 15px;
              z-index: 1;
              background: #ffffff;
              color: #303030;
              font-size: 12px;
              line-height: 1.33;
              font-family: "1903Sans-Regular";
              font-weight: var(--font-weight-600);
              padding: 0px 4px;
            }
          }
        }
      }

      .permia-bike-variant-wrapper {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;

        .cust-form-group {
          width: calc(~"50% - 11px");
          margin-right: 22px;
          margin-bottom: 22px;
          display: flex;

          &:nth-child(even) {
            margin-right: 0;
          }

          .custom-radio {
            border: 1px solid #c0c0c0;
            border-radius: 8px;
            padding: 12px;
            min-height: 112px;
            cursor: pointer;
            width: 100%;

            &.radio-selected-dealer,
            &.radio-selected {
              border: 1px solid #f26321;
            }

            .custom-control-label {
              cursor: pointer;

              &::before {
                top: 0;
                left: 0;
              }

              &::after {
                top: 5px;
                left: 5px;
                width: 2px;
                height: 2px;
                padding: 3px;
                background: white;
                border-radius: 50%;
              }
            }

            .custom-control-input:checked ~ .custom-control-label::before {
              border-color: #d30000;
              background-color: #f26321;
              box-shadow: 0 0 0 0.1rem rgba(242, 99, 33, 0.15);
            }

            .bike-variant {
              padding-left: 25px;

              &-label {
                font-size: 16px;
                line-height: 1.5;
                font-family: "1903Sans-Regular";
                padding-bottom: 16px;
              }

              &-price {
                font-size: 18px;
                line-height: 1.33;
                font-family: "1903Sans-Regular";
                padding-right: 5px;
              }

              &-showroom {
                font-size: 12px;
                font-family: "1903Sans-Regular";
                line-height: 1.67;
              }
            }

            .dealer-locator {
              padding-left: 25px;

              &-label {
                font-size: 16px;
                line-height: 1.25;
                font-family: "1903Sans-Regular";
                padding-bottom: 12px;
                display: flex;
                flex-direction: column;
              }

              &-phonenumber {
                font-size: 16px;
                line-height: 1.33;
                font-family: "1903Sans-Regular";
                padding-bottom: 10px;
              }

              &-address {
                font-size: 12px;
                line-height: 1.33;
                color: #a5a5a5;
                display: none;
                font-family: "1903Sans-Regular";
              }
            }

            &:hover {
              .dealer-locator-address {
                display: block;
              }
            }

            .custom-control-input:checked
              ~ .custom-control-label
              .bike-variant {
              .bike-variant-label,
              .bike-variant-price {
                font-family: "1903Sans-Bold";
              }
            }

            .custom-control-input:checked
              ~ .custom-control-label
              .dealer-locator {
              .dealer-locator-label,
              .dealer-locator-phonenumber {
                font-family: "1903Sans-Bold";
              }

              .dealer-locator-address {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .premia-dealer-container {
    display: block;

    .premia-dealer-carousel-container {
      width: 100%;
      height: auto;
      // height: 182px;

      // .harley-bike-img {
      //   height: 48px;
      // }
    }

    .premia-dealer-form-container {
      width: 100%;

      .premia-dealer-form-wrapper {
        height: auto;
        overflow-y: auto;
        padding: 0 16px 16px 16px;
        margin-right: 0;

        .variant-wrapper,
        .dealer-locator-wrapper {
          opacity: 0.5;
          pointer-events: none;

          .dealer-wrapper {
            margin-top: 16px;
            font-size: 18px;
          }

          &.active-container {
            opacity: 1;
            pointer-events: unset;
          }
        }

        .permia-dropdown-state-city {
          flex-wrap: wrap;
          padding-bottom: 16px;

          .cust-form-group {
            width: 100%;
            margin-right: 0;
            margin-bottom: 24px;

            &:last-child {
              margin-bottom: 0;
            }

            .select-dropdown {
              .btn-drop {
                font-size: 14px;
              }
            }
          }
        }

        .permia-bike-variant-wrapper {
          .cust-form-group {
            width: 100%;
            margin-right: 0;
            margin-bottom: 16px;

            .custom-radio {
              min-height: 112px;

              .bike-variant {
                &-label {
                  padding-bottom: 16px;
                }

                &-price {
                  font-size: 18px;
                }

                &-showroom {
                  font-size: 12px;
                }
              }

              .dealer-locator {
                &-address {
                  display: block;
                }
              }
            }
          }
        }

        .dealer-locator-wrapper {
          margin-bottom: 74px;
        }
      }
    }
  }
}
