section.explore {
  width: 100%;
}

section.explore .row.explore {
  margin-left: auto;
  max-width: 1366px;
  margin-right: auto;
}

.explore-card {
  border-bottom: 6px solid red;
  border-radius: 0px;
  box-shadow: 0px 10.5263px 39.4737px rgba(120, 120, 120, 0.15);
}

.card-title.title {
  font-family: var(--font-tstar-bold);
  font-style: normal;
  font-weight: 900;
  font-size: 42px;
}

.explore-card .card-title.title {
  font-family: var(--font-tstar-heavy);
}

.exploer-card-section .slick-dots li {
  display: inline-block;
}

.exploer-card-section .slick-dots li.slick-active button:before {
  opacity: 0;
  color: red;
  font-size: 16px;
}

.exploer-card-section .slick-dots li button:before {
  opacity: 0.25;
  /* color: red; */
  font-size: 12px;
}

.exploer-card-section .slick-arrow {
  display: none !important;
}

.card-text {
  font-weight: 400;
  font-family: var(--font-tstar-bold);
  font-size: 16px;
  line-height: 19px;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.card-body a {
  color: #009FDA;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.card-body a:hover,
.card-body a:focus {
  color: #009FDA !important;
}

h2.new1 {
  background: #fff !important;
  line-height: 37px !important;
  padding: 0 10px;
}

@media only screen and (max-width: 991px) {
  .exploer-card {
    margin-bottom: 20px;
  }

  .exploer-card-section .slick-dots li.slick-active button:before {
    opacity: 1;
  }
}

@media (min-width: 768px) and (max-width: 854px) {
  .card-title.title {
    font-size: 36px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  h2.new1 {
    padding-top: 25px;
    padding-bottom: 29px;
  }
}

.explore .slick-dots li button:before {

  content: "";
  line-height: 0;
  height: 4px;
  width: 26px;
  transform: skew(-60deg);
}

.explore .slick-dots li button {
  width: 0;
  height: 0;
  padding: 0;
}

.explore .slick-dots li {
  width: 26px;
  height: 3px;
  margin: 0 3px;
  padding: 0;
}

.explore .our-mission-section .slick-dots {
  bottom: -25px;
  line-height: 0;
}

.explore .slick-dots li.slick-active button:before {
  background-color: #EE2326;
}

.explore .slick-dots li button:before {
  background-color: #c1c1c1;
  opacity: 1;
}

.explore .slick-dotted.slick-slider {
  margin-bottom: 42px;
}

@media only screen and (min-width:768px) {
  .explore .slick-dots {
    opacity: 0;
  }
}

@media (max-width: 480px) {
  h2.new1 {
    padding-top: 25px;
    padding-bottom: 29px;
  }

  .card-title.title {
    font-family: var(--font-tstar-bold);
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .good-life-section.white-theme .benefits-list .benefit-box {
    background: #FFFFFF;
    box-shadow: 0px 10.5263px 39.4737px rgb(120 120 120 / 15%);
    backdrop-filter: blur(6.57895px);
    border-radius: 18px;
    margin-bottom: 34px;
  }
}

#scooterBanner .scooter-banner-slide{
  position: relative;
}
#scooterBanner .volume-button{
  position: absolute;
  bottom:30px;
  right: 30px;
  cursor: pointer;
}

.explore-card-section-slick{
  margin-bottom: 0px;
  padding-bottom: 3rem;
  .slick-dots{
    opacity: 1;
  }

  .card-body{
    height: 260px;
    @media(max-width: 768px){
      height: 210px;
    }
  }

  .explore-card{
    border-radius: 12px;
  }

  .card-img-top{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  .slick-dots{
    bottom: 20px;
  }

  .card-title.title{
    line-height: 48px !important;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    font-size: 32px !important;
    min-height: 95px;
    @media(max-width: 768px) {
        line-height: 32px !important;
        font-size: 24px !important;
        min-height: 50px;
    }
  }

  .card-text{
    -webkit-line-clamp: 4;
    height: 80px;
    @media(max-width: 768px){
      height: 75px;
    }
  }

  .b1-bold-text-std{
    margin-top: 10px !important;
  }
} 