// news and blog section **********
.news-n-blogs {
  overflow-x: hidden;
  background: var(--bg-color-black) !important;

  .event-blog-box {
    position: relative;
    padding: 5px;

    .img-wrapper {
      overflow: hidden;
      img {
        max-width: 100%;
        width: 100%;
        height: 385px;
        object-fit: cover;
        object-position: center;
        transition: .3s ease;
      }
    }

    .content {

      position: absolute;
      display: flex;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      justify-content: flex-end;

      h2 {
        font-size: var(--font-size58);
        font-weight: var(--font-weight-900);
        line-height: 1;
        margin-bottom: 5px;
      }

      h4 {
        font-size: var(--font-size30);

        margin-bottom: 5px;
      }

      h5 {
        font-size: var(--font-size18);
        font-weight: var(--font-weight-900);
        margin-bottom: 5px;
        min-height: 28.5px;
      }

      .featured-users {
        margin-top: 20px;

        a {
          img {
            height: 56px;
            width: 56px;
            object-fit: cover;
            object-position: center;
            max-width: 100%;
            border-radius: 50%;
            border: 2px solid var(--text-color-white);
            display: block;
            margin: auto;
          }
        }
      }

      .text-right {
        position: absolute;
        right: 25px;
        bottom: 20px;
      }

      .view-btn {
        transition: all 300ms ease-in;
      }
    }
  }
}

// Customer-Review-Section
.customer-review-section {

  &.dark-theme {
    background: #242222;

    .customer-review-wrapper {
      h3 {
        color: #eeeeee;
        font-family: var(--font-tstar-bold);
        font-style: italic;
        font-weight: var(--font-weight-900);
        font-size: var(--font-size48);
        padding: 17px 0 31px 0;
      }
    }
  }
}

.customer-review-div {
  display: flex;
  align-items: center;
  justify-content: space-between;


  .customer-review-common {

    flex: 1;
    height: 384px;
    background-size: 100%;
    overflow: hidden;
    position: relative;

    &:nth-child(1) {

      background-position: center;
      background-size: 100% 100%;
    }

    &:nth-child(2) {

      // background-position: center;
      background-size: cover;
      // padding: 128px 8px 15px 15px;
      background-position: 60%;
    }

    &:nth-child(3) {
      // background-position: center;
      background-size: cover;
    }

    .customer-review-pic {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      img {
        margin-right: 22px;

        &:first-child {
          border-radius: 100%;
          overflow: hidden;
        }
      }
    }

    .customer-review-info {
      margin-bottom: 12px;

      .customer-info-h3 {
        font-family: var(--font-tstar-bold);
        font-style: italic;
        font-weight: var(--font-weight-900);
        font-size: var(--font-size32);
        text-transform: capitalize;
        color: var(--text-color-white);
        line-height: var(--line-height-32);
      }

      .customer-info-p {
        font-family: var(--font-tstar-regular);
        font-style: italic;
        font-weight: var(--font-weight-400);
        font-size: var(--font-size20);
        text-transform: capitalize;
        color: var(--text-color-white);
      }
    }

    .customer-review-content {
      .customer-review-p {
        font-family: var(--font-tstar-bold);
        font-weight: var(--font-weight-400);
        font-size: var(--font-size16);
        color: var(--text-color-white);

      }
    }

    .customer-review--middle-pic {
      display: flex;
      align-items: center;

      .customer-review-p {
        font-family: var(--font-tstar-bold);
        font-weight: var(--font-weight-400);
        font-size: var(--font-size16);
        color: var(--text-color-white);
        padding-left: 15px;
      }
    }

    .customer-review-explore-div {
      &.btn-black-ctabg {
        background: #000;
        border-radius: 10px;
        padding: 10px;
        opacity: 0.5;
        text-align: center;
        margin-right: 26px;

        .customer-review-explore-a {
          margin-top: 0px;

          &:after {
            right: -24px;
          }
        }
      }


      position: absolute;
      bottom: 15px;
      right: 0;

      .customer-review-explore-a {
        font-family: var(--font-tstar-bold);
        font-weight: var(--font-weight-400);
        font-size: var(--font-size16);
        color: var(--text-color-white);
        position: relative;
        text-align: right;
        margin-right: 42px;
        margin-top: 10px;

        &:after {
          content: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/arrow-next.png");
          position: absolute;
          width: 9px;
          height: 16px;
          right: -10px;
          top: 0px;
        }
      }
    }
  }
}

.common-h3 {
  font-family: var(--font-tstar-bold);
  font-style: italic;
  font-weight: var(--font-weight-900);
  font-size: var(--font-size48);
  text-align: center;
  color: var(--text-color-black);
  padding: 17px 0px 31px 0px;
}


.customer-review-content-bg {
  position: absolute;
  /* bottom: -136px; */
  bottom: 0;
  background-color: #ccc;
  width: 93.75%;
  padding: 20px 15px;
  background-color: black;
  background-image: linear-gradient(gray, black);
  opacity: 0.8;
  height: 165px;
  display: inline-grid;

  @media (max-width: 991px) {
    height: auto;
  }
}

/* LG Devices Start  */

@media (max-width: 1199px) and (min-width: 992px) {

  // news and blog section **********
  .news-n-blogs {
    .event-blog-box {
      .content {
        h2 {
          font-size: var(--font-size48);
        }

        h4 {
          font-size: var(--font-size28);
        }

        h5 {
          font-size: var(--font-size16);
        }
      }
    }
  }

  // Customer-Review-Section
  .customer-review-div {
    .customer-review-common {
      padding: 107px 15px 15px 15px;
    }
  }
}

/* MD Devices Start  */

@media (max-width: 991.2px) and (min-width: 768px) {
  .customer-review-content-bg {
    width: -webkit-fill-available;
    margin-left: -15px;
  }

  // news and blog section **********
  .news-n-blogs {
    .event-blog-box {
      .content {
        padding-bottom: 50px;

        h4 {
          font-size: var(--font-size24);
        }

        h2 {
          font-size: var(--font-size30);
        }
      }
    }
  }

  .common-h3 {
    font-size: var(--font-size28);
    padding: 18px 0px 18px 0px;
  }

  // Customer-Review-Section
  .customer-review-div {
    flex-direction: column;

    &:nth-child(1) {
      margin: 0;
    }

    .customer-review-common {
      padding: 139px 15px 15px 15px;
      width: 100%;
      flex: none;
      height: 100vh !important;
    }

    .customer-review-pic {
      img {
        width: 64px;
        padding-right: 10px !important;

        &:nth-child(2) {
          width: 50px;
        }

      }
    }

    .customer-review-info {
      .customer-info-h3 {
        font-size: var(--font-size24);
      }

      .customer-info-p {
        font-size: var(--font-size12);
      }
    }
  }
}

.news-n-blogs {
  &.news-n-blogs-scooter {
    background-color: var(--text-color-white) !important;

    .event-blog-box {
      .content {
        max-width: calc(100% - 10px);
        max-height: calc(100% - 10px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

/* SM Devices End Add Css in this media query to set on mobile landscape device */

@media (max-width: 767px) and (min-width: 576px) {

  // news and blog section **********
  .news-n-blogs {
    overflow-x: hidden;

    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    &.news-n-blogs-scooter {

      .event-blog-box .content {
        max-height: max-content;
      }

      .event-blog-box {
        padding: 0;
      }
    }

    .event-blog-box {
      position: relative;
      padding: 0px;

      .content {
        padding: 15px;

        h2 {
          font-size: var(--font-size36);
        }

        h4 {
          font-size: var(--font-size18);
        }

        h5 {
          font-size: var(--font-size14);
        }

        .featured-users {
          margin-top: 20px;
          font-size: var(--font-size12);

          a {
            img {
              height: 44px;
              width: 44px;
              border: 1px solid var(--text-color-white);
            }
          }
        }

        .view-btn {
          font-size: var(--font-size14);
        }
      }
    }
  }

  .common-h3 {
    font-size: var(--font-size28);
    padding: 18px 0px 18px 0px;
  }
}


/* SM & XS Devices Start  */

@media (max-device-width: 767px) and (min-width: 320px) {

  // Customer-Review-Section
  .customer-review-content-bg {
    margin-left: -15px;
    width: 100%;
  }

  .customer-review-div {
    flex-direction: column;

    .customer-review-common {
      padding: 139px 15px 15px 15px;
      background-size: auto, 100%;
      width: 100%;
      margin-bottom: 8px;
      height: 320px !important;
      flex: none;

      .customer-review-pic {
        margin-bottom: 10px;

        img {
          width: 64px;
          margin-right: 17px !important;

          &:nth-child(2) {
            width: 36px;
          }
        }
      }

      .customer-review-info {
        margin-bottom: 10px;

        .customer-info-h3 {
          font-size: var(--font-size24);
          line-height: var(--line-height-24);
          margin-bottom: 4px;
        }

        .customer-info-p {
          font-size: var(--font-size16);
          line-height: var(--line-height-16);
        }
      }

      .customer-review-content {
        .customer-review-p {
          font-size: 12px;
        }
      }

      .customer-review--middle-pic {
        .customer-review-p {
          font-size: 12px;
        }
      }

      .customer-review-explore-div {
        .customer-review-explore-a {
          font-size: var(--font-size14);
          padding-top: 3px;


        }
      }

      &:nth-child(2) {
        padding: 279px 8px 15px 15px;
      }

      &:nth-last-child(1) {
        margin-bottom: 0px;
      }
    }

    .customer-review-info {
      .customer-info-h3 {
        font-size: var(--font-size24);
      }

      .customer-info-p {
        font-size: var(--font-size12);
      }
    }
  }

  .common-h3 {
    font-size: var(--font-size28);
    padding: 18px 0px 18px 0px;
  }

  .news-n-blogs-scooter {

    .event-blog-box .content {
      max-height: max-content;
    }

    .event-blog-box {
      padding: 0;
    }
  }
}

.customer-review-div .image-link , .news-n-blogs .image-link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.customer-review-div .customer-image-background {
  background-position: center;
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.customer-review-div .animate {
  transition: 0.3s;

}

.customer-review-common:hover {
  .animate {
    transform: scale(1.1);
  }
}

.genericteaser:hover{
  .animate {
    transform: scale(1.1);
  }
}

.xpulse-programs .exp_data {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  background: #282828;
}

.xpulse-programs .exp_data:hover .exp_type {
  -webkit-box-shadow: 0px -4px 7px -1px rgba(183, 183, 183, .75);
  -moz-box-shadow: 0px -4px 7px -1px rgba(183, 183, 183, .75);
  box-shadow: 0px -4px 7px -1px rgba(183, 183, 183, .75);
}

.xpulse-programs .exp_data ul {
  padding: 30px 30px 5px;
  margin: 0 0 auto;
}

.xpulse-programs .exp_data li {
  position: relative;
  font-size: 16px;
  color: #fff;
  line-height: 100%;
  font-style: italic;
  padding: 8px 0 8px 45px;
}

.xpulse-programs .exp_data li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 33px;
  height: 20px;
  background: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/icon-X.png") no-repeat center center;
}

.xpulse-programs .exp_type {
  position: relative;
  font-size: 26px;
  color: #fff;
  text-align: center;
  line-height: 100%;
  font-weight: 600;
  padding: 25px 10px;
  background: #191919;
  -webkit-box-shadow: 0px -4px 7px -1px rgba(211, 6, 19, .75);
  -moz-box-shadow: 0px -4px 7px -1px rgba(211, 6, 19, .75);
  box-shadow: 0px -4px 7px -1px rgba(211, 6, 19, .75);
}

.xpulse-programs .exp_sub_type {
  position: absolute;
  left: 50%;
  bottom: -13px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 18px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-style: italic;
  padding: 5px 10px 5px 5px;
  background: #ed1c24;
}

.xpulse-programs .exp_det {
  text-align: center;
  padding: 10px;
}

.xpulse-programs .exp_det span {
  display: block;
  font-size: 18px;
  color: #b7b7b7;
  line-height: 100%;
  margin-top: 5px;
  padding: 10px;
  border: #525252 1px solid;
}

.xpulse-programs .exp_det span:first-child {
  color: #fff;
  background: #000;
  border: #d30613 1px solid;
}

.xpulse-exp-content-wrap {
  height: 100%;
  border: none;
  background-color: unset;
}