.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.serviceheading{
    background-color: black;
    margin-top: -11px;
    color: white;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px 10px 0px 0px;
    .heading-container{
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
.statusTxt {
    background-color: green;
    color: black;
    width:100px;
    height:25px;
    margin-top:-10px;

}

.serviceheading h4{
    padding: 10px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;

    @media (max-width: 767px) {
        font-size: 24px;
        line-height: 29px;
    }
}
.sr-details-link{
    span{
        padding-top: 5px;
        padding-left: 10px;
    }
}

.serviceRecord-divide-border{
    border-top: 1px solid #CCCCCC;
    margin:10px 0px 10px 0px;
}
.whole_service-history-section{
 background-color: whitesmoke;
 padding-bottom: 10px;
 border-radius: 10px;
 margin-bottom: 2rem;
}

.serviceRecord-history{
    border: 1px solid #CCCCCC;
    padding:10px;
    margin: 2rem; 
    border-radius: 8px;
}
.toleft{
    float: left;
}
.serviceRecordleft-side{
    float: left;
	padding:5px 0px 5px 0px;    
}
.serviceRecordright-side{
    float:right;
    padding:5px 0px 5px 0px; 
}

.float-left-mob{
    @media (max-width: 767px) {
        float: left;
    }
}
.serviceRecordleft-side h5{
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: #333333;

    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 19px;
    }
}
.serviceRecordright-side h5{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: #333333;
    
    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 19px;
    }
}
.serviceRecordright-side p{
    float: right;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #999999;

    @media (max-width: 767px) {
        font-size: 14px;
        line-height: 17px;
    }

}
.serviceRecordleft-side p{
    display: flex;
    flex-direction: row;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #999999;

    @media (max-width: 767px) {
        font-size: 14px;
        line-height: 17px;
    }
    
}
.service-record-button-completed{

    background-color:rgb(239, 254, 242);
    color: green;
    border: 1px green solid;
    font-size:small;
	padding:2px 5px 2px 5px;
    border-radius:2px;
    
}
.serviceRecordleft-side p{
    padding-top: 5px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    color: #999999;
    
    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 19px;
    }
}
.serviceRecordbasic-details h5{
    padding-left: 15px;
}
.serviceRecordbasic-details{
    width: 100%;
    display: flex;
    align-items: baseline;

    @media (max-width: 767px) {
        gap: 5px;
        flex-direction: column;
    }
}
.serviceRecordright-side a{
    text-decoration: none;
    float: right;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #FF0000;
    align-items: center;

    @media (max-width: 767px) {
        font-size: 20px;
        line-height: 24px;
    }
}
.serviceRecord-inoneline{
    display: inline;
}
.service-record-button-cancelled{
    background-color:rgb(250, 141, 141);
    color: red;
    border: 1px red solid;
}
.serviceRecordright-side a{
    text-decoration: none;
    color: red;
	display:flex;
    justify-content:space-between;
}

@media only screen and (max-width:667px){

    .serviceRecordbasic-details p{
        padding-left: 15px;
        float:left;  
        display: flex;
        flex-direction: row;
        width: 100%;

}

}
