/*------HF 100 banner start-------*/
.hf-bg-container {
    background: #FFF1E4;
    min-height: 156px;
    max-height: 156px;
    margin: 20px 0 !important;
    @media (min-width: 992px){
		.col-lg-8 {
			padding: 0;
		}
	
	}

    .hf-right-container {
        min-height: 156px;
        max-height: 156px;
        img {
            float:right;
            margin-right: -10%;
            height: 100%;
        }
    }

    .hf-left-container {


        img {
            float: right;
            height:156px;
        }
    }

    .hf-center-container {
        //padding-top: 25px;

        h3 {
            font-size: 2,5rem;
            font-weight: 700;
        }

        .bike-number {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .hf-num-left {
            float: left;
            width: 25%;
            padding-top: 32px;
        }

        .hf-num-right {
            float: left;
            padding: 16px 25px;
            width: 75%;

            h1 {
                font-size: 3.5rem;
                color: #FAE5D2;
                font-weight: 900;
            }
        }
    }
}

/*------HF 100 banner end-------*/
/*--------------earning-history-container start---------------*/
.earning-history-container {
    .earning-history-title {
        background: #343434;
        color: #fff;
        padding: 10px;
        font-size: 2rem;
        min-height: 70px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        .history-title-icon {
            float: left;
            margin: 6px 10px 0 10px;
        }
    }

    .table-responsive {
    	margin-bottom: 40px;
		border-radius: 0 0 8px 8px;
        table {
            tr {
                td {
                    width: 25%;
                    padding: 10px !important;
                    font-size: 1rem;
                    .history-year {
                        color: #FF0000;
                        font-size: 1.2rem;
                        background: #fff;
                        position: relative;
                        top: -47px;
                        width: 59px;
                        padding-left: 16px;
                        left: -17px;
                    }
                    .points {
                        background: #FFF1E4;
                        width: 75px;
                        font-size: 0.875rem;
                        border-radius: 4px;
                        img{
                            float: left;
                            padding: 1px 5px;
                        }
                    }
                    .send-sms {
                        color: #FC1F15;
                        font-weight: 700;
                        font-size: 1rem;
                        border: transparent;
                    }
                    .valid-till {
                        color: #858585;
                    }
                }
                th{
                    padding: 10px !important;
                    font-size: 1.25rem;
                }
            }
            .multi-year {
                border-top: 2px solid #ebebeb !important;
            }
            width: 100%;

            tr:first-child,
            th:first-child,
            th {
                color: #000000;
            }
        }
        
        table:first-child tr:first-child{
            border-bottom: 2px solid #ebebeb !important;
        }
        h3 {
				margin: 24px 50px 8px;
				font-size: 24px;
				font-weight: 700;
				line-height: 33px;
				@media (max-width: 768px){
					margin: 16px;
				}
			}
    }

    .table-responsive,
    th,
    tr,
    td {
        background: #fff;
    }
}
.privilege-redeem-container{
    .table-responsive{
        table{
            tbody{
                tr{
                    td{
                        width: 50%;
                        
                    }
                    th{
                        width: 50%;
                        
                    }
                    th:last-child, td:last-child{
                        text-align: right;
                    }
                }
            }
        }
    }
}
.redemption-history-cintainer{
    .table-responsive{
        table{
            tr{
                td{
                    width: 20%;
                    position: relative;
                    .resend-tooltip{
                        background: #fff1e4;
                        width: 287px;
                        height: 68px;
                        padding: 10px;
                        font-size: 14px;
                        position: absolute;
                        top: -48px;
                        right: 53%;
                        box-shadow: 1px 1px 1px #ddd;
                        border-radius: 5px;
                    }
                }
                td:nth-child(2){
                    width: 40%;
                }
            }
        }
    }
}

/*--------------earning-history-container end---------------*/
/* -------------------Modal style start-------------------*/

.sms-success-body{
    text-align: center;
    padding-bottom: 50px;
    .sms-success-img {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}
/* -------------------Modal style end-------------------*/ 