  /* Winner Banner section style start */
  .winner-banner-container {
    .row {
        margin: 0;

        .winner-banner {
            //background: url('/content/dam/hero-aem-website/good-life/winner-frame.svg') no-repeat 100% 100%;
            width: 100%;
            background-size: cover;

            .winner-banner-left {
                width: 30%;
                float: left;
            }

            .winner-banner-middle {
                width: 30%;
                float: left;
            }

            .winner-banner-right {
                width: 30%;
                float: left;
            }
        }
    }
}

/* Winner Banner section style end */

/*   Winner list section HTML start */
.user-lists {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    padding: 10px;
    margin-bottom: 24px;
    margin-left: 20px;
}

.win-user-lists {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-right: 20px;
}

/*   Winner list section HTML end */


/* Points and reduction section start */
.req-field {
    color: #ff0000;
}

.hea-img {
    background-image: url("/content/dam/hero-aem-website/good-life/coin_icon.png");
    width: 20px;
    margin: 5px 4px;
    background-position: right, left;
    color: #fff;
    height: 20px;
    position: absolute;
    margin-top: 9px;
}

.container-first {
    margin-top: 20px;
}

.join-clan-main-heading {
    margin-top: 70px;
}

.head-in-img {
    background-image: url("/content/dam/hero-aem-website/good-life/Gift_perspective_matte_s 5.png");
    width: 20px;
    margin: 1px 4px;
    background-position: right, left;
    color: #fff;
    height: 20px;
    position: absolute;
}

.bg {
    background-image: url("/content/dam/hero-aem-website/good-life/bg_tier.png");
    width: 96%;
    background-position: right, left;
    color: #fff;
    display: inline-flex;
    height: 80px;
}

.headericon {
    background-image: url("/content/dam/hero-aem-website/good-life/logo.png");
    width: 20px;
    height: 30px;
    margin: 30px;
    padding: 66px 80px;
    zoom: .4;

}

.headericon2 {
    background-image: url("/content/dam/hero-aem-website/good-life/logo_tier2.png");
    width: 20px;
    height: 30px;
    margin: 30px;
    padding: 70px 79px;
    zoom: .4;

}

.headericon3 {
    background-image: url("/content/dam/hero-aem-website/good-life/logo_tier3.png");
    width: 20px;
    height: 30px;
    margin: 30px;
    padding: 70px 80px;
    zoom: .4;

}

// .container ul li {
//     margin: 20px;
// }

.con-header {
    border-radius: 10px;
    /* border-top-style: unset; */
    border: 1.0px solid #d9d9d9;
    padding: 3px 27px;
    // font-family: 'T-Star Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #ff0000;
}

.con-content {
    margin: 4px 0px;
}

.con-span {
    margin: 0px 40px;
    font-size: 14px;
    @media all and(max-width:768px) {
		font-size: 12px;
		margin: 0 8px 0 38px !important;
	}
}

.bold {
    font-size: 20px;
    font-weight: bold;
}

.bg h1 {
    padding: 19px;
    font-size: 32px;
    font-weight: bold;

}

.end_text {
    font-weight: 700;
    font-size: 24px;
    font-family: T-Star Pro;
    margin-left: 20px;
}

.end_text1 {
    font-size: 16px;
    font-family: T-Star Pro;
}

.bg span {
    padding: 25px;
}

/* Points and reduction section end */
/* 3 tier container style start */
.tier-sec {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #FFF1E4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    .tier-top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tier-para-con {
            display: flex;
            align-items: center;
            gap: 2rem;

            .tier-para {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }

    .tier-bottom {
        margin: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tier-options {
            display: flex;
            width: fit-content;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            .tier-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 50%;
                width: 9rem;
                padding: 1rem;
                background-color: #FFFFFF;

                .title {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 32px;
                    line-height: 38px;
                    color: #333333;
                    @media (max-width:767px){
                        font-size: 14px !important; 
                    }
                }

                .sub-title {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 64px;
                    line-height: 77px;
                    color: #E90404;
                    font-family: 'tstar-heavy';
                }
            }

            .tier-currency {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                width: 100%;
                height: 43px;
                background: #565555;
                border: 1px solid #D9D9D9;
                border-radius: 8px;
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 120%;
                color: #FFFFFF;
                span{
                	@media (max-width : 768px){
                		font-size : 10px;
                        margin-left: -5px;
                	}
                }
                
            }

            .tier-points {
                font-family: tstar-medium;
                font-size: 20px;
                text-align: center;
                color: #333333;
                line-height: 110%;
                @media (max-width : 767px){
                    font-size: 16px;
                }
            }
        }

        .tier-separator {
            border: 1px dashed #303030;
            width: 20%;
            height: 1px;
            margin-top: 9%;
            @media (max-width : 991px){
                margin-top: 14% !important;
            }
            @media (max-width : 767px){
                margin-top: -10% !important;
            }
            @media (min-width:481px) and (max-width : 766px){
                margin-top: -2% !important;
            }
            @media (min-width:360px) and (max-width : 480px){
                margin-top: 8% !important;
            }
        }
    }
}

/* 3 tier container style end */
/* Membership-Plans-Tab-css-starts */
.membership-wrapper {
    margin-top: 86px;
}

.membership-wrapper {


    .membership-title {
        margin-left: 5px;
        margin-bottom: 10px;

        @media all and (max-width:768px) {
            margin-left: 10px;
        }

        .membership-heading {

            p {
                font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 48px;
                color: #303030;

                @media all and (max-width:768px) {
                    font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 24px;
                    line-height: 29px;
                    color: #333333;

                }

            }

        }

        .membership-subtext {


            p {
                font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 155.02%;
                letter-spacing: 0.03em;
                display: flex;
                white-space: break-spaces;

                @media all and (max-width:768px) {
                    font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 16px;
                    line-height: 155.02%;
                    letter-spacing: 0.03em;
                }


            }

            a {
                color: #FF0000;
            }
        }
    }

    .membership-tab {

        .membership-plan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 10px 0px 10px 0px;
            border-radius: 8px;
            height: 223px;
            @media all and(max-width:768px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin: 10px;
            }
            @media only screen and (width: 320px) and (height: 480px) and (orientation:portrait){
                height: 162px;
            }
            .membership-image {

                img {
                    width: 250px;
                    height: 250px;
                    border-radius: 8px;

                    @media all and(max-width:768px) {
                        width: 170px;
                        height: 170px;
                        border-radius: 4px;
                    }


                }
            }

            .membership-name {
                text-align: center;

                p {
                    font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 17px;

                    white-space: nowrap;
                    text-transform: uppercase;
                    color: #303030;
                    opacity: 0.8;



                    @media all and(max-width:768px) {
                        font-family: 'T-Star Pro';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 12px;
                        text-transform: uppercase;
                        color: #303030;
                        opacity: 0.8;


                    }

                }

            }


        }
    }

    .view-plans {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px 0px 20px 0px;

        .view-plan-button {
            padding: 12px 32px;
            gap: 10px;
            width: 170px;
            height: 50px;
            background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
            border-radius: 4px;
            font-family: 'T-Star Pro';
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: #F5F5F7;
            border: none;

            @media all and(max-width:768px) {
                padding: 8px 24px 7px;
                gap: 10px;
                width: 120px;
                height: 32px;
                background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
                border-radius: 4px;
                font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 900;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
                color: #F5F5F7;
                border: none;

            }
        }
    }
}

/*Membership-Plans-Tab-css-end*/
/*Red banner start*/
.red-banner {
    //height: 215px;
    background: #ebebeb;
    display: block;
    .red-bg-color{
        display: flex;
    }
    .banner-text {
      font-size: 48px;
      width: 100%;
      display: inline-block;
      color: #111111;
      font-weight: 900;
      font-style: italic;
      padding-top: 13px;
      margin: 10px auto;
      h3{
        font-size: 48px;
        font-family: tstar-bold;
        font-style: normal;
        @media all and (max-width:767px){
            font-size: 24px;
        }
      }
    }
    .red-bg-content{
      float: left;
    }
    .right-side-bike {
      float: right;
  }
}

/*Red banner end*/
.explor-good-life {
    background: #fff;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    .service-tab-icon {
        display: flex;
        justify-content: center;
    }

    .service-tab-description {
        text-align: center;
    }

    .service-perks-tab {
        padding: 20px;
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            padding: 0 20px;
        }
    }
}

.service-perks-wrapper {

    width: auto;
    height: 405px;
    left: 55px;
    top: 267px;
    background: rgba(48, 48, 48, 0.04);
    border-radius: 8px;

    @media all and (max-width:768px) {
        height: 364px;
    }

    .service-perks-tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 138px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px;

        @media all and (max-width:768px) {
            height: 102px;
            width: 145px;
            border-radius: 0px;
            margin: 0 auto;
            margin-top: 15px;
        }


        .service-tab-description {
            width: 269px;
            height: 58px;

            @media all and (max-width:768px) {
                height: 50px;
                width: 143px;
                border-radius: nullpx;

            }


            p {
                font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;

                text-align: center;
                color: #303030;

                @media all and (max-width:768px) {
                    font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                    color: #1A1A1A;
                }

            }
        }

        .service-tab-icon {
            padding: 10px;

            @media all and (max-width:768px) {}

            img {

                height: 60px;
                width: 60px;

                @media all and (max-width:768px) {
                    height: 30px;
                    width: 30px;
                    border-radius: 0px;

                }


            }
        }

    }
}

//css

/* Benefits-Starts
@media all and (max-width:768px) {

                  
              }
*/
.unsetpadding {
    padding: unset;
}

.benefits-tab-red {
    background-color: red;
    color: white;
}

.benefits-tab-gray {
    background-color: #F4F4F4;
    color: black;
}

.exploregoodlife-benefits-wrapper {
    padding: 10px;
    width: 100%;
    margin: 0 auto;

    @media all and (max-width:768px) {
        margin: 0 10px;
        width: 90%;

    }

    .benefits-tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px 16px;
        width: 100%;
        height: 380px;
        gap: 16px;
        //margin: 10px 10px 10px 10px;
        border-radius: 5px;


        @media all and (max-width:768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 8px;
            width: 140px;
            height: 150px;
            background: #F4F4F4;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .benifits-tab-icon {

            @media all and (max-width:768px) {}

            img {
                height: 60px;
                width: 60px;
                border-radius: 0px;
                margin: 0 auto;

                @media all and (max-width:768px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .benifits-tab-description {
            height: 90px;
            width: auto;

            @media all and (max-width:768px) {
                width: auto;
                height: 70px;

            }

            p {
                font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 120%;
                text-align: center;
                color: #303030;

                @media all and (max-width:768px) {
                    font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 120%;
                    color: #303030;
                }
            }

        }
    }
}


/* Benefits-ends*/


/*Rewards-start*/

.exploregoodlife-rewards-wrapper {
    width: 100%;
    margin: 0 auto;
    @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2) {
        width: 81%;
        margin: 10px 22px 0 22px;
    }
    .rewards-tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 19px;
        height: 289px;
        left: 40px;

        background: #FFFFFF;
        border: 1px solid #EDEDED;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;

        @media all and (max-width:768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 0px;
            //width: 140px;
            height: 146px;
            left: 25px;

            background: #FFFFFF;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            .cmp-image {
                display: block !important;
                margin-top: -40px !important;
                .rewards-tab-description {
                    font-size: 14px !important;
                }
            }
        }
         @media (min-width:769px)  and (max-width:991px) {
               .cmp-image .rewards-tab-description {
                   font-size: 20px !important;
                   height:180px !important;
               }
               .textimage .cmp-image{
                    margin-top:0 !important;
               }
               width:100%;
               height:auto;
         }
        .rewards-tab-icon {

            img {
                height: 60px;
                width: 60px;
                left: 105px;
                top: 45px;
                border-radius: 0px;

                @media all and (max-width:768px) {
                    height: 30px;
                    width: 30px;
                    left: 53.5px;
                    top: 28px;
                    border-radius: 0px;


                }
            }
        }

        .rewards-tab-description {
            text-align: center;
            color: black;
            height: 116px;
            left: 16px;
            top: 143.5px;

            @media only screen 
            and (min-device-width: 320px) 
            and (max-device-width: 480px)
            and (-webkit-min-device-pixel-ratio: 2) {
                text-align: center;
                width: 114px;
                height: 24px;
                left: 8px;
                top: 64px;
                font-size: 0.637rem;
            }

            p {
                text-align: center;
                font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 120%;
                text-align: center;
                color: #303030;

                @media all and (max-width:768px) {
                    font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 120%;
                    text-align: center;
                    color: #1A1A1A;
                }
            }

        }
    }
}

.exploregoodlife-events-wrapper {
    margin: 0 auto;
    background: #fff;
    width: 90%;
    display: none;
}

/*Rewards-ends*/