/* Font configuration */
@font-face {
  font-family: "sulphur-light";
  src: url("../resources/fonts/sulphur-point/SulphurPoint-Light.ttf")
    format("truetype");
}

@font-face {
  font-family: "sulphur-regular";
  src: url("../resources/fonts/sulphur-point/SulphurPoint-Regular.ttf")
    format("truetype");
}

@font-face {
  font-family: "sulphur-bold";
  src: url("../resources/fonts/sulphur-point/SulphurPoint-Bold.ttf")
    format("truetype");
}

@import url("https://use.typekit.net/pda4acg.css");
