@import './fonts.less';

:root {
  // Font family
  //Transducer font
  --font-transducer: 'transducer', sans-serif;
  --font-transducer-condensed: 'transducer-condensed', sans-serif;

  //Eurostile font
  --font-eurostile: 'eurostile', sans-serif;

  // Acumin pro condensed
  --font-acumin-pro-condensed: 'acumin-pro-condensed', sans-serif;

  // Font style
  --font-style-italic: italic;
  --font-style-normal: normal;

  // Font weight
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;

  // Font size in rem
  --font-size-0-5-rem: 0.5rem;
  --font-size-0-625-rem: 0.625rem;
  --font-size-0-75-rem: 0.75rem;
  --font-size-0-875-rem: 0.875rem;
  --font-size-1-rem: 1rem;
  --font-size-1-2-rem: 1.2rem;
  --font-size-1-5-rem: 1.5rem;
  --font-size-2-rem: 2rem;
  --font-size-2-5-rem: 2.5rem;

  // Line height in rem
  --line-height-0-9-rem: 0.9rem;
  --line-height-1-rem: 1rem;
  --line-height-1-05-rem: 1.05rem;
  --line-height-1-51-rem: 1.51rem;
  --line-height-1-8-rem: 1.8rem;
  --line-height-2-4-rem: 2.4rem;
  --line-height-1-25-rem: 1.25rem;
  --line-height-3-rem: 3rem;

  // Letter spacing in rem
  --letter-spacing-0-015: 0.015rem;
  --letter-spacing-0-02: 0.02rem;
  --letter-spacing-0-025: 0.025rem;
  --letter-spacing-0-035: 0.035rem;
  --letter-spacing-0-0625: 0.0625rem;
  --letter-spacing-0-075: 0.075rem;
  --letter-spacing-0-15: 0.15rem;
  --letter-spacing-0-225: 0.225rem;
  --letter-spacing-0-25: 0.25rem;
  --letter-spacing-0-26: 0.26rem;
  --letter-spacing-0-3: 0.3rem;

  // Font color
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gold: #fed500;
  --color-lightning-yellow: #ffc226;
  --color-eerie-black: #1f1e1e;
  --color-eerie-black-one: #1f1f1f;
  --color-chinese-silver: #cacaca;
  --color-quartz: #4c4c4c;
  --color-alto: #cfcfcf;
  --color-santas-gray: #9ca0ac;
  --color-boulder: #797979;
  --color-gray: #8b8b8b;
  --color-eerie-black-one: #1c1a1a;
  --color-argent: #bfbfbf;
  --color-venetian-red: #f00;
  --color-grey: #808080;
  --color-moon-yellow: #fcdb00;
  --color-granite-gray: #616161;
  --color-gray80: #cccccc;

  // Background color
  --bg-color-black: #000000;
  --bg-color-white: #ffffff;
  --bg-color-lightning-yellow: #ffc226;
  --bg-colr-charade: #282a36;
  --bg-color-alto: #cfcfcf;
  --bg-color-gray80: #cccccc;
  --bg-color-gold: #fed500;

  // Background color with opacity
  --bg-color-black-opacity-0-4: rgba(0, 0, 0, 0.4);

  // Breakpoints
  --breakpoint-tablet: 768px;
  --breakpoint-desktop-sm: 1024px;
  --breakpoint-desktop-md: 1220px;
  --breakpoint-desktop-lg: 1400px;

  //shadows
  --current-trend-top-shadow: 0px 15px 20px -2px #111;

  // Gradients
  --insta-feed-background-gredient: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.5)
  );
  --bike-lead-button-border-gradient: linear-gradient(
      142deg,
      var(--color-lightning-yellow) 42%,
      var(--color-black) 42%,
      var(--color-black) 61%,
      var(--color-lightning-yellow) 61%
    )
    1;
  // --footer-divider-gradient: linear-gradient(
  //   270deg,
  //   rgba(150, 150, 150, 0) 0%,
  //   var(--color-black) 51.56%,
  //   rgba(150, 150, 150, 0) 100%
  // );
}
