.register {
  font-family: 'robotocondensed-regular', sans-serif, Arial, Helvetica;
  position: relative;

  .register-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
    }
  }

  label.error,
  .invalid-otp-message {
    font-size: 12px;
    color: #ed1c24;
    padding-left: 12px;
    position: relative;
  }

  label.error::before,
  .invalid-otp-message::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 9px;
    height: 9px;
    background: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/error.svg') no-repeat;
    background-size: 100%;
  }
}

.registration-form {
  padding: 2rem;
  background: #fff;
  position: relative;
}

.xpulse-form-wrapp .registration-form {
  padding: 2rem;
  background: transparent;
  position: relative;
  margin-right: 10rem;
}

@media screen and (max-width:767.98px) {
  .xpulse-form-wrapp .registration-form {
    padding: 1.5rem 0.2rem 0 0.2rem;
    margin-right: 0;
  }
}

.xtrack-form {
  .modal-content {
    width: fit-content;
  }
}

.registration-form .form-group {
  margin-bottom: 10px;
}

.registration-form .thankyou {
  position: absolute;
  background: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  display: none;
}

.registration-form .thankyou .ty-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.registration-form .thankyou .ty-content img {
  margin: 0 auto;
}

.registration-form .thankyou .ty-content span {
  display: block;
  font-size: 1.5rem
}

.registration-form h6 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: .75rem;
  text-align: center;
  font-family: 'robotocondensed-bold', sans-serif, Arial, Helvetica;
}

.registration-form .btn-hm-primary {
  border: 0;
  margin-top: .75rem;
}

.xpulse-form-wrapp .registration-form .btn-hm-primary {
  border: 0;
  margin-top: .75rem;
  width: 160px;
  height: 48px;
}

.btn-hm-primary {
  background: #ed1c24;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  padding: .8rem 1.25rem;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  margin-left: 0;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}

.btn-hm-primary:hover,
.btn-hm-primary:focus {
  color: #fff;
  background: #000;
}

.xpulse-form-wrapp .btn-hm-primary:hover,
.xpulse-form-wrapp .btn-hm-primary:focus {
  color: #fff;
  background: #ed1c24;
}

.lg-container {
  width: 100%;
  max-width: 1600px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.hm-heading {
  margin-bottom: 1.5rem;
}

.hm-heading p {
  font-family: 'MonumentExtended-Ultrabold', sans-serif, Arial, Helvetica;
  font-size: 36px;
  color: #000;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 0;
}

.hm-form .form-control::-webkit-input-placeholder {
  color: #000
}

.hm-form .form-control:-moz-placeholder {
  color: #000
}

.hm-form .form-control::-moz-placeholder {
  color: #000
}

.hm-form .form-control:-ms-input-placeholder {
  color: #000
}

.hm-form .form-control {
  height: 48px;
  border-radius: 5px
}

.hm-form .form-control:hover,
.hm-form .form-control:focus {
  background-color: #fff
}

.xpulse-form-wrapp .hm-form .form-control::-webkit-input-placeholder {
  color: #b7b7b7 !important;
  font-weight: bold;
}

.xpulse-form-wrapp .hm-form .form-control:-moz-placeholder {
  color: #b7b7b7 !important;
  font-weight: bold;
}

.xpulse-form-wrapp .hm-form .form-control::-moz-placeholder {
  color: #b7b7b7 !important;
  font-weight: bold;
}

.xpulse-form-wrapp .hm-form .form-control:-ms-input-placeholder {
  color: #b7b7b7 !important;
  font-weight: bold;
}

.xpulse-form-wrapp option,
.xpulse-form-wrapp select:hover {
  background-color: #000 !important;
  color: #fff !important;
}

.xpulse-form-wrapp .hm-form .form-control {
  height: 48px;
  border-radius: 5px;
  background-color: transparent;
  color: #b7b7b7 !important;
  font-weight: bold;
  font-size: 16px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.xpulse-form-wrapp .hm-form .form-control:hover,
.xpulse-form-wrapp .hm-form .form-control:focus {
  background-color: #000;
  border: #ed1c24 1px solid;
}

.f-fb {
  background: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/facebook.png") top left no-repeat;
  background-size: 46px;
  padding-left: 52px;
}

.f-tw {
  background: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/twitter.png") top left no-repeat;
  background-size: 46px;
  padding-left: 52px;
}

.f-insta {
  background: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/instagram.png") top left no-repeat;
  background-size: 46px;
  padding-left: 52px;
}

.hm-form select {
  background: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/select-arrow-down.png") no-repeat right 10px center;
  background-color: #fff;
  padding-right: 2rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none
}

.xpulse-form-wrapp .hm-form select {
  background: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/select-dropdown-icon.svg") no-repeat right 10px center;
  background-color: #fff;
  padding-right: 2rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none
}

.hm-form select::-ms-expand {
  display: none
}



// Modal Code
.hm-modal {
  font-family: 'robotocondensed-regular', sans-serif, Arial, Helvetica;

  strong,
  h4 {
    font-family: 'robotocondensed-bold', sans-serif, Arial, Helvetica;
  }

  .location h4 {
    font-size: inherit;
    color: inherit;
    line-height: inherit;
  }

  .location p {
    font-size: inherit;
    color: inherit;
    line-height: inherit;
  }
}

.hm-modal .modal-header {
  padding: 1.5rem 2rem .5rem;
  /*border:0*/
}

.hm-modal .modal-header h5 {
  font-family: 'MonumentExtended-Ultrabold', sans-serif, Arial, Helvetica;
  font-size: 36px;
  color: #000;
  font-style: italic;
  text-transform: uppercase
}

.hm-modal .modal-header h5 span {
  font-family: 'MonumentExtended-Ultrabold', sans-serif, Arial, Helvetica;
  font-size: 80px;
  color: transparent;
  font-style: normal;
  -webkit-text-stroke: 2px #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: .9
}

.hm-modal.abt-modal .modal-header h5 {
  font-size: 30px
}

.hm-modal.abt-modal .modal-header h5 span {
  font-size: 60px
}

.hm-modal .modal-header .close {
  font-size: 2rem;
  color: #ed1c24;
  opacity: 1
}

.hm-modal .modal-body {
  padding-bottom: 2rem
}

.evt-row .form-row .col-lg-6 {
  margin-bottom: 10px
}

.event-list {
  padding: 1rem;
  border: 1px solid #ccc;
  height: 100%
}

.event-list .evt-date {
  text-align: center;
  font-family: 'robotocondensed-bold', sans-serif, Arial, Helvetica;
}

.event-list .evt-date .date {
  width: 84px;
  background: #000;
  text-align: center;
  color: #fff;
  font-family: 'MonumentExtended-Ultrabold', sans-serif, Arial, Helvetica;
  font-size: 34px;
  padding: .75rem 0;
  margin-bottom: .5rem
}

.event-list .evt-date span {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: #000;
  text-align: center;
  text-transform: uppercase
}

.event-list .evt-content h5 {
  font-family: 'robotocondensed-bold', sans-serif, Arial, Helvetica;
  font-size: 30px;
  color: #000;
  font-weight: 700;
  margin-bottom: 8px;
}

.event-list .evt-content ul li {
  padding: 5px 0 5px 1.5rem;
  position: relative
}

.event-list .evt-content ul li::before {
  content: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/icon-time.png');
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  top: 8px;
  left: 0
}

.event-list .evt-content ul li.time::before {
  content: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/icon-time.png')
}

.event-list .evt-content ul li.location::before {
  content: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/xtrack-icons/icon-location.png')
}

.event-list .evt-content .btn-register-now {
  margin-top: .75rem
}

.hm-modal .modal-dialog {
  max-width: 100%;
}

.hm-modal .modal-header .close {
  font-size: 2rem;
  color: #ed1c24;
  opacity: 1;
}

.event-list .evt-content ul li {
  line-height: 1.5;
}

.btn-register-now {
  background: #fff;
  color: #ed1c24;
  border-radius: 5px;
  border: 2px solid #ed1c24;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  padding: 10px 1rem;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  margin-left: 0;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  font-family: 'robotocondensed-bold', sans-serif, Arial, Helvetica;
}

.btn-register-now:hover,
.btn-register-now:focus {
  background: #ed1c24;
  color: #fff;
  border-color: #fff
}

.thankyou,
.thankyou p {
  color: #00950b;
  padding-top: 0.2rem;
  margin-bottom: 0;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  min-height: 28px;
  font-family: 'robotocondensed-bold', sans-serif, Arial, Helvetica;
}

.xpulse-form-wrapp .registration-form input {
  color-scheme: dark;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.registration-form .form-group {
  position: relative;
}

.registration-form .form-group {
  .right-check {
    @media(max-width: 575.98px) {
      margin-left: 4px;
    }
  }

  .boolean {
    @media(max-width: 575.98px) {
      margin-left: 27px;
    }
  }

  #captcha {
    @media(max-width: 575.98px) {
      width: 80%;
    }
  }
}

#xtrack-events {
  .banner-img {
    @media(max-width: 575.98px) {
      min-height: 275px !important;
    }
  }

  .hero-carousel #scooterBanner .button-aligner {
    top: 125px;
  }
}

@media screen and (max-width:1499.98px) {
  .lg-container {
    max-width: 1260px;
  }

  .hm-heading {
    font-size: 32px
  }

  .hm-modal .modal-header h5 {
    font-size: 32px
  }

  .hm-modal .modal-header h5 span {
    font-size: 72px
  }

  .hm-modal.abt-modal .modal-header h5 {
    font-size: 26px
  }

  .hm-modal.abt-modal .modal-header h5 span {
    font-size: 56px
  }
}

@media screen and (max-width:1199.98px) {

  .hm-container,
  .lg-container,
  .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }

  .hm-heading {
    font-size: 30px
  }

  .event-list {
    padding: 10px
  }

  .event-list .evt-content h5 {
    font-size: 24px
  }

  .event-list .evt-date .date {
    font-size: 30px;
    width: 70px;
    padding: .5rem 0
  }

  .event-list .evt-date span {
    font-size: 20px
  }


}

@media screen and (max-width:991.98px) {
  .hm-modal.abt-modal .modal-header h5 {
    font-size: 24px
  }

  .hm-modal.abt-modal .modal-header h5 span {
    font-size: 34px
  }
}

@media screen and (max-width:767.98px) {
  .hm-heading {
    font-size: 26px
  }

  .hm-modal .modal-header h5 span {
    font-size: 42px
  }

  .hm-modal .modal-header h5 {
    font-size: 26px
  }
}

@media screen and (max-width:575.98px) {

  .hm-container,
  .lg-container,
  .container-fluid {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hm-heading {
    font-size: 24px;
    margin-bottom: 1.5rem;
  }

  .hm-modal .modal-header {
    padding: 1rem
  }

  .hm-modal .modal-header h5 {
    font-size: 30px
  }

  .event-list .evt-date {
    margin-right: -15px
  }

  .event-list .evt-date .date {
    font-size: 20px;
    width: 56px;
    margin-bottom: 4px
  }

  .event-list .evt-date span {
    font-size: 16px
  }

  .hm-modal.abt-modal .modal-header h5 {
    font-size: 18px;
    line-height: 1.2
  }

  .hm-modal.abt-modal .modal-header h5 span {
    font-size: 24px
  }
}

@media screen and (max-width:355.98px) {

  .hm-container,
  .lg-container,
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }

  .hm-heading {
    font-size: 1.5rem;
  }
}

.xtrac-gallery-section .xtrac-contents-wrapper .a-left-xtrac {
  transform: rotate(180deg);
  top: 28% !important;
  left: -5px;
}