.e-shop-wrapper {
  overflow: hidden;
  transform: skewX(-10deg);
  margin: 0 -46px;


  .customer-talk {

    background-size: cover;
    background-position: 100% 0%;

    // clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
    .talk-btn {
      background-color: #303030;
      color: #ffffff;
      width: 138px;
      height: 27px;
      text-align: center;

      .talk-btn-span {
        padding: 8px 13px;
        font-size: 14px;
        line-height: 27px;
      }
    }

    .profile-div {
      &.teaser-bg {}

      .profile-info {
        .profile-detail {
          .profile-heading {
            .profile-content {
              .profile-content-p {
                font-family: "tstar-bold";
                font-style: italic;
                font-weight: 900;
                font-size: 24px;
                line-height: 24px;
                text-transform: capitalize;
                color: #FFFFFF;
                padding-left: 10px;
              }
            }

            .review-div-wrapper {}

            .profile-para-div {

              display: flex;

              .profile-para-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "tstar-bold";
                font-weight: 700;
                font-size: 14px;
                line-height: 100.02%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                color: #FFFFFF;
                padding-bottom: 12px;


              }
            }
          }
        }
      }
    }
  }

  .e-shop-div {

    background-size: cover;
    background-position: center;

    // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    .talk-btn {
      background-color: #303030;
      color: #ffffff;
      width: 138px;
      height: 27px;
      text-align: center;

      .talk-btn-span {
        padding: 8px 13px;
        font-size: 14px;
        line-height: 27px;
      }
    }

    .profile-div {
      .profile-info {
        .profile-detail {
          .profile-heading {
            .profile-content {
              .profile-content-p {
                font-family: "tstar-bold";
                font-style: italic;
                font-weight: 900;
                font-size: 21px;
                line-height: 24px;
                text-transform: capitalize;
                color: #FFFFFF;

              }
            }

            .review-div-wrapper {}

            .profile-para-div {

              display: flex;

              .profile-para-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "tstar-bold";
                font-weight: 700;
                font-size: 14px;
                line-height: 100.02%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                color: #FFFFFF;
                padding-bottom: 0px;
                padding-right: 11px;

              }
            }
          }
        }
      }
    }
  }

  .cummnity-div {

    background-size: cover;
    background-position: center;

    // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    .talk-btn {
      background-color: #303030;
      color: #ffffff;
      width: 138px;
      height: 27px;
      text-align: center;

      .talk-btn-span {
        padding: 8px 13px;
        font-size: 14px;
        line-height: 27px;
      }
    }

    .profile-div {
      .profile-info {
        .profile-detail {
          .profile-heading {
            .profile-content {
              .profile-content-p {
                font-family: "tstar-bold";
                font-style: italic;
                font-weight: 900;
                font-size: 24px;
                line-height: 24px;
                text-transform: capitalize;
                color: #FFFFFF;

              }
            }

            .review-div-wrapper {}

            .profile-para-div {

              display: flex;

              .profile-para-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "tstar-bold";
                font-weight: 700;
                font-size: 14px;
                line-height: 100.02%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                color: #FFFFFF;
                padding-bottom: 12px;

              }
            }
          }
        }
      }
    }
  }

  .cust-card {
    height: 523px;
    position: relative;

    .talk-btn {
      width: 138px;
      border-radius: 50px;
      position: relative;
      top: 25px;
      left: 70px;

    }

    .cust-profile-div {
      max-width: 392px;
      // width: 300px;
      position: relative;
      top: 49% !important;
    }

    .profile-div {
      position: absolute;


      .profile-info {
        .profile-detail {
          padding: 0 10px;
        }

        .slick-dots {
          display: flex;
          margin: 0;
          padding: 1rem 0;
          list-style-type: none;
          justify-content: start !important;
          bottom: -20px !important;
          left: 1px !important;

          .slick-active {
            margin: 0 0.25rem;
          }

          .slick-active button {
            background-color: #FF0000 !important;
          }

          button {
            border-radius: 100%;
            width: 4px !important;
            height: 4px !important;
            background-color: #c4c4c4 !important;
            text-indent: -9999px;
          }
        }
      }

    }

  }
}

.engine-common-wrap {
  padding-bottom: 30px;
}

.prise-form-content .common-cta {
  justify-content: flex-start;
  padding: 30px 0px 44px 0px;
}

.eshop-section {
  overflow: hidden;

  .e-shop-wrapper {
    transform: skewX(-10deg);
    // width: 100%;
    margin: 0 -46px;
  }

  .profile-div {
    width: 100%;
  }

  .customer-talk {
    .talk-btn {}

    .profile-div {
      left: 42px;

      .profile-info {
        margin-left: 15px;
      }
    }

    // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }


  .cummnity-div {

    .talk-btn {
      transform: skewX(10deg);
      left: 23px;
    }

    .profile-div {
      left: 5px;

      .profile-info {

        .profile-detail {
          .profile-heading {
            position: relative;


            .customer-review-explore-div {
              .customer-review-explore-a {
                margin-right: 9px;
              }
            }
          }
        }
      }
    }

    // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

  }

  .e-shop-div {
    .talk-btn {
      transform: skewX(10deg);
      left: 23px;
    }

    .profile-div {


      .profile-info {
        .profile-detail {
          .profile-heading {
            .profile-content-p {
              font-size: 24px;
              padding: 0px 69px 0px 0px;
            }

            position: relative;


            .customer-review-explore-div {
              .customer-review-explore-a {
                margin-right: 9px;
              }
            }
          }
        }
      }
    }

    // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
}

.customer-review-explore-div {
  .customer-review-explore-a {
    font-family: var(--font-tstar-bold);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size16);
    color: var(--text-color-white);
    position: relative;
    text-align: right;
    margin-right: 42px;
    margin-top: 10px;

    &:after {
      content: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/arrow-next.png");
      position: absolute;
      width: 9px;
      height: 16px;
      right: -10px;
      top: 0px;
    }
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .eshop-section {
    overflow: hidden;

    .e-shop-wrapper {
      transform: skewX(-10deg);
      width: 1125px;
      // width: 100%;
      margin-left: -52px;
    }

    .customer-talk {
      .talk-btn {
        transform: skewX(10deg);
      }

      .profile-div {


        .profile-info {
          .profile-detail {
            .profile-heading {
              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 62px;
                }
              }
            }
          }
        }
      }

      // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }

    .cummnity-div {

      .talk-btn {
        transform: skewX(10deg);
        left: 23px;
      }

      .profile-div {


        .profile-info {
          .profile-detail {
            .profile-heading {
              position: relative;
              right: 55px;

              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 9px;
                }
              }
            }
          }
        }
      }

      // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

    }

    .e-shop-div {
      .talk-btn {
        transform: skewX(10deg);
        left: 23px;
      }

      .profile-div {


        .profile-info {
          .profile-detail {
            .profile-heading {
              .profile-content-p {
                font-size: 24px;
                padding: 0px 69px 0px 0px;
              }

              position: relative;
              right: 55px;

              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 9px;
                }
              }
            }
          }
        }
      }

      // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }
  }
}

/* MD Devices Start  */

@media (max-width: 991.2px) and (min-width: 768px) {
  .eshop-section {
    overflow: hidden;

    .e-shop-wrapper {
      transform: skewX(0deg);
      margin-left: 0px;
      width: 100%;
    }

    .customer-talk {
      .talk-btn {
        transform: skewX(0deg);
      }

      .profile-div {
        left: 0;

        .profile-info {
          .profile-detail {
            .profile-heading {
              .profile-content {
                .profile-content-p {
                  padding: 0px 11px 0px 16px;
                }

              }

              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 62px;
                }
              }
            }
          }
        }
      }
    }

    .cummnity-div {
      border-left: 0px;
      border-right: 0px;

      .talk-btn {
        transform: skewX(0deg);
        left: 23px;
      }

      .profile-div {
        margin-left: 0px;
        left: 0;

        .profile-info {
          .profile-detail {
            .profile-heading {

              // padding: 0px 11px 0px 16px;
              .profile-content {
                .profile-content-p {
                  padding: 0px 11px 0px 16px;
                }

              }

              position: relative;
              right: 55px;

              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 9px;
                }
              }
            }
          }
        }
      }

    }

    .e-shop-div {
      .talk-btn {
        transform: skewX(0deg);
        left: 23px;
      }

      .profile-div {


        .profile-info {
          .profile-detail {
            .profile-heading {
              .profile-content-p {
                font-size: 24px;
                padding: 0px 0px 0px 0px;
              }

              position: relative;
              right: 55px;

              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 9px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-device-width: 767px) and (min-width: 320px) {
  .eshop-section {
    overflow: hidden;

    .e-shop-wrapper {
      transform: skewX(0deg);
      margin-left: 0px;
      width: 100%;

      .cust-card {
        .talk-btn {
          width: 107px;
          left: 14px;
          top: 16px;
        }

        .cummnity-btn {
          width: 130px;
        }

        .profile-div {
          left: 0%;
        }
      }

      .customer-talk {
        .profile-div {
          transform: skewX(0deg);
          left: 0px;

          .profile-info {
            .profile-detail {
              .profile-heading {
                .profile-content {
                  .profile-content-p {
                    font-size: var(--font-size20);
                    line-height: 20px;
                    padding: 0px 0px 0px 7px;
                  }
                }

                .customer-review-explore-div {
                  .customer-review-explore-a {
                    margin-right: 30px;
                  }
                }
              }
            }
          }
        }

        .talk-btn {
          transform: skewX(0deg);
        }
      }

      .cummnity-div {
        border-left: 0px;
        border-right: 0px;

        .talk-btn {
          transform: skewX(0deg);
          left: 23px;
          width: fit-content;
        }

        .profile-div {

          left: auto;

          .profile-info {
            .profile-detail {
              padding-right: 30px;

              .profile-heading {
                position: relative;
                right: auto;

                .customer-review-explore-div {
                  .customer-review-explore-a {
                    margin-right: 9px;
                  }
                }

                .profile-content {
                  .profile-content-p {
                    font-size: var(--font-size20);
                    line-height: 20px;
                  }
                }
              }
            }
          }
        }

      }

      .e-shop-div {
        .profile-div {
          .profile-info {
            .profile-detail {
              .profile-heading {
                .profile-content {
                  .profile-content-p {
                    font-size: var(--font-size20);
                    line-height: 20px;
                  }
                }

                .profile-para-div {
                  .profile-para-link {
                    padding-right: 28px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .e-shop-div {
      .talk-btn {
        transform: skewX(0deg);
        left: 23px;
      }

      .profile-div {


        .profile-info {
          .profile-detail {
            .profile-heading {
              position: relative;
              right: 0px;
              padding-right: 20px;

              .profile-content-p {
                font-size: 24px;
                padding: 0px 0px 0px 0px;
              }

              .customer-review-explore-div {
                .customer-review-explore-a {
                  margin-right: 9px;
                }
              }
            }
          }
        }
      }
    }
  }

}

.teasericon {

  .profile-div {
    bottom: 0;
    padding: 20px 25px;

    &.teaser-bg {

      background-color: #ccc;


      background-color: black;
      background-image: linear-gradient(gray, black);
      opacity: 0.8;

    }
  }
}


.teasericon-wrapper .image-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.teasericon-wrapper .customer-image-background {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.teasericon-wrapper .animate {
  transition: 0.3s;

}

.teasericon-wrapper:hover {
  .animate {
    transform: scale(1.1);
  }
}

.teasericon-wrapper .cummnity-div .customer-image-background {
  right: 4px;
  left: 4px;
  width: unset;
}

@media (max-device-width: 767px){
  .teasericon-wrapper .cummnity-div .customer-image-background {
    right: 0;
    left: 0;
    width: 100%;
  }

  .teasericon-wrapper .customer-image-background{
    background-size: 100% 100%;
  }
}
.teaser-height-auto .tile-teaser .h3-bold-heading-std {
  font-size: 28px !important;
}

@media (max-device-width: 767px) {
  .teaser-height-auto .tile-teaser .h3-bold-heading-std {
    font-size: 18px !important;
  }
  .teaser-height-auto .tile-teaser{
    height: 98px !important;
  }

  .background-center .tile-teaser{
    background-position: center;
  }
}

.image-max-height-305 .cmp-image__image{
  max-height: 305px;
}