.good-life-section {
  background: url(../images/categories/banner-content-bg.png) no-repeat center;
  background-size: cover;
  padding: 32px 0 0px;
}

.good-life-section .container {
  max-width: 1236px;
}

.good-life-section h2 {
  font-family: var(--font-tstar-heavy);
  font-size: var(--font-size40);
}

.good-life-section .second-value-row {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.good-life-section .benefits-list {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 50px;
}

.good-life-section .benefits-list .benefit-box {
  background: rgba(114, 114, 114, 0.6);
  flex: 0 0 23%;
  max-width: 23%;
  padding: 23px;
  transition: all 250ms ease-in;

}

.good-life-section .benefits-list .benefit-box span.text {
  display: block;
  margin-top: 10px;
  font-family: var(--font-tstar-heavy);
  font-size: var(--font-size38);
}

.good-life-section .benefits-list .benefit-box img {
  display: inline-block;
}


.good-life-section.white-theme {
  background: #fff;
}

.good-life-section.white-theme p {
  color: var(--text-color-black);
}

.good-life-section.white-theme .benefits-list .benefit-box {
  background: #FFFFFF;
  box-shadow: 0px 10.5263px 39.4737px rgba(120, 120, 120, 0.15);
  backdrop-filter: blur(6.57895px);
  border-radius: 18px;
}

.good-life-section.white-theme .benefits-list .benefit-box img {
  display: inline-block;
}

.good-life-section.white-theme .benefits-list .benefit-box span.text {
  color: var(--text-color-black);
}

.wrapper.mobile-wrapper {
    display: none;
  }

@media (max-device-width: 767px) and (min-width: 320px) {

   .container-fluid.text-center.mt-4 {
    background-size: auto 60%;
  }

  .good-life-section .benefits-list {
    display: block;
  }

  .good-life-section .benefits-list .benefit-box {
    max-width: 100%;
  }

  .good-life-section.white-theme .benefits-list .benefit-box {
    background: #FFFFFF;
    box-shadow: 0px 10.5263px 39.4737px rgba(120, 120, 120, 0.15);
    backdrop-filter: blur(6.57895px);
    border-radius: 18px;
    margin-bottom: 34px;
    min-height: 300px;
  }
   .wrapper.mobile-wrapper {
    display: block;
  }
    .wrapper.desktop-wrapper {
    display: none;
  }

}

@media (max-width: 1199px) and (min-width: 992px) {
    .good-life-section .benefits-list .benefit-box span.text {
    display: block;
    margin-top: 10px;
    font-family: var(--font-tstar-heavy);
    font-size: var(--font-size30);
  }
}
@media only screen and (max-width:991px) and (min-width: 768px)  {
    .good-life-section .benefits-list .benefit-box{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:767px) {
    .overview-heading,
  .good-life-section h2 {
    font-size: 18px;
    line-height: 21px;
  }
    .mobile-wrapper {
    display: block;
  }
  .desktop-wrapper {
    display: none;
  }
    .benefits-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
    .mobile-wrapper .icon img {
    max-width: 100%;
  }
    .good-life-section.white-theme .benefits-list .benefit-box span.text {
    font-size: 16px;
    line-height: 19px;
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .good-life-section.white-theme p {
    font-size: 8px;
    line-height: 9px;
  }
  .benefits-list .row {
    justify-content: center;
  }
}

@media (max-width: 480px) {
    .good-life-section .benefits-list .benefit-box {
    padding: 10px;
 }
}

@media only screen and (min-width:768px) and (max-width:820px) {
  .icon img {
    max-width: 100%;
  }

  .good-life-section.white-theme .benefits-list .benefit-box span.text {
    word-wrap: break-word;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .good-life-section .benefits-list .benefit-box span.text {
    font-size: 19px;
    line-height: 30px;
  }

  .good-life-section .benefits-list .benefit-box {
    max-width: 100%;
  }

  .good-life-section .white-theme .benefits-list .benefit-box {
    background: #FFFFFF;
    box-shadow: 0px 10.5263px 39.4737px rgba(120, 120, 120, 0.15);
    backdrop-filter: blur(6.57895px);
    border-radius: 18px;
    margin-bottom: 34px;
  }

  .mobile-wrapper .icon img {
    max-width: 100%;
  }

  .good-life-section .white-theme .benefits-list .benefit-box span.text {
    font-size: 16px;
    line-height: 19px;
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .benefits-list .row {
    justify-content: center;
  }
     .wrapper.mobile-wrapper {
    display: block;
  }
    .wrapper.desktop-wrapper {
    display: none;
  }
}
@media only screen and (max-width:768px) {
.good-life-section .benefits-list .benefit-box {
min-height: 230px;
}
}