section.who-we-are {
	.who_view_all {
		display: inline;
	}

	.who_view_all span {
		color: #2bb7b7;
		font-weight: 700;
		margin-right: 20px;
		display: inline-block;
		img{
		    margin-top:5px;
		}
	}

	.who_view_all a span {
		float: right;
	}

	.parent {
		display: none;
	}
}

