.brand-teaser-page {
  .center-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .on-its-way {
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
    @media screen and (max-width: 767px) {
      z-index: 0;
    }

    &-txt {
      color: var(--color-white);
      font-family: var(--font-eurostile);
      font-size: var(--font-size-0-75-rem);
      font-weight: var(--font-weight-400);
      line-height: 120%;
      /* 0.9rem */
      letter-spacing: var(--letter-spacing-0-15);
      padding: 0.25rem 1rem;
      display: inline-block;
      width: 11.625rem;
      background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 20.83%,
        rgba(255, 255, 255, 0.1) 76.56%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }

  .bg-music-controller {
    text-align: center;
    width: 3.7rem;
    margin-left: auto;

    &-wrapper {
      position: fixed;
      right: 40px;
      bottom: ~"calc(4% + 2.5rem)";
      z-index: 2;
      width: 100%;

      @media screen and (max-width: 991px) {
        bottom: 20px;
        z-index: 1;
      }
    }

    img {
      width: 2rem;
      cursor: pointer;
    }
  }

  #container {
    .brand-bg-video-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      transition-duration: 1s;

      .brand-bg-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.cursor-none {
  cursor: none;
}
