.post-refer-friend-wrapper {
	// margin-top: 150px;
	margin-left: 20px;
	margin-right: 20px;

	@media all and(max-width:768px) {
		margin-left: -16px;
		margin-right: -16px;
	}

	.row-padding {
		margin-top: 40px;
	}

	.refer-card {
		display: flex;
		@media all and(max-width:768px) {
			display: block;
		}

		.refer {
			height: 200px;
			background: #ffffff;
			border: 1px solid rgba(51, 51, 51, 0.1);
			box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.14);
			border-radius: 8px;
			margin: 10px 0px;
			display: flex;
            .col-sm-7{
                margin-top:10px;
				padding-right: 0;
            }
            .col-sm-5{
				padding-left: 0;
            }
			.heading {
				font-weight: 700;
				font-size: 24px;
				color: #303030;
				padding:0;

				@media all and(max-width:768px) {
					font-size: 20px;
					line-height: 120%;
					margin-bottom: 16px;
					margin-top: 16px;
					font-weight: 700;
				}
			}

			.subtext p {
				font-weight: 400;
				font-size: 16px;

				@media all and(max-width:768px) {
					font-size: 12px;
					margin-bottom: 23px;
				}
			}
		}

		.img_position {
			float: right;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
			margin: 0px -20px;

			@media all and(max-width:768px) {
				border-bottom-right-radius: 10px;
				border-top-right-radius: 10px;
				margin: 0px -137px;
				/* scale: .9; */
				position: absolute;
				overflow: hidden;
				height: 200px;
				left: 0;
				margin: auto;
				overflow: hidden;
				/* position: absolute; */
				/* right: 0; */
				/* top: 0; */
				width: 100%;
				max-width: 100%;
    			max-height: 100%;
			}
		}
        a{
            position:absolute;
            bottom:15px;
            .bt_refer {
                width: 195px;
                height: 45px;
                border: 1px solid #ee2326;
                border-radius: 4px;
                color: #fff;
                font-weight: 900;
                font-size: 20px;
                background: #ffffff;
                color: #ff0000;
                margin-top: 30px;

                @media all and(max-width:768px) {
                    width: 125px;
                    height: 32px;
                    font-size: 13px;
                    margin-top: 10px;

                }
            }
		}
	}
}

/*-----------Complete profile and reward section start-------------*/
.profile-and-rewards {

	padding: 0 40px 40px 40px;


	.complete-profile {
		display: flex;
		background: #FFF1E4;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
		border-radius: 4px;
		padding: 10px;

		.view-arrow {
			width: 24px;
			height: 24px;

			@media all and(max-width:768px) {}
		}

		.img-profile {
			width: 135px;
			height: 130px;

			@media all and(max-width:768px) {}
		}


		a {
			padding-top: 20px;
			display: flex;
			white-space: nowrap;
			@media (max-width:768px) {
				font-size: 14px !important;
			}
		}

		.heading-comp-profile {
			white-space: nowrap;
			@media (max-width:768px) {
			    white-space:break-spaces;
			}
		}

		.title {
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;
			color: #303030;

			@media (max-width:768px) {
				font-size: 24px;
			}
		}

		.subtext {
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 120%;
			color: #303030;

			@media all and(max-width:768px) {
				font-size: 14px;
			}
		}

		.points {
			color: #333333;
		}

		.red-text-view {
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 120%;
			letter-spacing: 0.001em;
			color: #FF0000;

			@media all and(max-width:768px) {
				font-size: 14px !important;
			}
		}

		.complete-profile-subtext {
			padding-top: 20px;

			@media all and(max-width:768px) {}
		}
	}

	.welcome-reward {
		display: flex;
		padding: 3px;
		background: linear-gradient(160.69deg, #201F1F 22.35%, #454141 68.47%, #000000 114.59%);
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
		border-radius: 4px;
		color: white;

		.view-arrow {
			width: 24px;
			height: 24px;

			@media all and(max-width:768px) {}
		}

		.img-reward {
			width: 215px;
			height: 144px;

			@media all and(max-width:768px) {}
		}

		a {
			padding-top: 20px;
			display: flex;
			white-space: nowrap;
			@media all and(max-width:768px) {
				font-size: 14px;
			}
		}

		.heading-comp-profile {
			white-space: nowrap;
		}

		.title {
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 38px;
			color: #FFFFFF;

			@media all and(max-width:768px) {
				font-size: 24px;
			}
		}

		.subtext {
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 20px;
			color: #FFFFFF;

			@media all and(max-width:768px) {}
		}

		.white-text {
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 120%;
			letter-spacing: 0.001em;
			color: #FFFFFF;

			@media all and(max-width:768px) {
				font-size: 14px !important;
			}
		}

		.welcome-reward-subtext {
			padding-top: 20px;

			@media all and(max-width:768px) {}
		}

	}
}

/*-----------Complete profile and reward section end-------------*/


.terms-conditions-wrapper{
    padding:32px 30px;
    background-size: auto !important;
    background-position: right 10% top 50%;
	@media all and(max-width:768px) {
		background-position: right 50% top 26%;
		margin-top:20px;
	}
}

