.joyride-main {
    position: relative;
    z-index: 1;

    .joy-ride-heading {
        font-family: var(--font-tstar-bold);
        font-weight: var(--font-weight-900);
        font-size: var(--font-size48);
        line-height: var(--line-height-57);
        color: #1B1717;
        a{
			display: flex!important;
			img{
				padding-left: 1rem;
			}
		}
    }
    
    .image-section{
		height : auto;
		img{
			height : auto;
		}
	}

    p,
    .know-more {
        font-family: var(--font-tstar-regular);
        font-weight: var(--font-weight-700);
        font-size: var(--font-size20);
        line-height: var(--line-height-32);
        color: var(--text-color-black);
        letter-spacing: 0.03em;
    }

    .know-more {
        letter-spacing: 0.02em;
    }

    ul.joyride-right-cards {
        li.card {
            width: 210px;
            height: 180px;
            margin-bottom: 50px;
            background: #FCFCFC;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            font-style: italic;
            padding: 20px 15px 20px 15px;

            .card-body {
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4 {
                    font-size: var(--font-size84);
                    color: var(--text-color-red);
                    line-height: var(--line-height-100);
                    font-family: var(--font-tstar-bold);
                    font-weight: var(--font-weight-900);

                    span.fs-24 {
                        font-size: var(--font-size24);
                        color: var(--text-color-red);
                    }

                }
                .decrease-font{
                    font-size:52px;
                    font-weight:900;
                    color: var(--text-color-red);
                    font-family: var(--font-tstar-heavy);
                    @media (max-width: 991px){
                        font-size:22px;
                    }
                    @media (max-width: 1199px) and (min-width: 992px){
                         font-size:22px;
                    }

                }

                span {
                    font-size: var(--font-size20);
                    line-height: var(--line-height-24);
                    color: var(--text-color-black);
                    font-weight: var(--font-weight-400);
                    font-family: var(--font-tstar-medium);
                }
            }

            &.bg-red {
                background-color: var(--bg-color-danger);
                height: 110px;
                border-radius: 0;
                box-shadow: none;

                .card-body {

                    h4,
                    p,
                    span {
                        color: #fff;
                    }

                    p {
                        font-weight: var(--font-weight-400);
                    }
                }
            }

            &.card:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

@media (max-device-width: 767px) and (min-width: 320px){
	 .joy-ride-heading {
		.image-section{
			height : auto;
			img{
				height : auto;
			}
		}
	}
	.joy-ride-heading {
		
	}
}