.enrollment-form-wrapper{
    .row.align-center{
		justify-content:space-evenly;
        // padding-top:30px;
        
         .enrollmentform-main{
            border: 1px solid #ccc;
   			// box-shadow: 0px 2px 8px rgb(0 0 0 / 25%);
            padding: 40px;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 1rem;
            @media (max-width:768px){
                padding:40px 15px;
            }
        }
        .gender-field{
            .radio-item{
				float:left;
            }
        }
    }

}
