.tier-sec {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #FFF1E4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    .tier-top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tier-para-con {
            display: flex;
            align-items: center;
            gap: 2rem;
            @media (min-width:680px) and (max-width:991px){
                  gap: 0rem;
            }

            .tier-para {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                 @media (min-width:680px) and (max-width:991px){
                 h1{
                        font-size:2rem;
                 }
                 p{
                     font-size:14px;
                 }
                }
            }
        }
    }

    .tier-bottom {
        margin: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tier-options {
            display: flex;
            width: fit-content;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            .tier-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 50%;
                width: 9rem;
                padding: 1rem;
                background-color: #FFFFFF;

                .info-popup-body-title {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 32px;
                    line-height: 38px;
                    color: #333333;
                }

                .info-popup-body-txt {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 64px;
                    line-height: 77px;
                    color: #E90404;
                }
            }

            .tier-currency {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                width: 100%;
                height: 43px;
                background: #565555;
                border: 1px solid #D9D9D9;
                border-radius: 8px;
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 120%;
                color: #FFFFFF;
            }

            .tier-points {
                font-family: tstar-medium;
                font-size: 20px;
                text-align: center;
                color: #333333;
                line-height: 110%;
                @media (max-width : 767px){
                    font-size: 14px;
                }
            }
        }

        .tier-separator {
            border: 1px dashed #303030;
            width: 20%;
            height: 1px;
            margin-top: 9%;
        }
    }
}