// products-comparison-section *********

.products-comparison-section {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.89) 14.4%,
      rgba(0, 0, 0, 0) 44.6%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
  padding: 50px 0 20px;
  .products-comparison-head-main {
    display: flex;
    justify-content: space-between;
    max-width: 946px;
    margin: 0 auto;
    .products-comparison-head {
      width: max-content;
      max-width: 100%;
      margin-bottom: 30px;
      text-transform: uppercase;
      h2 {
        font-family: var(--font-tstar-bold);
        font-weight: var(--font-weight-900);
        font-size: var(--font-size40);
        color: var(--text-color-info);
        font-style: italic;
      }
      &.right {
        h2 {
          color: var(--text-color-danger-red-2);
        }
      }
    }
  }
  .products-comparison-wrapper {
    display: flex;
    justify-content: space-between;
    .products-comparison-main {
      max-width: 946px;
      margin: 0 auto;
      flex: 1;
      padding: 0 0 0 45px;
      .products-comparison-row {
        margin-bottom: 30px;
        ul {
          display: flex;
          justify-content: space-between;
          li {
            h4 {
              font-family: var(--font-tstar-regular);
              font-weight: var(--font-weight-400);
              font-size: var(--font-size28);
              color: var(--text-color-white);
              margin: 0 70px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}


/* SM & XS Devices Start  */

@media (max-device-width: 767px) and (min-width: 320px) {
    .products-comparison-section {
    .products-comparison-head-main {
      max-width: 100%;
      padding: 0 15px;
      .products-comparison-head {
        margin: 0 10px 0 0;
        width: 50%;
        h2 {
          font-size: var(--font-size26);
        }
        &.right {
          margin: 0 0 0 10px;
          text-align: right;
        }
      }
    }
    .products-comparison-wrapper {
      position: relative;
      padding-top: 160px;
      .products-comparison-img {
        width: 150px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .products-comparison-main {
        padding: 0 60px;
        max-width: 100%;
        .products-comparison-row {
          margin: 0 0 30px 0;
          ul {
            li {
              margin-top: 0;
              img {
                width: 35px;
              }
              h4 {
                font-size: var(--font-size21);
                margin: 0 22px;
              }
            }
          }
        }
      }
      .products-comparison-main + .products-comparison-img {
        left: auto;
        right: 0;
      }
    }
    .btn {
      margin-top: 8px;
    }
  }
}


