.refer-a-friend-wrapper{
	.service-main-heading{
		background-color: transparent;
		font-family:'tstar-bold';
		border:none;
		&.GL-heading{
		border:none;
		}
		span h2{

		}
    }
    .GL-refer-friend-row{
        padding:0 30px;
        padding-bottom:30px;
        .service-main-heading{
        	    border-bottom:1px solid #ccc;
        	}
        @media (max-width:767px){
            flex-direction:column-reverse;
            padding:0px;
            }
    }
	.cmp-image__image{
		border-radius: 4px;
		height: 463px;
            width: 480px;
		@media (max-width:767px){
			border-radius: 8px;
			width: 100%;
                height: 280px;
            margin-bottom:20px;
		}
	}
	.refer-friend-row{
	padding:0 30px;
	padding-bottom:30px;
	.service-main-heading{
	    border-bottom:1px solid #ccc;
	}

	.cmp-image__image{

    		height: 585px;
    		width:440px;
    		@media (max-width:767px){
                border-radius: 8px;
                width: 100%;
                    height: 280px;
                margin-bottom:20px;
            }
    }
		@media (max-width:767px){
			flex-direction: column-reverse;
    		row-gap: 1rem;
		}
	}
}

.refer-afriend{
	background-color: #FFFFFF;

    padding: 1rem;
    margin-bottom: 1rem;
	border-radius: 4px;
	@media (max-width:767px){
		margin-left: unset;
		height: unset;
		padding: 10px;
		border-radius: 8px;
		margin-bottom:unset;
	}
    .service-main-heading {
        padding:15px 10px;
        img.text-icon + span h2{
            font-size:24px;
        }
    }
	.formfield .form-group input, .formfield .form-group select {
	  width: 100%;
	}
	.formfield .form-group span.hasError{
	    position:absolute;
	    @media (max-width:768px){
        				position:relative;
        			}
	}
  
	.formfield {
	  margin-left: 1rem;
	  margin-right: 1rem;
	  padding-bottom:1.5rem;
	  &:first-child{
		.form-group{
			@media (max-width:768px){
				margin-top: 10px;
			}	
		}
	  }	
	  .form-group{
		margin-top: 2rem;
		margin-bottom: unset;
	  }
	}
  
	.referFriendAccept-policy {
	  margin: 1rem;
	  display: flex;
	  flex-direction: column;
	}
	.refer-friend-submitBtn {
		background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
		border-radius: 4px;
		color: #fff;
		width: 125px;
		height: 48px;
		margin-block: 1rem;
		font-weight: 900;
		font-size: 20px;
		line-height: 24px;
		text-transform: uppercase;
		color: #F5F5F7;
		border: none;
		@media (max-width:768px){
			width:100%;
			font-size: 16px;
		}
	}
	.campaign-p {
	  font-size: var(--font-size14);
	  line-height: var(--line-height-16);
	  font-weight: var(--font-weight-400);
	  color: #303030;
	  	@media (max-width:768px){
			font-size: 12px;
		}
	}
	 .campaign-p a {
	  font-size: var(--font-size14);
	  line-height: var(--line-height-16);
	  font-weight: var(--font-weight-400);
	  color: #ee2326;
	  display: inline-block;
	  padding: unset;
	  margin: unset;
	}
}

#submitPopup, #submitPopupQWK, #submitPopupHSV, #submitPopupHSL{
    .modal-dialog{
        max-width:35%;
        @media (max-width:767px){
            max-width:100% !important;
        }
     @media (min-width:768px) and (max-width:991px){
                max-width:50% !important;
            }
    }
    .modal-content{
        width:100%;
        margin-bottom:20px;
        .modal-body{
            p span.info-popup-body-title{
                font-family:'tstar-medium';

                    line-height: 48px;
                    color:#000;

            }
            p{
                font-family: 'tstar-regular';
                    font-size: 14px;
                    color: #999999;
            }

        }
    }
}

 .GL-refer-friend-row{
        padding:0 30px;
        padding-bottom:30px;
        .service-main-heading{
        	    border-bottom:1px solid #ccc;
        	}
        @media (max-width:767px){
            flex-direction:column-reverse;
            padding:0px;
            }
    }
    .service-main-heading{
        &.GL-heading{
            border:none;
            background-color: transparent;
        }
    }