.merbership-container {
    background: #fff;
    margin: 0 42px 42px 42px;

    .membership-heading {
        background: linear-gradient(85.8deg, #5C5C5C 3.51%, #181816 15.64%, #413E3C 52.52%, #54514F 84.55%, #24211D 96.69%), #343434;
        color: #fff;
        padding: 25px 40px;
    }

    .membership-content {
        .membership-content-left {
            padding: 50px;
            .vehicle-heading{
                font-family: 'tstar-bold';
                    margin-bottom: 10px;
            }
            .pleasure-container {
                h3 {
                    font-size: 1.75rem;
                    font-weight: 900;
                }
            }

            .pleasure-details {
                margin-bottom: 50px;
                display: inline-block;
                width: 100%;

                .pleasure-content {
                font-family:'tstar-medium';
                    .pleasure-content-left {
                        float: left;
                        width: 50%;
                        margin-bottom:10px;
                        strong {
                            display: block;
                            span{
                            	font-weight: normal;
                            }
                        }
                    }

                    .pleasure-content-right {
                        float: left;
                        width: 50%;
                        margin-bottom:10px;
                        strong {
                            display: block;
                        }
                        .valid-date{
                            color: red;
                            font-weight: 700;
                        }
                        .choose-one-button{
                            color: red;
                            font-weight: 700;
                                display: inline;
                                margin-left: 15px;
                                .view-arrow{
                                    padding-top: 8px;
                                    display: inline;
                                    width: 30px;
                                    height: 20px;
                                }
                        }
                    }
                }
            }

            .btn-earning-history {
                background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
                color: #fff;
                min-width: 367px;
                height: 48px;
            }
        }

        .membership-content-right {
            .bike-carousel-container {
                padding: 50px 0 0 0;

                .bike-show-container {
                    position: relative;
                    z-index: 1;

                    .bikes-collection {
                        max-width: 316px;
                        max-height: 316px;
                        margin: 0 auto;
                        display: flex;
                        vertical-align: middle;
                        margin: 5px 0 0 113px;
                    }

                    .carousel-btn-container {
                        position: absolute;
                        top: 0%;
                        right: 10%;
                        .next-vehicle-btn-container{
                            display: flex;
                        }
                        .btn-nxt-prev {
                            border-radius: 50%;
                            box-shadow: 0px 4px 4px #dddd !important;
                            border: transparent;
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            padding: 13px;
                            width: 45px;
                            margin-right: 8px;
                            &.disabled{
                                pointer-events:none;
                                cursor:default;
                            }
                            &.prev-vehicle{
                                .active{
                                    transform:rotate(180deg);
                                }
                            }
                            &.next-vehicle{
                                  .inactive {
                                    transform:rotate(180deg);
                                }
                            }
                        }
                    }
                }

                .bike-display-stage {
                    position: absolute;
                    bottom: 15%;
                }

                .model-number {
                    transform: rotate(-90deg);
                    position: relative;
                    left: 39px;
                    bottom: 48px;
                    font-size: 1.5rem;
                    color: #BFBFBF;
                }
            }
        }
    }
}