/* pre-teaser section css starts here */
// .pre-teaser-wrapper {
//     background: var(--bg-color-black);
//     width: 100%;
//     height: 100vh;
//     display: flex;
//     justify-content: center;

//     .pre-teaser-content {
//         display: flex;
//         flex-direction: column;
//         justify-content: space-evenly;
//         align-items: center;

//         .pre-teaser-logo-wrapper {
//             width: 3rem;

//             img {
//                 width: 100%;
//                 object-fit: cover;
//             }
//         }

//         .pre-teaser-quote-text {
//             color: var(--color-white);
//             font-family: var(--font-eurostile);
//             font-size: var(--font-size-1-rem);
//             font-weight: var(--font-weight-400);
//             line-height: var(--line-height-1-8-rem);
//             letter-spacing: var(--letter-spacing-0-25);
//         }

//         .pre-teaser-button {
//             color: var(--color-white);
//             font-family: var(--font-eurostile);
//             font-size: var(--font-size-0-75-rem);
//             font-weight: var(--font-weight-500);
//             letter-spacing: var(--letter-spacing-0-075);
//             background: transparent;
//             border: none;
//             padding: 1.2rem 2.5rem 1rem 2.5rem;
//             position: relative;
//             perspective: 100px;
//             transition: all 1s linear;

//             &::before {
//                 content: "";
//                 position: absolute;
//                 top: 3%;
//                 left: 52%;
//                 height: 0.25rem;
//                 width: 3.5rem;
//                 background: var(--bg-color-black);
//                 z-index: 1;
//                 transform: skewX(-65deg);
//                 transition: all 1s linear;
//             }

//             &::after {
//                 content: "";
//                 position: absolute;
//                 top: 97%;
//                 left: 18%;
//                 height: 0.25rem;
//                 width: 2.8rem;
//                 background: var(--bg-color-black);
//                 transform: skewX(-65deg);
//                 transition: all 1s linear;
//             }

//             &-border {
//                 height: 100%;
//                 width: 100%;
//                 position: absolute;
//                 top: 0;
//                 left: 0;
//                 border: 1.5px solid var(--color-lightning-yellow);
//                 transform-style: preserve-3d;
//                 transform: rotateX(18deg);
//                 transition: all 1s linear;

//                 &::before {
//                     content: "";
//                     position: absolute;
//                     display: inline-block;
//                     border-right: 6px solid var(--color-lightning-yellow);
//                     border-top: 5px solid transparent;
//                     border-bottom: 12px solid transparent;
//                     top: 5%;
//                     left: -3%;
//                     bottom: 10%;
//                 }

//                 &::after {
//                     content: "";
//                     position: absolute;
//                     display: inline-block;
//                     border-right: 6px solid var(--color-lightning-yellow);
//                     right: -1px;
//                     height: 50%;
//                     bottom: -1px;
//                     border-top: 10px solid transparent;
//                 }
//             }

//             .button-bg-img-wrapper {
//                 position: absolute;
//                 top: 7%;
//                 left: 0;
//                 right: 0;
//                 bottom: 0;
//                 transform-style: preserve-3d;
//                 transform: rotateX(18deg);
//                 overflow: hidden;

//                 img {
//                     position: relative;
//                     left: -60%;
//                     transition-duration: 1s;
//                 }
//             }
//         }

//         .pre-teaser-button:hover {

//             & .pre-teaser-button-border {
//                 transform: scaleX(1.1) rotateX(18deg);
//             }

//             &::before {
//                 width: 4rem;
//             }

//             &::after {
//                 width: 3.3rem;
//             }

//             & .button-bg-img-wrapper img {
//                 left: 100%;
//             }
//         }
//     }
// }
/* pre-teaser section css ends here */

/* bike-lead section css starts here */
.bike-lead-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 767px) {
    align-items: end;
  }

  .bike-lead-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 767px) {
      position: relative;
      top: 56%;
    }
    @media screen and (max-width: 767px) {
      margin: 0rem 0rem 3rem 0rem;
    }

    .bike-lead-logo-wrapper {
      width: 20rem;
      position: relative;
      transform: scale(110%);

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .bike-lead-button-wrapper {
      margin-top: 2.5rem;
    }
  }
}

/* css for triggering animation on passing condition */
.bike-lead-animation-wrapper {
  .bike-lead-content {
    .bike-lead-logo-animation-wrapper {
      animation-name: bike_lead_logo;
      animation-duration: 1.5s;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }
  }
}

/* keyframes for logo-text animation */
@keyframes bike_lead_logo {
  from {
    transform: scale(110%);
  }

  to {
    transform: scale(100%);
  }
}

/* bike-lead section css ends here */