.enrollment-form-wrapper, .xclan-enrollment-form-wrapper{
    .row.align-center{
		justify-content:space-evenly;
        // padding-top: 1rem;
        @media (max-width: 767px){
            padding: 1rem;
        }
        .enrollmentform-main{
            border: 1px solid #ccc;
   			// box-shadow: 0px 2px 8px rgb(0 0 0 / 25%);
            padding: 40px;
            background: #fff;
            border-radius: 8px;
        }

        .gender-field{
            .radio-item{
				float:left;
            }
        }
    }

    .radio > div:has([name="GEDNER"]){
        display: flex;
        gap: 1rem;
    }

    .profile-form-wrapper{
        .formfield{
            margin-top: 1rem;
            .radio-item{
                gap: 0.5rem;
            }
        }
    }

    .submit-button-wrapper{
        display: flex;
        justify-content: end;
        gap: 1.5rem;
        margin-bottom: 1rem;
        .alert-danger{
            @media (max-width:768px){
                position: absolute;
                    bottom: 0;
                    margin: -10px;

            }
        }
        .btn.payment{
            @media (max-width:767px){
                padding:3px 20px;
            }
        }
    }
    .insured-address-details{
            margin-bottom: 20px;
            border-top: dashed 2px #ccc;
                padding-top: 25px;
            border-bottom: dashed 2px #ccc;
    }
    .insurance-details, .insured-address-details, .personal-address-details, .personal-details, .pre-requistes-details{
        margin-top: 1rem;
        p{
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #303030;
            @media (max-width: 767px){
                margin-bottom: 1rem;
            }
        }
        .checkbox-item{
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
    }

    .acknowledge{
        .checkbox-item{
            gap: 0.5rem;
            margin-top: 2rem;
        }
    }

    .enroll-divider{
        border-bottom: 2px solid #ccc;
        margin-block: 3rem;
    }

    .insurance-form-wrapper{
        .TC-Check-box{
        position:relative;
            .formfield .form-group input, .formfield .form-group select,.formfield .form-group input::-webkit-input-placeholder{
                font-size:14px;
            }
            background-color: #EDEDED;
            border-radius: 4px;
            padding: 1rem;
            @media (max-width:768px){
                margin: 0 -15px;
            }
            .form-group{
                margin: unset;
                margin-bottom:10px;
            }
            .checkbox-item{
                display: flex;
                gap: 1rem;
                align-items: center;
                @media (max-width: 767px) {
                    display: block;
                }
                input[type=checkbox]{
                    width: 30px;
                    display: inline;
                    height: 20px;
                    accent-color: #FF0000;
                    border: #FF0000;
                    @media (max-width: 767px) {
                        vertical-align: bottom;
                    }
                }
            }
            .cmp-form-options__field-description{
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                align-items: center;
                @media (max-width: 767px) {
                    display: inline;
                }
                p{
                    display: flex;
                    gap: 0.4rem;
                    white-space: nowrap;
                     @media (max-width: 767px) {
                        display: inline;
                    }
                    a{
                        text-decoration: underline;
                        text-underline-offset: 2px;
                        @media (max-width: 767px) {
                            display: inline;
                        }
                    }
                }
            }
            .hasError{
                color: #E81938;
                font-size: 14px;
                font-weight: 400;
                position:absolute;
                bottom:6px;
                @media (max-width:768px){
                    bottom:0;
                    position:relative;
                }
            }
            input[placeholder="Relative Name"]+span.hasError {
                //position: absolute;
            }
            select[name="DeclarationRelation"]+span.hasError {
               // position: absolute;
            }
            .formfield .form-group input, .formfield .form-group select{
                background: transparent;
                height: 20px;
                @media (max-width: 767px) {
                    width: 135%;
                    margin-top:10px;
                }
                @media (min-width: 768px) {
                    width: 118px;
                }
                @media (min-width: 820px) {
                    width: 140px;
                }
            }
            .formfield .form-group {
                @media (max-width: 767px) {
                    width: 74%;
                }
            }
        }

    }
}
/*------xCLan banner start--------*/
.xClan-banner-container{
    display: flex;
    background: linear-gradient(85.8deg, #5C5C5C 3.51%, #181816 15.64%, #413E3C 52.52%, #54514F 84.55%, #24211D 96.69%), #D9D9D9;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.16);
    border-radius: 8px;

    .xClan-banner-left{
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 50%;
        justify-content: center;
        padding: 1rem;
        img{
            width: 140px;
            height: 90px;
            @media (max-width: 991px) {
                width: 100px;
                height: 100px;
            }
        }

        .xClan-banner-textLeft{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .xClan-banner-title{
                font-weight: 700;
                font-size: 32px;
                line-height: 120%;
                color: #FFFFFF;
                @media (max-width: 767px) {
                    font-size: 16px;
                }
            }
            .xClan-banner-price{
                font-weight: 700;
                font-size: 40px;
                line-height: 39px;
                color: #FFFFFF;
                @media (max-width: 767px) {
                    font-size: 24px;
                }
            }
            .xClan-banner-insurance{
                display: flex;
                flex-wrap: wrap;
                .xClan-banner-insur-yrs{
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 120%;
                    color: #FFFFFF;
                    margin-left: 1rem;
                }
                .xClan-banner-insur-type{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    color: #FFFFFF;
                    margin-inline: 5px;
                }
            }
        }
    }
    .xClan-banner-right{
        display: flex;
        gap: 0.5rem;
        padding: 1rem;
        align-items: center;
        background: #FFF1E4;
        clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
        width: 50%;
        justify-content: center;

        .xClan-banner-textRight{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .xClan-banner-biketitle{
                font-weight: 700;
                font-size: 32px;
                line-height: 38px;
                color: #303030;
            }
            .xClan-banner-numPlate{
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: #303030;
            }
            .xClan-banner-link{
                display: flex;
                gap: 1rem;
                align-items: center;
                span{
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    color: #FF0000;
                }
            }
        }
    }
}
/*------xClan banner end--------*/
