.events-container-fluid {
    padding: 40px;

    .events-container {
        background: #FFFFFF;
        box-shadow: 0px 10.5263px 39.4737px rgba(120, 120, 120, 0.15);
        backdrop-filter: blur(6.57895px);
        border-radius: 12px;
        line-height: 1.214;
        display: flex;

    }

    .select-year-div {
        padding: 8px 20px;
        background: #F7F9FA;
        border-radius: 6px;
        width: fit-content;
        position: absolute;
        font-size: 20px;
        line-height: 1.2;
        top: 14px;
        right: 32px;
        font-family: var(--font-tstar-regular);

        p {
            padding-right: 16px;
            padding-top: 4px;
        }

        #select-quarter {
            background: none;
            border: none;
            outline: none;
            font-size: 20px;
            line-height: 1.2;
            font-family: var(--font-tstar-heavy);
            cursor: pointer;
        }
    }

    .events-image {
        max-width: 314px;
        max-height: 408px;
        position: relative;
        width: 100%;
        overflow: hidden;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        .mob-img{
            display: none;
        }
        img {
            object-fit: cover;
            object-position: center;
        }

        &::after {
            content: "";
            background: linear-gradient(0deg, rgba(0, 87, 255, 0.2), rgba(0, 87, 255, 0.2));
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    .events-wrapper {
        padding: 24px;
        width: 100%;
        min-height: 408px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        .events-upcoming {
            font-family: var(--font-tstar-bold);
            font-weight: 700;
            font-size: 28px;

            .events-year {
                font-family: var(--font-tstar-heavy);
                color: #EE2326;
                font-weight: 900;
                margin-left: 0px;
                font-size: 48px;
                line-height: 1.208;
            }
        }

        .events-calender {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding: 24px 0 23px;
                border-bottom: 1px solid rgba(238, 35, 38, 0.5);

                &-label {
                    font-size: 18px;
                    margin-bottom: 12px;

                    p {
                        font-size: 18px;
                        margin-bottom: 12px;
                        color:#000000;
                    }
                }

                &-desc {
                    font-size: 24px;
                    font-family: var(--font-tstar-bold);
                    font-weight: 700;

                    p {
                        font-size: 24px;
                        font-family: var(--font-tstar-bold);
                        font-weight: 700;
                        color: #000000;
                    }
                }

                .date-wrapper {
                    display: flex;
                    align-items: center;
                    position: relative;
                }

                &-date {
                    font-size: 18px;
                    margin-right: 42px;
                    color:#000000;
                    text-align: left;
                }

                &-venue {
                    font-size: 18px;
                    margin-right: 42px;
                    color: #000000;
                    text-align: right;
                }

                &-cal {
                    display: flex;
                    align-items: center;
                    padding: 9px 16px 9px 18px;
                    font-size: 18px;
                    background-color: #EE2326;
                    color: #fff;
                    border-radius: 4px;
                    cursor: pointer;

                    img {
                        margin-right: 14px;
                        width: 20px;
                        height: 20px;
                    }
                }

                &-mailoptions {
                    background-color: #fff;
                    z-index: 1;
                    width: 188px;
                    position: absolute;
                    top: 100%;
                    right: 0;
                    padding: 16px 16px 8px;
                    box-shadow: 0px 10.5263px 39.4737px rgba(120, 120, 120, 0.15);
                    border-radius: 0px 0px 6px 6px;

                    .mailoptions {
                        display: flex;
                        align-items: center;
                        padding: 10px 0 6px;
                        border-bottom: 0.8px solid rgba(235, 235, 235, 0.5);
                        font-size: 16px;
                        line-height: 1.188;
                        cursor: pointer;

                        &:first-child {
                            padding-top: 0;
                        }

                        img {
                            margin-right: 9px;
                        }
                    }
                }
            }
        }

        .events-calender-viewall {
            color: #009FDA;
            text-decoration: none;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            font-family: var(--font-tstar-bold);
            width: 100%;
            text-align: right;

            .blue-right-arrow {
                display: inline;
                margin-left: 15px;
                width: 6px;
                height: 12px;
            }
        }
    }

}

@media (max-width: 990px) {
    .events-container-fluid {
        padding: 16px;

        .events-container {
            flex-direction: column;
        }

        .events-image {
            max-width: 100%;
            max-height: 162px;
            overflow: hidden;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 0;
            .mob-img{
                display: block;
            }
            .desk-img{
                display: none;
            }
        }
        .select-year-div {
            position: unset;
        }
        .events-wrapper {
            padding: 16px;
            height: auto;

            .events-upcoming {
                font-size: 18px;
                text-align: center;
                display: grid;

                .events-year {
                    font-size: 32px;
                }
            }

            .events-calender {
                &-wrapper {
                    flex-direction: column;
                    padding: 16px 0 10px;
                    align-items: normal;

                    &-label {
                        font-size: 16px;
                        margin-bottom: 6px;
                        font-weight: 600;
                        p {
                            font-size: 16px;
                        }
                    }

                    &-desc {
                        font-size: 18px;
                    }

                    .date-wrapper {
                        margin-top: 22px;
                        justify-content: space-between;
                    }

                    &-date {
                        font-size: 14px;
                        margin-right: 0;
                        text-align: left;
                        font-weight: 600;
                    }

                    &-venue {
                        text-align: right;
                        margin-right: 0;
                        min-width: 210px;
                    }

                    &-date:first-child {
                        min-width: 71px;
                    }

                }
            }

            .events-calender-viewall {
                margin-top: 16px;
                text-align: center;
                font-size: 14px;
                line-height: 18px;

                .blue-right-arrow {
                    margin-left: 10.75px;
                    width: 4.5px;
                    height: 9px;
                }
            }
        }
    }
}