/*goodlife plan styling starts here */

.good-life-plans-wrapper {
	//margin-top:50px;
	margin-left: 20px;
	margin-right: 20px;

	.container {
		background-color: #fff;
	}

	.wrapper {
		width: 100%;
	}

	.generic-text .heading2_align {
		padding: 20px 0px 20px 20px;
	}

	.generic-text .heading1_align {
		margin-top: 50px;
	}

	.cmp-container .image .cmp-image {
		width: 50%;
		height: auto;
	}

	.membership-plan {
	    gap:unset;
	    background-repeat: no-repeat;
            background-size: cover;
		.heading-row{
			min-height: 215px;
		}
		display: flex;
    	width: 100%;
		min-height: 215px;
		.text_black {
			color: #303030;
			font-weight: bold;
		}

		.black_heading {
			color: #000;
		}

		.black_subheading {
			color: #000;
			font-size: 32px;
			font-weight: 900;
		}

		.white_subheading {
			font-size: 32px;
			font-weight: 900;
		}

		.platinum-content p:nth-child(0) {
			color: #fff
		}

		.text_red {
			color: #FF0000;
			font-weight: bold;

		}

		.plan-description-row1 ul li {
			text-align: center;
			color: #303030;
			font-weight: bold;
			border-bottom: 1px solid #ccc;
			margin: 35px 20px;
			padding-bottom: 30px;
		}
        .memebershipname{
           font-size:16px;

        }
        .memebershipvalue{
            font-size:32px;

        }
        &.platinum-content{
            .plan-description-row4 ul li{
                color: #1B1A19;
             }
        }
        &.gold_bg{
            .plan-description-row4 ul li{
                 color: #D49B23;
            }
        }
        &.silver_bg{
            .plan-description-row4 ul li{
                 color: #9F9F9F;
            }
        }
        &.pro_bg{
            .plan-description-row4 ul li{
                 color: #A65D19;
            }
        }
		.plan-description-row1 ul li:last-child,
		.plan-description-row2 ul li:last-child,
		.plan-description-row3 ul li:last-child,
		.plan-description-row4 ul li:last-child {
			border-bottom: none;
		}


		.plan-description-row4 ul li {
			text-align: center;
			font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 34px;
            /* identical to box height */

            text-transform: capitalize;
			border-bottom: 1px solid #ccc;
			min-height: 95px;
			padding-top:20px;
			&:last-child{
			    height: 182px;
			}
		}

		margin:0px;

		.membershipbg {
			height: 216px;
			background-color: #fff;
			background-repeat-y: no-repeat;
		}
		.plan-first-tab {
			padding: 10px 20px;
		}
		ul.member-left{
		    li{
		        height: 96px;
                border-bottom: 1px solid #ccc;

                    margin: 0 20px;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    &:last-child{
                        height:177px;
                        border-bottom:none;
                    }
		    }
            .col-9{
                padding-right : 8px;
                text-align : left;
            }
		}
	}
	.member-icon {
		padding-top: 20px;
		padding-left: 35px;
	}

	.member-icon1 {
		width: 80%;
		height: 90px;
		padding-top: 10px;
	}

	.text-header {
		font-size: 24px;
		font-weight: bold;
		margin: 20px
	}

	.platinum-content .card-header {
		color: #fff;
	}
	.plan-description-row4{
		ul{
			li:before{
				content: none !important;
			}
		}
	}
	.plan-description-row0 ul li {
		border-bottom: 1px solid #8b8787;
		margin: 40px 10px;
	}

	.col-xs-15 {
		width: 19%;
		float: left;
		margin: 5px;
		filter: drop-shadow(2px 2px 2px gray);
		border-radius: 10px;
		background: #fff;


		.btn {
			padding: 5px 30px;
			font-size: 11px;
		}

		@media all and(max-width:991px) {
			width: 100%;
		}
	}

	.bg-white {
		background-color: #fff;
        border-radius: 10px;
	}

	.member-left p {
		color: #000;
	}

	.heading-goodlifeplans {
		color: #303030;
		font-size: 3rem;
		font-style: italic;
		font-weight: 900;
		letter-spacing: 0em;
		text-align: left;
		font-family: 'tstar-bold';
        line-height: 46px;
        margin-top: 20px;
		.generic-text:last-child{
			margin-top: 0 !important;
			.plans_head2{
				font-size: 2rem;
				font-weight: 700;
				line-height: 38px;
			}
		}
		.heading-goodlifeplans-red{
			font-size: 3rem;
		}
		
	}

	.heading-goodlifeplans-red {
		color: #FF0000;
		font-size: 28px;
		font-style: italic;
		font-weight: 900;
		letter-spacing: 0em;
		text-align: left;
		padding-left: 10px;
	}

    .select-plans {
            position:absolute;
            bottom:3%;
            @media only screen
            and (min-device-width: 320px)
            and (max-device-width: 480px)
            and (-webkit-min-device-pixel-ratio: 2) {
                position: inherit;
            }

		}
	.select-plans,.banner-select-plans {


		.select-plan-button {
			gap: 10px;
			width: 150px;
			height: 30px;
			background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
			border-radius: 4px;
			font-style: normal;
			font-weight: 900;
			font-size: 16px;
			line-height: 24px;
			color: #F5F5F7;
			border: none;

			@media all and(max-width:991px) {
				padding: 8px 24px 7px;
				gap: 10px;
				width: 120px;
				height: 32px;
				background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
				border-radius: 4px;
				font-family: 'tstar-bold';
				font-style: normal;
				font-weight: 900;
				font-size: 14px;
				line-height: 17px;
				text-transform: uppercase;
				color: #F5F5F7;
				border: none;
			}
		}
	}

	/*--------------Mobile view changes start-------------------*/
	@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
		.good-life-plan {
			.generic-text {
				h1 {
					font-size: 1.5rem;
				}
			}
			.member-include{
				.bootstraplayout{
					.image{
						.cmp-image{
							img{
								width: auto;
							}
						}
					}
				}
			}
		}
	}

	/*--------------Mobile view changes end-------------------*/
	

	.row.plans-card {
		display: inherit;
	}
	.row.plans-card > .col-xs-15 {
		margin-left: 15px;
	}
}
.plan-description .member-left{
	li:before{
		content: none !important;
	}
}
.membership-plan .plan-description-row4 ul li{
	display: flex;
    justify-content: center;
	min-width: 200px;
}
.good-life-plan-wrapper{
    border: 1px solid #ededed;
    margin: 20px 0;

    border-radius: 5px;
    margin-top: 32px;
    @media (max-width: 991px){
    	padding: 0 15px;
    }
}
.good-life-plan-wrapper .generic-text .each-memerber{
	clear: both;
    font-size: 2rem;
    font-weight: 900;
    padding: 25px 0 0px 20px;
}
.good-life-plan-wrapper .each-member-row .min-heightfix{
    min-height:50px;
}
.good-life-plan-wrapper .each-member-row {
    padding: 20px;
    margin: 0 15px;
}

.goodlife-banner{
	padding: 0px;
    padding-top:40px;
	@media (max-width: 991px) {
		padding-right: 15px;
    	padding-left: 15px;
        padding-top:25px;
	}
}
.good-life-plan-wrapper .goodlife-banner{
    padding-top:0px;
    @media (max-width: 991px) {
        padding-top:0px;
    }
}
.mobile-good-life-plans-wrapper .plans-card .card-header{
	width: 100%;
    background-repeat: no-repeat;
    padding: 0;
    background-size: cover;
	padding: 10px;
}

 @media (max-width: 991px){
  	.good-life-plans-wrapper {
     .generic-text {
        max-width: inherit;
      }
     .select-plans {
		position: initial;
	    bottom: 3%;
      }
   	}
}

@media (max-width: 991px){
.card-second-row{
	text-align:center;
  }
}

@media (max-width: 991px) {
 .membership-img{
	padding-top:16px;
	padding-right:0;
 }
 .membership-desc{
	padding-top:16px;
	padding-left:0;
 }
 .mobile-good-life-plans-wrapper .card-header .img {
	height: 50%;
	width: 80%;
	margin-right: 10px;
 }
}
@media (max-width: 991px){
.good-life-plans-wrapper .home-main-section{
		display: none;
	}
	}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
	.good-life-plans-wrapper .generic-text .heading2_align{
		font-size: 24px;
    	padding: 32px 0 20px 4px !important;
    	font-weight: 700;
	}
	.mobile-good-life-plans-wrapper{
		margin: 10px 0 !important;
	}
	.mobile-good-life-plans-wrapper .plans-card .container{
		padding: 0;
	}
	.mobile-good-life-plans-wrapper ul li:before{
		content: none !important;
	}
	.header-txt {
		font-size: 1rem;
		font-weight: 900;
	}
	.header-txt1 {
		font-size: 1.5rem;
		font-weight: 700;
	}
	.card-second-row {
		margin: 20px 0px;
		text-align: center;
		.header-card-txt{
			font-size: 1rem;
		}
		.header-txt1{
			font-size: 0.875rem;
		}
	}
	.good-life-plan-wrapper .generic-text .each-memerber{
		font-size: 1.5rem;
	}
	.good-life-plans-wrapper .cmp-container .image .cmp-image{
		width: 100%;
	}
	.each-member-row{
		padding: 0 !important;
	}
	.good-life-plans-wrapper .home-main-section{
		display: none;
	}
	.good-life-plans-wrapper .wrapper {
		margin-top: 30px;
	}
	.good-life-plans-wrapper{
		margin: 0 !important;
	}
	.show-card-details .col:first-child, .show-card-details .col:nth-child(2), .show-card-details .col:nth-child(3) {
		display: none !important;
	}
	.membership-desc {
		padding: 24px 38px 0 0;
	}
	.membership-img {
		padding: 10px 0 0 20px;
	}
}
