.premia-header {
  background-color: var(--bg-color-black-with-opacity);
  backdrop-filter: blur(6.6666669845581055px);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.8);

  &-main {
    // padding: 18px 95px 18px 80px;
    padding: 18px 0 18px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 1920px) and (min-width: 1279px) {
      height: 64px;
    }

    /* responsive css for mobile view */
    @media only screen and (max-width: 767px) {
      padding: 14px 22px 14px 24px;
    }

    .navbar-brand {
      padding: 0;
    }

    .countdown-get-invite-link {
      width: 100%;

      @media only screen and (max-width: 767px) {
        width: 168px;
        display: flex;
        justify-content: flex-end;
      }
    }

    .aem-Grid {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-end;

      .aem-GridColumn {
        width: auto !important;

        &.button {
          margin-left: 18px;

          &:first-of-type {
            margin-left: 0;
          }
        }
      }
    }
  }

  .secondary-btn-wrapper {
    button,
    a {
      font-family: var(--font-transducer);
      font-weight: var(--font-weight-600);
      line-height: var(--line-height-12);
      background-color: var(--bg-color-white);
      color: var(--color-black);
      padding: 11px 40px;
      cursor: pointer;
      font-size: var(--font-size-14);
      text-decoration: none;
      @media only screen and (max-width: 1920px) and (min-width: 1279px) {
        font-size: var(--font-size-14);
        margin-left: 24px;
      }

      @media only screen and (max-width: 767px) {
        margin-right: 0;
        font-size: var(--font-size-12);
        padding: 7px 24px;
      }
    }

    &:hover {
      text-decoration: none;
    }
  }

  .tertiary-btn-wrapper {
    button,
    a {
      color: var(--color-white);
      font-family: var(--font-transducer);
      font-size: var(--font-size-14);
      font-family: var(--font-transducer);
      cursor: pointer;

      .cmp-button {
        @media only screen and (max-width: 1920px) and (min-width: 1279px) {
          font-size: var(--font-size-14);
        }
      }
      @media only screen and (max-width: 767px) {
        &:not(#showMobile) {
          display: none;
        }
      }
    }
  }

  .premia-header-hero-logo-wrapper {
    display: flex;
    .navbar-brand {
      width: 85px;
      height: 27px;
      @media only screen and (min-width: 1280px) {
        width: 78px;
        height: 25px;
      }
    }
  }

  .premia-header-home-button-wrapper {
    position: relative;
    flex: 1;
    button,
    a {
      display: flex;
      align-items: center;
      .cmp-button__icon {
        &--call-icon {
          background-image: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-site/resources/images/svg/call-icon.svg");
          background-repeat: no-repeat;
          background-position: center;
          display: inline-block;
          height: 24px;
          width: 24px;
          margin-right: 8px;
          @media screen and (max-width: 767px) {
            & ~ .cmp-button__text {
              display: none;
            }
          }
        }
      }
    }
  }
}

.premia-header-home-button-wrapper {
  .tooltipWrapper {
    z-index: 1;
    display: none;
    justify-content: center;

    .tooltiptext {
      background-color: var(--color-wild-sand);

      &::after {
        border-bottom: 6px solid var(--color-wild-sand);
        right: 12%;

        @media only screen and (max-width: 767px) {
          right: 15%;
        }
      }
    }
  }
}

.disable-booking-btn {
  .premia-header-main {
    .premia-header-home-button-wrapper {
      .secondary-btn-wrapper {
        .cmp-button {
          opacity: 0.7;
          color: rgba(0, 0, 0, 0.2);
          pointer-events: none;
        }
      }
    }
  }
}

.show-button-tooltip {
  .premia-header-main {
    .premia-header-home-button-wrapper {
      .tooltipWrapper {
        display: flex;
        justify-content: end;
        margin-top: 12px;
        position: absolute;
        right: 0;
        align-items: center;
        background-color: var(--color-wild-sand);

        @media only screen and (max-width: 767px) {
          min-width: 100px;
          margin-top: 12px;
        }

        #close_icon {
          width: 18px;
          height: 18px;
          object-fit: fill;
          margin-right: 8px;
          cursor: pointer;
        }
      }
    }
  }
}

#showMobile {
  text-decoration: none;
  .cmp-button__text {
    text-shadow: 0px 0px 9px rgba(255, 188, 157, 0.32);
  }
}
