.harley-sub-nav-bar-wrapper {
  background: var(--backgroundbgcolor-grey-bg, #EDEDED);
  width: 100%;

  .harley-sub-nav-bar {
    display: flex;
    width: inherit;
    padding: 9px 0 9px 40px;
    align-items: center;
    gap: 100px;
    max-width: 1366px;
    margin: 0 auto;

    .harley-title {
      color: #303030;
      font-size: 32px;
      font-weight: 700;
      line-height: 48px;
      font-family: '1903Sans-Bold';
      margin: 0;
    }

    .multi-step-progress-bar {
      width: 533px;
      height: 64px;

      .progress-steps {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .step-container {
          display: inline-flex;
          padding: 4px 4px 0px 3px;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          gap: 6px;
          z-index: 1;

          .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            transition: all 200ms ease;
            transition-delay: 0s;
          }
        }

        .active {
          .progress-text {
            color: #000;
          }
        }

        .progress-text {
          color: #A5A5A5;
          text-align: center;
          font-size: 14px;
          font-family: "1903Sans-Regular";
          font-weight: 700;
          line-height: 20px;
          text-transform: uppercase;
        }

        .progress-bar {
          position: absolute;
          height: 5px;
          width: 100%;
          background: #FFF;
          top: 20px;
          justify-content: space-around;

          .indicator {
            width: 0;
            position: relative;
            height: 3px;
            background: repeating-linear-gradient(to right,
                transparent,
                transparent 5px,
                #F26321 5px,
                #F26321 10px);
          }
        }
      }

      .progress-steps::before {
        content: '';
        position: absolute;
        height: 36px;
        width: 50px;
        background-color: #ededed;
        z-index: 1;
      }

      .progress-steps::after {
        content: '';
        position: absolute;
        height: 36px;
        width: 36px;
        right: 0px;
        background-color: #ededed;
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .harley-sub-nav-bar {
    .harley-title {
      font-size: 23px;
    }
  }
}

@media screen and (max-width: 1279px) {
  .harley-sub-nav-bar {
    padding: 8px 16px 10px 16px;
    justify-content: center;

    .harley-title {
      display: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .harley-sub-nav-bar-wrapper {
    .harley-sub-nav-bar {
      padding: 16px;

      .progress-text{
        font-size: 12px !important;
      }
    }
  }
}

.variant {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/variant.svg) no-repeat center center /cover
}

.variant-disabled {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/variant-disabled.svg) no-repeat center center /cover
}

.variant-active {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/variant-active.svg) no-repeat center center /cover
}

.dealer {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/dealer.svg) no-repeat center center /cover
}

.dealer-disabled {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/dealer-disabled.svg) no-repeat center center /cover
}

.dealer-active {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/dealer-active.svg) no-repeat center center /cover
}

.card {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/card.svg) no-repeat center center /cover
}

.card-disabled {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/card-disabled.svg) no-repeat center center /cover
}

.card-active {
  background: url(/etc.clientlibs/hero-aem-website/clientlibs/clientlib-premia-booking-site/resources/card-active.svg) no-repeat center center /cover
}