#owners-manual {
    z-index: 2;
    margin-bottom: 35px;
    margin-top: -2.5rem;
    position: relative;

    @media(max-width:768px) {
        margin-bottom: 16px;
        margin-top: 1rem;
    }

    .owners-container {
        padding: 0 40px;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;

        @media(max-width:768px) {
            padding: 0 16px;
        }

        .owners-manual-top-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
            border-radius: 18px;
            padding: 24px 24px 40px;
            background: #FFFFFF;

            @media(max-width:768px) {
                padding: 16px;
                border-radius: 8px;
            }

            p {
                font-size: 24px;
                line-height: 1.2;
                font-family: var(--font-tstar-medium);
                padding-bottom: 25px;
                width: 100%;
                text-align: center;

                @media(max-width:768px) {
                    font-size: 18px;
                }
            }

            #manual--form-wrap {
                width: auto;
                flex-wrap: wrap;
                margin: 0 -11px;

                @media(max-width:768px) {
                    margin: 0;
                }

                .form--wrap {
                    padding: 0 11px;
                    width: 33.333%;

                    @media(max-width:768px) {
                        width: 100%;
                        padding: 0;
                    }
                }

                .cust-form-group {
                    margin-bottom: 24px;

                    @media(max-width:768px) {
                        margin-bottom: 18px;
                    }
                }
            }

            #manual-search-btn {
                max-width: 195px;
                width: 100%;
                margin-top: 0;

                @media(max-width:768px) {
                    max-width: unset;
                }
            }

            .select-p {
                font-size: var(--font-size12);
                font-family: var(--font-tstar-medium);
                color: #303030;

                @media(max-width:768px) {
                    font-size: 10px;
                    line-height: 16px;
                }
            }

            .btn-drop {
                border: 1px solid rgba(48, 48, 48, 0.6);
                border-radius: 8px;

                @media(max-width:768px) {
                    font-size: 12px;
                }

                &::after {
                    top: 15px;
                }
            }

            .campaign-dropdown li a {
                @media(max-width:768px) {
                    font-size: 12px;
                }
            }

            .btn-disabled {
                background: #A5A5A5;
                pointer-events: none;
            }
        }

        .owners-manual-bottom-wrap {
            margin-top: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
            border-radius: 18px;
            padding: 32px 24px 60px 80px;
            background: #FFFFFF;

            @media(max-width:768px) {
                margin-top: 16px;
                padding: 3px 16px 5px 12px;
                border-radius: 8px;
            }

            .product-img-wrap {
                padding-right: 95px;

                img {
                    max-width: 330px;
                    width: 100%;
                    max-height: 212px;
                }
            }

            .content--details {
                flex-direction: column;

                h6 {
                    font-size: 32px;
                    line-height: 1.2;
                    font-family: var(--font-tstar-heavy);
                    font-weight: 900;
                    margin-bottom: 12px;
                    color: #303030;
                }

                p {
                    font-family: var(--font-tstar-regular);
                    font-size: 20px;
                    line-height: 1.2;
                    color: #303030;
                    opacity: 0.8;
                }

                .download-manual-wrap {
                    margin-top: 40px;

                    .download-tile {
                        padding-left: 28px;
                        display: flex;
                        padding-right: 112px;
                        flex-direction: column;
                        border-left: 2px solid rgba(238, 35, 38, 0.5);

                        p {
                            line-height: 1.2;
                            font-size: 24px;
                            font-family: var(--font-tstar-heavy);
                            font-weight: 900;
                            color: #303030;
                        }

                        .download-cta-wrap {
                            padding-top: 19px;
                            align-items: center;

                            img {
                                cursor: pointer;
                            }

                            a {
                                color: #009FDA;
                                font-family: var(--font-tstar-medium);
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 1.1875;
                                margin: 0 6px 0 9px;
                            }

                            span {
                                color: #A5A5A5;
                                font-size: 16px;
                                line-height: 1.1875;
                                font-family: var(--font-tstar-medium);
                                font-weight: 700;
                            }
                        }
                    }
                }
            }

            #manual-section-mobile {
                width: 100%;
                flex-direction: column;

                .content-wrap-top {
                    margin-bottom: 16px;

                    img {
                        max-width: 145px;
                        padding-right: 4.79px;
                    }

                    .product--details-mob {
                        flex-direction: column;
                        padding-top: 8px;

                        h6 {
                            font-size: 24px;
                            color: #303030;
                            line-height: 29px;
                            font-family: var(--font-tstar-heavy);
                            margin-bottom: 6px;
                        }

                        p {
                            font-size: 14px;
                            line-height: 17px;
                            color: #303030;
                            opacity: 0.8;
                            font-family: var(--font-tstar-regular);
                        }
                    }
                }

                .download--wrap {
                    padding-left: 4px;

                    .download-tile-mob {
                        display: flex;
                        padding-bottom: 12px;
                        border-bottom: 2px solid rgba(238, 35, 38, 0.5);
                        justify-content: space-between;
                        margin-bottom: 16px;

                        p {
                            font-weight: 900;
                            font-size: 18px;
                            line-height: 22px;
                            font-family: var(--font-tstar-heavy);
                        }
                    }

                    .download-right-block {
                        flex-direction: column;
                        align-items: flex-end;

                        .download--cta {
                            margin-bottom: 4.5px;

                            img {
                                padding-right: 10px;
                                height: 18px;
                            }

                            a {
                                font-weight: 700;
                                font-family: var(--font-tstar-medium);
                                color: #009FDA;
                                font-size: 14px;
                                line-height: 17px;
                            }
                        }

                        span.size-mob {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 17px;
                            font-family: var(--font-tstar-medium);
                            color: #A5A5A5;
                        }
                    }
                }
            }
        }
    }
}