.two-coloured-text-container {
  background: var(--teaser-feature-background-gradient);
  font-size: var(--font-size-24);
  font-family: var(--font-transducer);
  letter-spacing: var(--letter-spacing-9-6);
  text-align: center;
  padding: 65px 0 82px;

  @media screen and (max-width: 1536px) {  
    padding-top: 32px; 
    padding-bottom: 0px;
  }

  @media screen and (max-width: 1023px) {
    font-size: var(--font-size-14);
    letter-spacing: var(--letter-spacing-5-6);
    padding: 54px 0 40px;
  }

  .text {
    color: var(--color-white);
    font-size: var(--font-size-24);
    margin-bottom: 4px;

    @media screen and (max-width: 1023px) {
      font-size: var(--font-size-14);
      margin-bottom: 0;
    }
    @media screen and (max-width: 1440px) {
      font-size: var(--font-size-16);
      margin-bottom: 0;
    }
  }

  .coloured-text {
    color: var(--color-trinidad);
    @media screen and (max-width: 1440px) {
      font-size: var(--font-size-16);
      margin-bottom: 0;
    }
  }
}
