.essential-specs-button {
  position: relative;
  z-index: 1;
}
.specification-container {
  background: var(--color-white);
  padding: 3.1% 3.9%;
  .modal-header {
    border: none !important;
    margin-bottom: 40px;
    padding: 0 !important;
  }
  .modal-body {
    padding: 0 !important;
  }

  @media (max-width: 991px) {
    padding: 4.9%;
  }
  .specification-container-close {
    width: 32px;
    height: 32px;
    @media (max-width: 991px) {
      width: 24px;
      height: 24px;
    }
  }

  .spec-header {
    font-family: var(--font-transducer);
    font-size: var(--font-size-32);
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-38-4);

    @media (max-width: 991px) {
      font-size: var(--font-size-20);
      font-weight: var(--font-weight-600);
      line-height: var(--line-height-24);
    }
    .divider {
      border-top: 4px solid var(--color-trinidad);
      width: 40px;
      margin-bottom: 20px;
      @media screen and (max-width: 1023px) {
        width: 24px;
      }
    }
  }

  .nav {
    border: none;
    min-height: 50px;
    flex-wrap: nowrap !important;
    overflow-x: scroll;
    margin-bottom: 26px;
    @media (max-width: 991px) {
      min-height: 30px;
      margin-bottom: 16px;
    }

    li {
      padding-right: 24px;
      @media (max-width: 991px) {
        padding-right: 16px;
      }

      a.active {
        border-bottom: 2px solid var(--color-trinidad);
        color: var(--color-black);
        padding-bottom: 3px;
      }
    }

    .tab-text {
      a {
        color: var(--color-boulder);
        font-size: var(--font-size-18);
        font-family: var(--font-transducer);
        font-weight: var(--font-weight-500);
        line-height: var(--line-height-22);
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        @media (max-width: 991px) {
          font-size: var(--font-size-14);
          line-height: var(--line-height-17);
        }
      }
    }
  }

  .tab-content {
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px var(--color-anti-flash-white);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-halloween-orange);
      border-radius: 7px;
      box-shadow: none;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--color-halloween-orange);
    }

    .tab-div {
      table {
        width: 100%;
        tr {
          padding: 0 !important;
          margin: 0 !important;
          border: none !important;
        }

        .even {
          background: var(--color-alabster);
          text-transform: none;
          .main-text {
            width: 30%;
            padding: 1.6% 2.33% !important;
            position: relative;
            border-right-color: var(--color-alabster) !important;
            color: var(--color-black);
            font-size: var(--font-size-18);
            font-family: var(--font-optika-regular);
            font-weight: var(--font-weight-600);
            line-height: var(--line-height-22);
            // div {
            //   max-width: 80%;
            //   word-break: break-word;
            // }

            @media (max-width: 991px) {
              width: 50%;
              padding: 5.89% !important;
              font-size: var(--font-size-14);
              line-height: var(--line-height-17);
            }
          }

          td.main-text:after {
            color: var(--color-boulder);
            content: "|";
            position: absolute;
            // right: 62px;
            top: 30%;
            // @media (max-width: 991px) {
            right: 0;
            // }
          }

          .main-desc {
            width: 70%;
            padding-left: 2% !important;
            padding-top: 1.63% !important;
            padding-bottom: 1.63% !important;
            color: var(--color-black);
            font-size: var(--font-size-18);
            font-family: var(--font-optika-regular);
            font-weight: var(--font-weight-500);
            line-height: var(--line-height-22);
            vertical-align: middle;

            @media (max-width: 991px) {
              width: 50%;
              text-align: right;
              padding: 5.89% !important;
              font-size: var(--font-size-14);
              line-height: var(--line-height-17);
            }
          }

          td {
            font-size: 18px;
            font-family: var(--font-optika-regular);

            @media (max-width: 991px) {
              font-size: 14px;
            }
          }
        }

        .odd {
          background: var(--color-white);
          text-transform: none;

          .main-text {
            width: 30%;
            padding: 1.6% 2.33% !important;
            position: relative;
            color: var(--color-black);
            font-size: var(--font-size-18);
            font-family: var(--font-optika-regular);
            font-weight: var(--font-weight-600);
            line-height: var(--line-height-22);
            // div {
            //   max-width: 80%;
            //   word-break: break-word;
            // }

            @media (max-width: 991px) {
              width: 50%;
              padding: 5.89% !important;
              font-size: var(--font-size-14);
              line-height: var(--line-height-17);
            }
          }

          td.main-text:after {
            color: var(--color-boulder);
            content: "|";
            position: absolute;
            // right: 62px;
            top: 30%;
            // @media (max-width: 991px) {
            right: 0;
            // }
          }

          .main-desc {
            width: 70%;
            padding-left: 2% !important;
            padding-top: 1.63% !important;
            padding-bottom: 1.63% !important;
            color: var(--color-black);
            font-size: var(--font-size-18);
            font-family: var(--font-optika-regular);
            font-weight: var(--font-weight-500);
            line-height: var(--line-height-22);
            vertical-align: middle;

            @media (max-width: 991px) {
              width: 50%;
              text-align: right;
              padding: 5.89% !important;
              font-size: var(--font-size-14);
              line-height: var(--line-height-17);
            }
          }

          td {
            font-size: 18px;
            font-family: var(--font-optika-regular);

            @media (max-width: 991px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

.nav::-webkit-scrollbar {
  display: none;
}

.modal-cont-mw {
  max-width: 80% !important;
  @media (max-width: 991px) {
    max-width: 87.5% !important;
  }
}

.modal-content {
  border: 0 !important;
  border-radius: 0 !important;
  outline: 0 !important;
}
.modal-dialog {
  margin: auto !important;
}

table,
tbody {
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}
