// book now-section
.book-test-drive-section {
  .book-test-drive-wrapper {
    position: relative;

    .book-test-drive-parent {
      background-color: var(--color-trinidad);

      .book-test-drive-form {
        .book-test-drive-cta {
          .callback-btn {
            border-radius: 4px;
            border: 0px;
            color: #EA0000;
            background-color: #fff;
            font-family: var(--font-tstar-bold);
            font-size: var(--font-size24);
            width: 200px;
            text-transform: uppercase;
          }
        }

        .book-test-drive-heading {
          h3 {
            font-size: var(--font-size40);
            font-family: var(--font-tstar-bold);
            color: var(--text-color-white);
          }

          p {
            font-size: var(--font-size20);
            font-family: var(--font-tstar-regular);
            color: var(--text-color-white);
          }
        }

        .cust-form-group {
          width: 18%;
          margin: 0 12px 20px 12px;
          position: relative;

          .cust-form-control {
            border: none;
            border-bottom: 1px solid #ffffff;
            background-color: transparent;
            border-radius: 0px;
            color: var(--text-color-white);
            font-size: var(--font-size18);
            font-family: var(--font-tstar-regular);
            position: relative;
            padding: 8px 0;
            text-transform: capitalize;

            &:focus {
              box-shadow: none !important;
              outline: 0px !important;
            }

            &::placeholder {
              color: #ffffff;
            }

            &:-webkit-autofill {
              -webkit-text-fill-color: #FFFFFF;
              transition: background-color 50000s ease-in-out 0s;
            }
          }

          label {
            font-family: var(--font-tstar-bold);
            font-size: var(--font-size12);
            color: var(--text-color-white);
            display: block;
            padding-left: 13px;
            position: absolute;

            &::before {
              content: '';
              position: absolute;
              top: 4px;
              left: 0;
              width: 9px;
              height: 9px;
              background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/error-icon.svg') no-repeat;
              background-size: 100%;
            }
          }

          .test-drive-otp-link {
            position: absolute;
            background: transparent;
            border: none;
            top: 9px;
            right: 0;
            font-size: 14px;
            padding: 0;
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
            display: none;

            &.show {
              display: block;
            }
          }

          .cust-drop-down {
            color: var(--text-color-white);

            &:after {
              content: url("/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/homepage/dropdown-icon-select.svg");
              position: absolute;
              right: 10px;
              bottom: 8px;
              z-index: 1;
              pointer-events: none;
            }

            .cust-dropdown-menu {
              text-transform: capitalize;
              position: relative;
              max-height: 250px;
              overflow-y: auto;
              min-width: -webkit-fill-available;
              z-index: 1;
              border-radius: 0 0 16px 16px;

              &::-webkit-scrollbar {
                width: 5px;
                border-radius: 15px;
              }

              &::-webkit-scrollbar-track {
                background-color: #FFFFFF;
              }

              &::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 6px #EA0000;
              }

              li {
                padding: 8px 8px;
                border-bottom: 1px solid rgba(235, 235, 235, 0.5);
                font-size: 12px;
                font-family: "tstar-medium";

                a {
                  color: #303030;

                  &:hover {
                    color: #EA0000;
                  }
                }
              }
            }
          }
        }
      }
    }

    .collapse-btn {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      display: table;
      width: 38px;
      height: 38px;
      border-radius: 100%;
      box-shadow: 0px 7px 11px 1px rgba(132, 130, 130, 0.25);
      bottom: -18px;
      transform-origin: center;
      transform: rotate(-180deg);
      transition: 0.3s;

      &.collapsed {
        transform: rotate(0deg);
        transition: 0.3s;
      }

      img {
        display: block;
      }
    }

    .book-test-drive-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color-danger);
      justify-content: center;
      align-items: center;
      z-index: 2;
      display: none;

      &.active {
        display: flex;
      }
    }

    .book-test-thankyou {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      background: var(--bg-color-danger);
      justify-content: center;
      align-items: center;
      z-index: 2;

      .form-close {
        color: #fff;
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 40px;
        opacity: 1;
      }

      .book-test-thankyou-head {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
          font-family: var(--font-tstar-bold);
          font-weight: var(--font-weight-900);
          font-size: 64px;
          color: var(--text-color-white);
          line-height: 76px;
        }
      }

      p {
        font-family: var(--font-tstar-regular);
        font-weight: var(--font-weight-300);
        font-size: var(--font-size40);
        color: var(--text-color-white);
      }

      &.active {
        display: flex;
      }
    }
  }
}

.book-test-drive-column .book-test-drive-section .book-test-drive-wrapper .book-test-drive-parent .book-test-drive-form .cust-form-group {
  width: 20%;
}

@media (max-width: 767px) {
  .book-test-drive-column .book-test-drive-section .book-test-drive-wrapper .book-test-drive-parent .book-test-drive-form .cust-form-group {
    width: 100%;
  }
}

.golf-page .book-test-drive-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color-danger);
  justify-content: center;
  align-items: center;
  z-index: 2;
  display: none;

  &.active {
    display: flex;
  }
}

.golf-page #golf-error-response {
  color: var(--bg-color-danger);
  text-align: center;
  padding-top: 15px;
  font-family: var(--font-tstar-heavy);
  font-size: var(--font-size18);
  text-align: center;
  display: none;

  &.active {
    display: flex;
  }
}

.campaign-section .campaign-container .campaign-wrapper .campaign-right-content .campaign-form .cust-form-group .campaign-input#email {
  text-transform: none;
}

.modal-body .form-close {
  display: none;
}

#harley__dealer--address {
  pointer-events: none;
  resize: vertical;
  height: auto;
  padding: 10px 17px;
}

#harleyRequestCallBack {
  .modal-content {
    background: var(--color-trinidad);
  }

  .book-test-drive-parent {
    background: var(--color-trinidad);
  }

  .book-test-drive-loading {
    background: var(--color-trinidad);
  }

  .book-test-thankyou {
      background: var(--color-trinidad);
  }

  .book-test-drive-heading h3 {
    font-family: '1903Sans-Bold';
  }

  .cust-form-control {
    font-family: '1903Sans-Regular';
  }

  .callback-btn {
    font-family: '1903Sans-Bold';
    color: var(--color-trinidad);
    font-size: 18px;
  }

  .book-test-thankyou-head h3{
    font-family: '1903Sans-Bold';
  }

  .book-test-thankyou p{
    font-family: '1903Sans-Regular';
  }

  .login-content .modal-body .close {
    text-transform: capitalize;
    font-size: 3rem;
    margin-top: -2%;
    position: absolute;
    z-index: 999;
    right: 7px;
    color: #FFFFFE;
    opacity: 1;

    @media(max-width: 786px){
      margin-top: -5%;
      right: 10px;
    }
  }
}