.serviceSummaryfirst-section{
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
}

.servicesummaryheading{
    background-color: black;
    color: white;
    height: 45px;
    border-radius: 10px 10px 0px 0px; 
    display:flex;
    gap: 1rem;
    align-items: center;
}
.servicesummaryheading img{
   float: left;
    height: 28px;
    width: 30px;
    margin-left:15px;
}
.servicesummaryheading h5{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;

    @media (max-width: 767px) {
        font-size: 24px;
        line-height: 29px;
    }
}
.servicesummaryheading p{
    float:right; 
    color: white;
    margin-top: -40px;
}
.serviceSummaryvehicle-details{
    padding-left:10px;
    display: flex;

    @media (max-width: 767px){
        padding: 0px 32px;
        flex-direction: column;
    }
}
.serviceSummaryfirst-section-left img{
    height: 160px;
    width: 140px;
    border: 1 px black solid;
    float: left;
    margin-right: 40px;
    margin-left: 20px;
}
.summary-Service-details{
    width:80%;
    @media (max-width:767px) {
        width:100%;
    }
}
.summaryServiceDealer{
    //margin-top:10px;

    @media (max-width:767px) {
        margin-top:20px;
    }
    
    .serviceSummary-address-details{
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        box-shadow: 0px 6px 26px rgba(40, 40, 40, 0.16);
        border-radius: 8px;
        margin-bottom: 10px;
        margin-block:10px;
        padding:10px;
        width: 80%;
        float:right;
        @media (max-width:767px) {
            width:100%;
            float:none;
        }

        .serviceSummarytext-bold{
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #333333;
            padding: unset;

            @media (max-width: 767px) {
                font-size: 18px;
                line-height: 28px;
                color: #1D1B1B;
            }
        }

        p{
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #6A737D;
            margin-top: 5px;

            @media (max-width: 767px) {
                font-size: 12px;
                line-height: 21px;
                color: #777676;
            }

        }
        .dealer-tel{
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: rgba(51, 51, 51, 0.8);
            margin-top: 5px;
        }
    }
}

.summary-Service-details{
    .serviceSummarydetails-title{

        .serviceSummaryvehicle-title{
            font-weight: 900;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #383838;

            @media (max-width: 767px) {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }
}

.serviceSummarydetails-title{
    .serviceSummaryvehicle-title-support{
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: #383838;
        float:right;
        width:80%;
        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 19px;
            float:none;
            width:100%
        }
    }
}

.info-section-left{
   padding:10px;

}
.info-section-right{
    padding:10px;
}

.serviceSummarybasic-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    .serviceSummarytoleft{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.01em;
        color: #333333;
        opacity: 0.8;
        margin-top: 5px;

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 17px;
        }
    }
    .serviceSummaryaligntoright{
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        letter-spacing: 0.01em;
        color: #313131;
        margin-top: 5px;

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 17px;
        }
    }
}

.service-summary-button-completed{
    background-color:rgb(239, 254, 242);
    color: green;
    border: 1px green solid;
    font-size:small;
    padding:2px 5px 2px 5px;
    border-radius:2px;
    width:max-content;
}&.ongoing{
	color: #414141;
	 background-color:#fff;
}

.service-summary-button-makepayment{
    background-color:red;
    color:white;
    font-weight:bold;
    border:none;
    padding:5px 15px 5px 15px;
    border-radius:2px;
    width:max-content;
}

.serviceSummaryvehicle-title{

    font-weight: 900;
    font-size: 28px;
    line-height: 34px;
    color: #303030;
    margin-bottom: 5px;
}

.serviceSummarytitle-description{

    font-weight: 700;
    font-size: 20px;
    line-height: 100.02%;
    text-transform: capitalize;
    color: #414141;
    margin-bottom: 10px;

    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 19px;
    }
}

.serviceSummarytext-bold{
    font-weight: 700;
    font-size: 20px;
    line-height: 138.02%;
    color: #000000;

    @media (max-width:767px){
        font-size: 16px;
        line-height: 19px;
    }
}


    .serviceSummary-address-details img{
    width: 25px;
    height: 30px;
    margin-right: 5px;
    float: left;
    }
    .serviceSummary-address-details img, h6{
    padding-top:10px;
    padding-bottom:5px;
    }
    .serviceSummarybox{
    height: 30px;
    width: 100px;
    background-color: red;
    position: absolute;
    top:0;
    right: 0;
    margin-top: 25px;
    margin-right: 110px;
    text-align: center;
    color: white;
    border-radius: 15px 30px 140px 60px;
    }
.serviceSummarybox p{
    margin-top: 3px;
}

.serviceSummarydivide-border{
    border-top: 1px lightgray solid;
    margin-block: 1rem;
}
.serviceSummaryinfo-section
{

    display: flex;
    justify-content:space-between;
    font-size: medium;
   

}
.serviceSummarysection{
     margin-top: 10px ;
    margin-bottom:10px;
    border-radius: 10px;
    background-color: #fff;
}
.serviceSummarysupport-section{
   margin-top: 10px ;
    margin-bottom:10px;
    border-radius: 10px;
    background-color: #fff;
 }
.serviceSummarysupport img{
    width: 25px;
    height: 25px;
    float: left;
    margin-right: 5px;
    padding-top:5px;

}
.serviceSummarysupport{
margin-left: 10px;
padding:10px;
}

.serviceSummarytext-red{
    color: red;
}
.serviceSummarysupport h6{
    padding-bottom:10px;

}
.serviceSummarysupport p{
    color:gray;
}

.serviceSummaryService-details{
    padding-left: 10px;
}
.displayInlineContact{
    display:inline-flex;
}

.serviceSummaryVehicleImage img{
    margin-top:15px;

    width: 300px;
    @media screen and (max-width: 768px) {

    width: 100%;
   }
}

.serviceSummaryVehicleName{
    margin-top:15px;

    @media (max-width: 767px) {
        padding-left: unset;
    }
}

.serviceSummaryVehicleSRNo{
    margin-top:15px;
    width:80%;
    float:right;
    @media (max-width: 767px) {
        width:100%;
        float:none;
    }
    .serviceSummaryVehicleSRNo-title{
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: 0.01em;
        color: #333333;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 19px;
        }
        
    }

    .serviceSummarytitle-description{
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: 0.01em;
        color: #999999;

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 19px;
        }
    }
}

.servicesummary{
    .serviceheading{
        display: flex;
        align-items: center;
        gap: 10px;
    
        h4{
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            color: #FFFFFF;
        }
    }
}

.serviceSummarysupport{
    .serviceSummarysupport-text{
        font-weight: 900;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
        letter-spacing: 0.01em;
        color: #333333;

        @media (max-width: 767px) {
            font-size: 18px;
            line-height: 22px;
        }
    }

    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        letter-spacing: 0.01em;
        color: #999999;
        margin-top: 10px;

        @media (max-width: 767px){
            font-size: 14px;
            line-height: 17px;
        }
    }

    .support-tel{
        display: flex;
        align-items: center;
        margin-top: 10px;
        gap: 10px;

        @media (max-width: 767px){
            gap: 5px;
        }

        h5{
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            display: flex;
            align-items: center;
            letter-spacing: 0.01em;
            color: #FF0000;

            @media (max-width: 767px){
                font-size: 16px;
                line-height: 19px;
            }
        }
    }
}