#fragment__list {
    width: 100%;

    .list__container {
        padding: 0 38px;
        width: 100%;
        max-width: 1368px;
        margin: 0 auto;

        @media(max-width: 768px) {
            padding: 0;
        }

        .fragment__list--wrap {
            width: auto;
            display: flex;
            flex-wrap: wrap;

            @media(min-width: 768px) {
                margin: 0 -11px;
            }

            .slick-track {
                @media(max-width: 768px) {
                    padding-bottom: 15px;
                }
            }

            .fragment__tile {
                @media(min-width: 768px) {
                    margin: 0 11px;
                    margin-bottom: 22px;
                }

                &.slick-slide {
                    @media(max-width: 768px) {
                        margin: 0 11px;
                    }
                }

                width: calc(~'25% - 22px');
                border-radius: 16px;
                background: #FFF;
                box-shadow: 0px 3px 32px 0px rgba(0, 0, 0, 0.12);

                article {
                    padding: 12px;
                    display: flex;
                    flex-direction: column;

                    img {
                        width: 100%;
                        max-height: 158px;
                        height: 100%;
                        margin-bottom: 16px;
                        border-radius: 8px;
                    }

                    dd.cmp-contentfragment__element-value {
                        margin-bottom: 16px;
                        max-height: 88px;
                        overflow-y: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;

                        p {
                            font-size: 14px;
                            font-family: "gothamnarrow-book";
                            font-weight: 300;
                            line-height: 22px;
                            color: #303030;
                        }
                    }

                    .cmp-contentfragment__element--birthdayFrom {
                        dd.cmp-contentfragment__element-value {
                            color: #A5A5A5;
                            font-size: 12px;
                            font-family: "gothamnarrow-book";
                            font-weight: 300;
                            line-height: 22px;
                            text-align: left;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

#fragment__list-variation {
    @media(max-width: 768px) {
        padding-bottom: 121px;
    }

    .list__container {
        padding: 0 35px;
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;

        @media(max-width: 768px) {
            padding: 0 27px;
        }
    }

    .fragment__list--wrap {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 0;
    }

    .fragment__tile {
        height: 100%;
        border-radius: 16px;
        background: #FFF;
        box-shadow: 0px 3px 32px 0px rgba(0, 0, 0, 0.12);

        article {
            padding: 12px;
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
                height: 100%;
                margin-bottom: 16px;
                border-radius: 8px;
            }

            dd.cmp-contentfragment__element-value {
                margin-bottom: 16px;

                p {
                    font-size: 14px;
                    font-family: "gothamnarrow-book";
                    font-weight: 300;
                    line-height: 22px;
                    color: #303030;
                }
            }

            .cmp-contentfragment__element--birthdayFrom {
                dd.cmp-contentfragment__element-value {
                    color: #A5A5A5;
                    font-size: 12px;
                    font-family: "gothamnarrow-book";
                    font-weight: 300;
                    line-height: 22px;
                    text-align: left;
                    margin-bottom: 0;
                }
            }
        }
    }
}

a.view__more--anchor {
    margin-top: 4px;
    font-size: 16px;
    width: fit-content;
    margin: 0 auto;
    font-family: "gothamnarrow-book";
    text-align: center;
    background: -webkit-linear-gradient(#CB9D25, #FF9E58);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}