/*Mission*/

section.Mission {
	.imagemission {
		margin-right: 50px;
		position: relative;
		padding: 6px;
		width: 100%;
		img {
			position: relative;
			z-index: 1;
			margin-bottom: -40px;
		}
	}

	.imagemission1 {
		width: 50%;
	}

	.imagemission1 {
		margin-right: 50px;
		position: relative;
		padding: 6px;
		&::after {
			content: "";
			height: 291.27px;
			width: 288.58px;
			background-color: red;
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: 0;
		}

		img {
			width: 645px;
			margin-bottom: -40px;
			position: relative;
			z-index: 1;
		}
	}

	.left-red-border {
		.imagemission {
			&::after {
				content: "";
				height: 291.27px;
				width: 288.58px;
				background-color: red;
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 0;
			}
		}
	}

	.right-red-border {
		.imagemission {
			&::after {
				content: "";
				height: 291.27px;
				width: 288.58px;
				background-color: red;
				position: absolute;
				top: 0px;
				right: 0px;
				z-index: 0;
			}
		}
	}
}

@media (max-device-width: 767px) and (min-width: 320px) {
	section.Mission {
		.imagemission {
			margin-right: 0px;
			width: 100%;
		}

		.imagemission1 {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}


		.right-red-border {
			.imagemission{
				&::after {
					content: "";
					height: 120.27px;
					width: 120.27px;
					background-color: red;
					position: absolute;
					top: 1px;
					left: 0px;
					z-index: 0;
				}
			}
		}
		.left-red-border {
			.imagemission{
				&::after {
					content: "";
					height: 120.27px;
					width: 120.27px;
					background-color: red;
					position: absolute;
					top: 1px;
					left: 0px;
					z-index: 0;
				}
			}
		}
	}

	.misionbox {
		flex-wrap: wrap;
	}
}

@media (max-width: 1199px) and (min-width: 992px) {

	section.Mission {
		.right-red-border {
			.imagemission {
				&::after {
					content: "";
					height: 199.27px;
					width: 288.58px;
					background-color: red;
					position: absolute;
					top: 0px;
					right: 0px;
					z-index: 0;
				}
			}
		}
		.left-red-border {
			.imagemission {
				&::after {
					content: "";
					height: 199.27px;
					width: 288.58px;
					background-color: red;
					position: absolute;
					top: 0px;
					left: 0px;
					z-index: 0;
				}
			}
		}
	}

	section.Mission {
		.secondmissionbox {
			.imagemission::after {
				right: 0;
			}
		}
	}
}
@media (max-width: 991px) {
	section.Mission .imagemission img{
	    margin-bottom:0;
	}

}

@media (max-width: 768px){
     .good-life-plan-wrapper {
         .cmp-image__image {
             width: auto;
             height: auto;
        }
         .each-member-row .bootstraplayout .col-xl-3.col-lg-3.col-md-3.col-12 {
             max-width:30%;
        }
         .each-member-row .bootstraplayout .col-xl-9.col-lg-9.col-md-9.col-12 {
             max-width:70%;
        }
    }
}
