.buttonconT {
    margin-bottom: 50px;
    margin-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0px;
    left: 0%;
    right: 0%;
    z-index: 1111;
    background: #fff;
    width: 100%;
    max-width: 100%;
    display: block!important;
    text-align: center;
    margin: 0 auto;
}

.memberInfo {
    display: inline-block;
    padding: 10px 0 10px 16px;
}
a.buttonPrim {
    display: inline-block;
    background: #ed1c24;
    color: #fff;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 18px;
    
    text-transform: uppercase;
}