/* Font configuration */
@font-face {
  font-family: "sans-bold";
  src: url("../resources/fonts/sans/Sans-Bold.woff2") format("woff2"),
    url("../resources/fonts/sans/Sans-Bold.woff") format("woff"),
    url("../resources/fonts/sans/Sans-Bold.otf") format("truetype");
}

@font-face {
  font-family: "sans-bold-italic";
  src: url("../resources/fonts/sans/Sans-BoldItalic.woff2") format("woff2"),
    url("../resources/fonts/sans/Sans-BoldItalic.woff") format("woff"),
    url("../resources/fonts/sans/Sans-BoldItalic.otf") format("truetype");
}

@font-face {
  font-family: "sans-italic";
  src: url("../resources/fonts/sans/Sans-Italic.woff2") format("woff2"),
    url("../resources/fonts/sans/Sans-Italic.woff") format("woff"),
    url("../resources/fonts/sans/Sans-Italic.otf") format("truetype");
}

@font-face {
  font-family: "sans-regular";
  src: url("../resources/fonts/sans/Sans-Regular.woff2") format("woff2"),
    url("../resources/fonts/sans/Sans-Regular.woff") format("woff"),
    url("../resources/fonts/sans/Sans-Regular.otf") format("truetype");
}

@font-face {
  font-family: "sans-condensed-bold";
  src: url("../resources/fonts/sans-condensed/SansCondensed-Bold.woff2")
      format("woff2"),
    url("../resources/fonts/sans-condensed/SansCondensed-Bold.woff")
      format("woff"),
    url("../resources/fonts/sans-condensed/SansCondensed-Bold.otf")
      format("truetype");
}

@font-face {
  font-family: "sans-condensed-bold-italic";
  src: url("../resources/fonts/sans-condensed/SansCondensed-BoldItalic.woff2")
      format("woff2"),
    url("../resources/fonts/sans-condensed/SansCondensed-BoldItalic.woff")
      format("woff"),
    url("../resources/fonts/sans-condensed/SansCondensed-BoldItalic.otf")
      format("truetype");
}

@font-face {
  font-family: "sans-condensed-italic";
  src: url("../resources/fonts/sans-condensed/SansCondensed-Italic.woff2")
      format("woff2"),
    url("../resources/fonts/sans-condensed/SansCondensed-Italic.woff")
      format("woff"),
    url("../resources/fonts/sans-condensed/SansCondensed-Italic.otf")
      format("truetype");
}

@font-face {
  font-family: "sans-condensed-regular";
  src: url("../resources/fonts/sans-condensed/SansCondensed-Regular.woff2")
      format("woff2"),
    url("../resources/fonts/sans-condensed/SansCondensed-Regular.woff")
      format("woff"),
    url("../resources/fonts/sans-condensed/SansCondensed-Regular.otf")
      format("truetype");
}

@font-face {
  font-family: "serif-bold";
  src: url("../resources/fonts/serif/Serif-Bold.woff2") format("woff2"),
    url("../resources/fonts/serif/Serif-Bold.woff") format("woff"),
    url("../resources/fonts/serif/Serif-Bold.otf") format("truetype");
}

@font-face {
  font-family: "serif-regular";
  src: url("../resources/fonts/serif/Serif-Regular.woff2") format("woff2"),
    url("../resources/fonts/serif/Serif-Regular.woff") format("woff"),
    url("../resources/fonts/serif/Serif-Regular.otf") format("truetype");
}

@font-face {
  font-family: "optika-regular";
  src: url("../resources/fonts/optika/Optika-Regular.woff2") format("woff2"),
    url("../resources/fonts/optika/Optika-Regular.woff") format("woff"),
    url("../resources/fonts/optika/Optika-Regular.otf") format("truetype");
}

@font-face {
  font-family: "optika-medium";
  src: url("../resources/fonts/optika/Optika-Medium.woff2") format("woff2"),
    url("../resources/fonts/optika/Optika-Medium.woff") format("woff"),
    url("../resources/fonts/optika/Optika-Medium.otf") format("truetype");
}

@font-face {
  font-family: "optika-bold";
  src: url("../resources/fonts/optika/Optika-Bold.woff2") format("woff2"),
    url("../resources/fonts/optika/Optika-Bold.woff") format("woff"),
    url("../resources/fonts/optika/Optika-Bold.otf") format("truetype");
}

@font-face {
  font-family: "optika-italic";
  src: url("../resources/fonts/optika/Optika-Italic.woff2") format("woff2"),
    url("../resources/fonts/optika/Optika-Italic.woff") format("woff"),
    url("../resources/fonts/optika/Optika-Italic.otf") format("truetype");
}

@font-face {
  font-family: "1903Sans-Bold";
  src: url("../resources/fonts/1903Sans/1903Sans-Bold.woff") format("woff"),
    url("../resources/fonts/1903Sans/1903Sans-Bold.woff2") format("woff2"),
    url("../resources/fonts/1903Sans/1903Sans-Bold.otf") format("opentype");
}

@font-face {
  font-family: "1903Sans-BoldItalic";
  src: url("../resources/fonts/1903Sans/1903Sans-BoldItalic.woff")
      format("woff"),
    url("../resources/fonts/1903Sans/1903Sans-BoldItalic.woff2") format("woff2"),
    url("../resources/fonts/1903Sans/1903Sans-BoldItalic.otf")
      format("opentype");
}

@font-face {
  font-family: "1903Sans-Italic";
  src: url("../resources/fonts/1903Sans/1903Sans-Italic.woff") format("woff"),
    url("../resources/fonts/1903Sans/1903Sans-Italic.woff2") format("woff2"),
    url("../resources/fonts/1903Sans/1903Sans-Italic.otf") format("opentype");
}

@font-face {
  font-family: "1903Sans-Regular";
  src: url("../resources/fonts/1903Sans/1903Sans-Regular.woff") format("woff"),
    url("../resources/fonts/1903Sans/1903Sans-Regular.woff2") format("woff2"),
    url("../resources/fonts/1903Sans/1903Sans-Regular.otf") format("opentype");
}

@font-face {
  font-family: "1903Serif-Bold";
  src: url("../resources/fonts/1903Sans/1903Serif-Bold.woff") format("woff"),
    url("../resources/fonts/1903Sans/1903Serif-Bold.woff2") format("woff2"),
    url("../resources/fonts/1903Sans/1903Serif-Bold.otf") format("opentype");
}

@font-face {
  font-family: "1903Serif-Regular";
  src: url("../resources/fonts/1903Sans/1903Serif-Regular.woff") format("woff"),
    url("../resources/fonts/1903Sans/1903Serif-Regular.woff2") format("woff2"),
    url("../resources/fonts/1903Sans/1903Serif-Regular.otf") format("opentype");
}

@font-face {
  font-family: "1903SansCondensed-Bold";
  src: url("../resources/fonts/1903Sans/1903SansCondensed-Bold.woff")
      format("woff"),
    url("../resources/fonts/1903Sans/1903SansCondensed-Bold.woff2")
      format("woff2"),
    url("../resources/fonts/1903Sans/1903SansCondensed-Bold.otf")
      format("opentype");
}

@font-face {
  font-family: "1903SansCondensed-BoldItalic";
  src: url("../resources/fonts/1903Sans/1903SansCondensed-BoldItalic.woff")
      format("woff"),
    url("../resources/fonts/1903Sans/1903SansCondensed-BoldItalic.woff2")
      format("woff2"),
    url("../resources/fonts/1903Sans/1903SansCondensed-BoldItalic.otf")
      format("opentype");
}

@font-face {
  font-family: "1903SansCondensed-Italic";
  src: url("../resources/fonts/1903Sans/1903SansCondensed-Italic.woff")
      format("woff"),
    url("../resources/fonts/1903Sans/1903SansCondensed-Italic.woff2")
      format("woff2"),
    url("../resources/fonts/1903Sans/1903SansCondensed-Italic.otf")
      format("opentype");
}

@font-face {
  font-family: "1903SansCondensed-Regular";
  src: url("../resources/fonts/1903Sans/1903SansCondensed-Regular.woff")
      format("woff"),
    url("../resources/fonts/1903Sans/1903SansCondensed-Regular.woff2")
      format("woff2"),
    url("../resources/fonts/1903Sans/1903SansCondensed-Regular.otf")
      format("opentype");
}
