/* Desktop-margin */
.m-0 {
  margin: 0;
}

.my-45 {
  margin-top: 45px;
  margin-bottom: 45px;
}

.mt-0 {
  margin-top: 0;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-48 {
  margin-top: 48px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-52 {
  margin-top: 52px;
}

.mt-68 {
  margin-top: 68px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-45 {
  margin-bottom: 45px;
}
.mb-52 {
  margin-bottom: 52px;
}
.mb-62 {
  margin-bottom: 62px;
}

.mb-78 {
  margin-bottom: 78px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-0 {
  margin-left: 0;
}

.ml-44 {
  margin-left: 44px;
}

.ml-56 {
  margin-left: 56px;
}

.mr-0 {
  margin-right: 0px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-19 {
  margin-right: 19px;
}

.mr-500 {
  margin-right: 500px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mr-n-37 {
  margin-right: -37px;
}

.mt-n-41 {
  margin-top: -41px;
}

.mt-n-150 {
  margin-top: -150px;
}

.ml-n-10 {
  margin-left: -10px;
}

.ml-n-12 {
  margin-left: -12px;
}

.ml-n-22 {
  margin-left: -22px;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.m-auto {
  margin: auto;
}

.mb-120 {
  margin-bottom: 120px;
}

/* Mobile-margin */
@media only screen and (max-width: 767px) {
  .my-mobile-16 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .mt-mobile-37 {
    margin-top: 37px;
  }
  .mx-mobile-30 {
    margin-left: 30px;
    margin-right: 30px;
  }
  .mr-mobile-200 {
    margin-right: 200px;
  }
  .mb-mobile-46 {
    margin-bottom: 46px;
  }
}

/* Tablet-margin */
@media (min-width: 768px) and (max-width: 1440px) {
  .mt-tablet-84 {
    margin-top: 84px;
  }
}

/* Padding */
.p-0 {
  padding: 0;
}

.pt-0 {
  padding-top: 0;
}

.py-9 {
  padding-top: 9px;
  padding-bottom: 9px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-24 {
  padding-top: 24px;
}

.pt-53 {
  padding-top: 53px;
}
.py-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.pr-32 {
  padding-right: 32px;
}
.pr-40 {
  padding-right: 40px;
}
.pl-70 {
  padding-left: 70px;
}
.pr-76 {
  padding-right: 76px;
}

.pt-12 {
  padding-top: 12px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-48 {
  padding-top: 48px;
}

.pt-72 {
  padding-top: 72px;
}

.pt-84 {
  padding-top: 84px;
}

.pt-89 {
  padding-top: 89px;
}

.pt-128 {
  padding-top: 128px;
}

.pt-182 {
  padding-top: 182px;
}

.pt-104 {
  padding-top: 104px;
}

.pt-108 {
  padding-top: 108px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-3 {
  padding-bottom: 3px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-22 {
  padding-bottom: 22px;
}

.pb-32 {
  padding-bottom: 32px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-42 {
  padding-bottom: 42px;
}

.pb-44 {
  padding-bottom: 44px;
}

.pb-56 {
  padding-bottom: 56px;
}

.pb-59 {
  padding-bottom: 59px;
}

.pb-64 {
  padding-bottom: 64px !important;
}

.pb-67 {
  padding-bottom: 67px;
}

.pb-71 {
  padding-bottom: 71px;
}

.pb-77 {
  padding-bottom: 77px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-128 {
  padding-bottom: 128px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pl-0 {
  padding-left: 0;
}

.pl-12 {
  padding-left: 12px;
}

.pl-16 {
  padding-left: 16px !important;
}

.pl-19 {
  padding-left: 19px;
}

.pl-44 {
  padding-left: 44px;
}

.pl-88 {
  padding-left: 88px;
}

.pr-0 {
  padding-right: 0;
}
.pr-10 {
  padding-right: 10px;
}
.pr-16 {
  padding-right: 16px;
}

.pr-25 {
  padding-right: 25px;
}
.px-28 {
  padding-left: 28px;
  padding-right: 28px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-48 {
  padding-right: 48px !important;
}

.py-7 {
  padding-top: 7px;
  padding-bottom: 7px;
}

.py-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-19 {
  padding-top: 19px !important;
  padding-bottom: 19px !important;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}

.py-51 {
  padding-top: 51px;
  padding-bottom: 51px;
}

.py-128 {
  padding-top: 128px;
  padding-bottom: 128px;
}

.pt-275 {
  padding-top: 275px;
}

.py-140 {
  padding-top: 140px;
  padding-bottom: 140px;
}

.px-16 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.px-18 {
  padding-left: 18px !important;
  padding-right: 18px !important;
}

.px-53 {
  padding-right: 53px;
  padding-left: 53px;
}
/* Mobile-padding */
@media only screen and (max-width: 767px) {
  .py-mobile-16 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .px-mobile-24 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .pr-mobile-0 {
    padding-right: 0;
  }
  .px-mobile-28 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .py-mobile-28 {
    padding-top: 28px;
    padding-bottom: 28px;
  }
}
