@import "./fonts.less";

:root {
  //sans bold
  --font-sans-bold: "sans-bold";

  //sans bold italic
  --font-sans-bold-italic: "sans-bold-italic";

  //sans italic
  --font-sans-italic: "sans-italic";

  //sans regular
  --font-sans-regular: "sans-regular";

  //sans condensed
  --font-sans-condensed-bold: "sans-condensed-bold";

  //sans condensed
  --font-sans-condensed-bold-italic: "sans-condensed-bold-italic";

  //sans condensed
  --font-sans-condensed-italic: "sans-condensed-italic";

  //sans condensed
  --font-sans-condensed-regular: "sans-condensed-regular";

  //serif bold
  --font-serif-bold: "serif-bold";

  //serif regular
  --font-serif-regular: "serif-regular";

  //transducer font
  --font-transducer: "transducer";

  --font-transducer-condensed: "transducer-condensed";

  // optika font
  --font-optika-regular: "optika-regular";
  --font-optika-medium: "optika-medium";
  --font-optika-bold: "optika-bold";
  --font-optika-italic: "optika-italic";

  // Font-weight-vairable
  --font-weight-200: 200;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;
  --font-weight-900: 900;

  // Font-style
  --font-style-italic: italic;
  --font-style-normal: normal;

  // Font-Size
  --font-size-3: 3px;
  --font-size-4: 4px;
  --font-size-4-5: 4.5px;
  --font-size-6: 6px;
  --font-size-7-5: 7.5px;
  --font-size-8: 8px;
  --font-size-9: 9px;
  --font-size-9-5: 9.52px;
  --font-size-10: 10px;
  --font-size-12: 12px;
  --font-size-13: 13px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-22: 22px;
  --font-size-24: 24px;
  --font-size-30: 30px;
  --font-size-40: 40px;
  --font-size-28: 28px;
  --font-size-32: 32px;
  --font-size-34: 34px;
  --font-size-36: 36px;
  --font-size-40: 40px;
  --font-size-51: 51px;
  --font-size-60: 60px;
  --font-size-70: 70px;
  --font-size-80: 80px;
  --font-size-90: 90px;
  --font-size-96: 96px;
  --font-size-120: 120px;
  --font-size-140: 140px;
  --font-size-148: 148px;
  --font-size-239: 239px;

  // line-height
  --line-height-11: 11px;
  --line-height-12: 12px;
  --line-height-13: 13px;
  --line-height-14: 14px;
  --line-height-15: 15px;
  --line-height-16: 16px;
  --line-height-17: 17px;
  --line-height-18: 18px;
  --line-height-20: 20px;
  --line-height-21: 21px;
  --line-height-22: 22px;
  --line-height-23: 23px;
  --line-height-24: 24px;
  --line-height-26: 26px;
  --line-height-28: 28px;
  --line-height-29: 29px;
  --line-height-30: 30px;
  --line-height-31: 31px;
  --line-height-32: 32px;
  --line-height-34: 34px;
  --line-height-36: 36px;
  --line-height-38: 38px;
  --line-height-38-4: 38.4px;
  --line-height-39: 39px;
  --line-height-40: 40px;
  --line-height-40-8: 40.8px;
  --line-height-44: 44px;
  --line-height-45: 45px;
  --line-height-49: 49px;
  --line-height-61: 61px;
  --line-height-64: 64px;
  --line-height-144: 144px;
  --line-height-167: 167px;
  --line-height-177: 177px;
  --line-height-287: 287px;
  --line-height-108: 108px;

  // letter-spacing
  --letter-spacing-0-56: 0.56px;
  --letter-spacing-0-84: 0.84px;
  --letter-spacing-0: 0.96px;
  --letter-spacing-0-7: 0.72px;
  --letter-spacing-1: 1.6px;
  --letter-spacing-1-2: 1.2px;
  --letter-spacing-1-08: 1.08px;
  --letter-spacing-2: 2px;
  --letter-spacing-3: 3px;
  --letter-spacing-3-98: 3.98px;
  --letter-spacing-4: 4.8px;
  --letter-spacing-6: 6.4px;
  --letter-spacing-9: 9.6px;
  --letter-spacing-32: 32px;
  --letter-spacing-04: 0.4em;
  --letter-spacing-9-6: 9.6px;
  --letter-spacing-5-6: 5.6px;
  --letter-spacing0-6: 0.6px;
  --letter-spacing-2-8: 2.8px;

  // word-spacing
  --word-spacing-3: 3px;

  // Font-Color
  --color-black: #000000;
  --color-white: #ffffff;
  --color-trinidad: #e35205;
  --color-alizarin-crimson: #ee2326;
  --color-silver-chalice: #9d9d9d;
  --color-silver: #c8c8c8;
  --color-alto: #d1d1d1;
  --color-dusty-gray: #969696;
  --color-gray: #7e7e7e;
  --color-dusty-gray-1: rgba(150, 150, 150, 0.2);
  --color-dusty-gray-2: rgba(255, 255, 255, 0.8);
  --color-melanzane: rgba(255, 255, 255, 0.2);
  --color-eerie-black: #1e1e1e;
  --color-shark: #192023;
  --color-boulder: #767676;
  --color-Jet: #353535;
  --color-jet-dark: #363636;
  --color-vampire-black: #070707;
  --color-Jet: #353535;
  --color-jet-dark: #363636;
  --color-vampire-black: #070707;
  --color-dark-liver: #505050;
  --color-davys-grey: #5b5b5b;
  --color-dark-gray: #a9a9a9;
  --color-chinese-silver: #c9c9c9;
  --color-bright-gray: #ebebeb;
  --color-philippine-silver: #b8b8b8;
  --color-gainsboro: #dbdbdb;
  --color-sonic-silver: #7a7a7a;
  --color-quill-gray: #d9d8d6;
  --color-wild-sand: #f6f6f6;
  --color-alabster: #f7f7f7;
  --color-blaze-orange: #fa6600;
  --color-halloween-orange: #f26321;
  --color-anti-flash-white: #f2f2f2;
  --color-mustard-denim: #cfad44;
  --color-matte-black: #1c1c1c;

  // Background-Color
  --bg-color-black: #000000;
  --bg-color-white: #ffffff;
  --bg-color-trinidad: #e35205;
  --bg-color-chinese-black: #151515;
  --bg-color-black2: #010101;
  --bg-dusty-gray-1: rgba(0, 0, 0, 0.7);
  --bg-color-black-with-opacity: rgba(0, 0, 0, 0.1);

  // Gradients
  --footer-divider-gradient: linear-gradient(
    270deg,
    rgba(150, 150, 150, 0) 0%,
    var(--color-dusty-gray) 51.56%,
    rgba(150, 150, 150, 0) 100%
  );
  --teaser-count-down-banner-timer-gradient: linear-gradient(
    180deg,
    var(--color-white) 0%,
    var(--color-gray) 100%
  );
  --teaser-count-down-banner-go-premium-gradient: linear-gradient(
    130deg,
    rgba(230, 230, 230, 0.2),
    rgba(217, 216, 214, 0)
  );
  --teaser-count-down-banner-streaming-link-gradient: linear-gradient(
    90deg,
    rgba(230, 230, 230, 0.2),
    rgba(217, 216, 214, 0)
  );
  --teaser-feature-background-gradient: linear-gradient(
    180deg,
    var(--color-black) 0%,
    var(--color-black) 100%
  );
  --teaser-feature-title-gradient: linear-gradient(
    180deg,
    var(--color-white) 0%,
    var(--color-gray) 100%
  );
  --teaser-premia-invite: linear-gradient(
    129.83deg,
    var(--color-white) 19.23%,
    rgba(255, 255, 255, 0) 105.9%
  );
  --teaser-premia-invite-btn: linear-gradient(
    266.68deg,
    var(--color-jet-dark) 22.71%,
    var(--color-vampire-black) 98.31%
  );
  --teaser-invite-anchor: linear-gradient(
    135deg,
    var(--color-dark-liver) 13.29%,
    var(--color-davys-grey) 13.96%,
    var(--color-dark-gray) 20.01%,
    var(--color-chinese-silver) 22.7%,
    var(--color-bright-gray) 30.76%,
    var(--color-chinese-silver) 37.49%,
    var(--color-philippine-silver) 46.23%,
    var(--color-chinese-silver) 54.29%,
    var(--color-gainsboro) 63.03%,
    var(--color-chinese-silver) 69.75%,
    var(--color-sonic-silver) 80.51%
  );
  --teaser-banner-harley-description-primary-text: linear-gradient(
    90deg,
    #ffffff -20.76%,
    #a3a3a3 135.76%
  );
  --teaser-banner-harley-description-left-divider: linear-gradient(
    270deg,
    #fa6600 0%,
    rgba(244, 70, 18, 0) 101.47%
  );
  --teaser-banner-harley-description-right-divider: linear-gradient(
    270deg,
    #ee2326 0%,
    rgba(238, 35, 38, 0) 100%
  );
  --radius: 35vmin;
  --teaser-count-down-danner-scroll-down-text: linear-gradient(
    89.75deg,
    #ffffff -2.99%,
    rgba(255, 255, 255, 0) 153.42%
  );
}
