.two-wheeler-img {
    img {
        height: 240px;
        border-radius: 12px;
        border: 1px solid #A5A5A5;
    }
}

@media (max-width: 768px) {
    .two-wheeler-img {
        img {
            width: 156px;
            height: 135px;
        }
    }
}