.acaa-header {
  // background: var(--bg-color-black);
  background: linear-gradient(180deg, #000 63.54%, transparent 100%);
  // backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  transition: all 0.5s ease-out;

  &.fade-up {
    transform: translateY(-80px);
  }

  .acaa-header {
    &-main {
      padding: 0.8rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 4rem;

      .aem-Grid {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;

        .aem-GridColumn {
          width: auto !important;

          &.button {
            margin-left: 1.44rem;

            &:first-of-type {
              margin-left: 0;
            }
          }
        }
      }
    }

    &-logo-wrapper {
      display: flex;
      .navbar-brand {
        padding: 0;
        img {
          width: 5.4375rem;
          height: 2.625rem;
          @media screen and (max-width: 767px) {
            width: 1.375rem;
            height: 1.6645rem;
          }
        }

        .desktop-logo {
          @media screen and (max-width: 767px) {
            display: none;
          }
        }

        .mobile-logo {
          @media screen and (min-width: 768px) {
            display: none;
          }
        }
      }
    }

    &-button-wrapper {
      font-family: var(--font-transducer);
      color: var(--color-white);
      .text p {
        font-size: var(--font-size-0-875-rem);
        font-weight: var(--font-weight-400);
        line-height: var(--line-height-1-05-rem);
        @media screen and (max-width: 767px) {
          display: none;
        }
      }

      .cmp-button {
        background: transparent;
        border-style: solid;
        border-width: 1.5px;
        border-image: linear-gradient(
            90deg,
            var(--color-lightning-yellow) 7%,
            transparent 7%,
            transparent 93%,
            var(--color-lightning-yellow) 7%
          )
          1;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition-duration: 1s;
        cursor: pointer;
        min-width: 10.125rem;
        min-height: 2.25rem;
        @media screen and (max-width: 767px) {
          min-width: 8.6875rem;
          min-height: 2.25rem;
        }

        &__text {
          color: var(--color-white);
          font-family: var(--font-transducer);
          font-size: var(--font-size-0-875-rem);
          font-weight: var(--font-weight-400);
          line-height: 120%; /* 1.05rem */
          letter-spacing: var(--letter-spacing-0-035);
          text-decoration: none;
          display: inline-block;
          transition-duration: 1s;
          transform: scale(100%);
        }

        &::before {
          content: "";
          position: absolute;
          top: -1.5px;
          left: 0;
          height: 1.5px;
          width: 8.5rem;
          background: linear-gradient(
            90deg,
            var(--color-lightning-yellow) 25%,
            transparent 80%
          );
          transition-duration: 1s;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -1.5px;
          right: 0;
          height: 1.5px;
          width: 8.5rem;
          background: linear-gradient(
            -90deg,
            var(--color-lightning-yellow) 25%,
            transparent 80%
          );
          transition-duration: 1s;
        }

        &:hover {
          .cmp-button__text {
            transform: scale(80%);
          }
          &::before, &::after {
            width: 3rem;
          }
        }
      }
    }
  }
}

.acaa-header-logo-wrapper > img {
  width: 5.4375rem;
  height: 2.625rem;
}