.ride-info {
    padding: 2rem 0;
    background: #fff;
    .register-for-ride{
    	display: flex;
    	justify-content: center;
    	margin-top: 3rem;
    }
    .xclan-heading {
        text-align: center;
        h2 {

            font-size: 54px;
            color: #303030;
            text-transform: uppercase;
            margin: 0 0 35px;
			font-weight: 900;
            padding: 0 0 0 30px;
            display: inline-block;
            @media (max-width:768px){
                font-size: 32px;
                background-size: 8px;
                padding-left: 20px;
            }
        }
    }
    .rideDiscription {
        max-width: 1170px;
        margin: 0 auto;
        padding: 10px;
        p {
            text-align: center;
            font-size: 20px;
            line-height: 32px;
            @media (max-width:768px){
                 font-size: 16px;
            }
        }
    }
    .ride-list {
        border: 1px solid #F1F1F1;
        background: #F1F1F1;
        padding: 20px;
        margin: 20px 0 0;
        border-radius: 23px;
        max-width: 100%;
        min-height: 100%;
        text-align: center;
        .rideImg-icon {
            background: #fff;
            border: 1px solid #F1F1F1;
            border-radius: 23px;
            img {
                padding: 25px 30px;
                margin: 0 auto;
            }
        }
        p {
            padding: 20px 0;
            font-size: 18px;

            color: #000;
            font-weight: 700;
            margin-bottom: 0;
        }
        .ride-date,.ride-price{
        	font-size: 13px;
            line-height: 20px;
        }
         h4 {
            font-size: 22px;
            color: #E81938;
            font-weight: 900;
            @media (max-width:768px){
                font-size: 20px;
                line-height: 25px;
            }
        }
    }
    .justify-content-center{
        row-gap: 1rem
    }
}

.xclanride-tabs{
    .slick-list.draggable{
        padding:0 23% !important;
        .slick-track{
            transform:inherit !important;
        }
    }
}