.good-life-banner-wrapper {
	/*.img-inline {
      display: inline-block;
      margin: 31px 32px 118px 39px;
    }*/
	// margin-left:20px;
	//  margin-right:20px;
	height: 244px;
	background-position: center;
	/* background-repeat: no-repeat; */
	/* background-size: cover; */
	/* position: relative; */
	background-repeat: no-repeat;
	background-size:cover;
	border-radius:5px;


	.header-container {
		display: flex;
		padding-top: 31px;
		.img-inline{
		    img{
                margin:0 auto;
		    }
		}
	}


	.header-content {
		color: #fff;
		font-size: 23.5px;
            line-height: 26px;
            text-align: center;
            font-family: 'tstar-medium';
            margin-top: 20px;

	}

	.btn-details {
		border: 2px solid red;
		width: 165px;
		height: 48px;
		position: absolute;
		z-index: auto;
		margin: 120px 135px;
		color: #ff0000;
		font-weight: bold;
	}

	@media all and(max-width:991px) {
		display: none;
	}
}

/*------xCLan banner start--------*/
.xClan-banner-container {
	display: flex;
	background: linear-gradient(85.8deg, #5C5C5C 3.51%, #181816 15.64%, #413E3C 52.52%, #54514F 84.55%, #24211D 96.69%), #D9D9D9;
	margin-inline: 3%;
	@media (max-width: 767px) {
        margin-inline: auto;
		margin-bottom: -1rem;
		flex-direction: column;
	}
	@media (min-width: 820px) and (max-width: 991px) {
		margin: unset;
		margin-inline: unset;
	}
	.xClan-banner-left {
		display: flex;
		align-items: center;
		gap: 2rem;
		width: 50%;
		justify-content: center;
		@media (max-width: 767px) {
			margin-left: 0;
    		margin-top: 1rem;
			width: 100%;
		}
		img {
			width: 140px;
			height: 90px;
			@media (max-width: 991px) {
                width: 100px;
                height: 100px;
            }
		}

		.xClan-banner-textLeft {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			.xClan-banner-title {
				font-weight: 700;
				font-size: 32px;
				line-height: 120%;
				color: #FFFFFF;
				@media (max-width: 767px) {
                    font-size: 16px;
                }
			}

			.xClan-banner-price {
				font-weight: 700;
				font-size: 40px;
				line-height: 39px;
				color: #FFFFFF;
				@media (max-width: 767px) {
                    font-size: 24px;
                }
			}

			.xClan-banner-insurance {
				display: flex;
				flex-wrap: wrap;

				.xClan-banner-insur-yrs {
					font-weight: 400;
					font-size: 20px;
					line-height: 120%;
					color: #FFFFFF;
					margin-left: 1rem;
					@media (max-width:768px){
					    margin-left:0;
					}
				}

				.xClan-banner-insur-type {
					font-weight: 400;
					font-size: 14px;
					line-height: 175%;
					color: #FFFFFF;
					margin-inline: 5px;
				}
			}
		}
	}

	.xClan-banner-right {
		display: flex;
		gap: 1rem;
		padding-block: 1rem;
		align-items: center;
		background: #FFF1E4;
		clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
		width: 50%;
		justify-content: space-evenly;
		@media (max-width: 820px) and (max-width: 991px) {
            justify-content: flex-end;
        }
		@media (max-width: 767px) {
			clip-path: unset;
			width: 100%;
			height: auto;
			justify-content: space-around;
		}
		.xclan-banner-imgRight {
			height: 110px;
			@media (max-width: 767px) {
			    height: 95px;
			}
		}

		.xClan-banner-textRight {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			.xClan-banner-biketitle {
				font-weight: 700;
				font-size: 32px;
				line-height: 38px;
				color: #303030;
			}

			.xClan-banner-numPlate {
				font-weight: 400;
				font-size: 20px;
				line-height: 24px;
				color: #303030;
			}

			.xClan-banner-link {
				display: flex;
				gap: 1rem;
				align-items: center;

				span {
					font-weight: 700;
					font-size: 20px;
					line-height: 24px;
					color: #FF0000;
				}
			}
		}
	}
}

/*------xClan banner end--------*/


/*------Refer a friend banner starts--------*/
.friend-banner .goodlife-banner {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;

	.hf-bg-container {
		background: #FFF1E4;
		min-height: 156px;
		max-height: 156px;
		margin: 20px 40px;
		.hf-right-container{

		}
	}
}

.goodlife-banner {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	.hf-main-container {
		.hf-bg-container {
			background: #FFF1E4;
			min-height: 156px;
			margin: 20px 40px;
			.hf-right-container{
	
					}
			@media all and(max-width:768px) {
				min-height: 95px;
				margin: 0 0 9px 0;
			}
	
			.col {
				width: 30%;
	
				@media all and(max-width:768px) {
					.col {
						width: 30%;
					}
				}
			}
	
			.bike-img {
				zoom: .4;
	
				@media all and(max-width:768px) {
					zoom: .25;
				}
			}
	
			.comp-logo {}
	
	
		}
		@media all and(max-width:768px) {
			.hf-num-left h3 {
				font-size: 12px;
			}
	
			.hf-num-right h1 {
				font-size: 12px;
			}
		}
		@media (min-width:769px) and(max-width:992px) {
			margin: 25px;
			.hf-num-left h3 {
				font-size: 12px;
			}
	
			.hf-num-right h1 {
				font-size: 50px;
			}
		}
		@media (min-width:993px) {
			margin: 40px 0;
		}

	}
}

.friend_bg_img {
	background-image: url("/content/dam/hero-aem-website/good-life/top_banner.png");
	width: 100%;
	height: 285px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 285px;
	border-radius: 10px;
	margin:20px 40px;
	@media all and(max-width:768px) {
		height: 145px;
		background-size: 100% 140px;
		border-radius: 8px;
		margin:20px auto 0;
	}
}

.align-heading {
	margin-top: 70px;
	font-family:tstar-bold;

	@media all and(max-width:768px) {
		top: 29px;
		width: 40%;
		margin: 0 auto;
	}

	.friend_heading {
		font-size: 32px;
		color: #fff;

		@media all and(max-width:768px) {
			font-size: 12px
		}
		@media (min-width:769px) and (max-width:992px) {
			font-size: 25px;
		}
	}

	.friend-heading-2nd {
		color: #fff;
		font-size: 40px;
		font-weight: 900;

		@media all and(max-width:768px) {
			font-size: 16px;
			line-height: 20px;
		}
		@media (min-width:769px) and(max-width:992px) {
			font-size: 28px;
		}
	}
}

/*------Refer a friend banner ends--------*/
/*------Banner Link Start--------*/
.refer-a-friend-wrapper{
    @media (max-width:767px){
        margin-bottom: -10px;
    }
}
.refer-banner {
  padding:0 40px;
    padding-bottom:30px;
     @media (max-width:767px){
        padding:0 15px;
     }
  .row-padding {
    margin-top: 40px;
  }

  .refer-card {


    .refer {
      .col-sm-7{
        margin-top:20px;
         @media (max-width:767px){
            padding-right:0;
         }
      }
      background: #ffffff;
      border: 1px solid rgba(51, 51, 51, 0.1);
      box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.14);
      border-radius: 8px;
      margin: 10px 0px;
      display: flex;

      .heading {
        font-weight: 700;
        font-size: 32px;
        color: #303030;
        padding:0;
        @media (max-width:767px){
                   margin-top: 10px;
                       line-height: 24px;
                       font-size: 18px;
                 }
      }

      .subtext {
        font-weight: 400;
        font-size: 16px;
        @media (max-width:767px){
            font-size: 14px;
            margin-top: 10px;
            }
      }
    }

    .img_position {
      float: right;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      margin: 0px -18px;
      @media (max-width:767px){
                  object-fit: cover;

                      width: 135px;
                      height: 202px;
             }
    }

    .bt_refer {
      width: 195px;
      height: 45px;
      border: 1px solid #ee2326;
      border-radius: 4px;
      color: #fff;
      font-weight: 900;
      font-size: 20px;
      background: #ffffff;
      color: #ff0000;
      margin-top: 10px;
      position:absolute;
      bottom:15px;
       @media (max-width:767px){
            position:relative;
            bottom:0;
            font-size: 16px;
            margin-top: 20px;
            width: 150px;
            height: 40px;


       }
    }
  }
}

/*------Banner Link Ends--------*/
