.btn-change-vehicle {
    background: transparent;
    border: 0;
    padding: 0;
}
.change-vehicleModal{
    .modal-dialog{
        margin: 2rem auto;
    }
    #changeVehicleLabel {
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        margin-bottom: 20px;
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            font-size: 1.5rem;
        }
    }
    .modal-dialog {
        max-width: 637px;
        @media (mac-width:767px){
        max-width: inherit;
        margin: 0 15px;
        }
        .change-vehicle-grid {
            border: 2px solid #d2d1d1;
            max-width: 160px;
            height: 150px;
            margin-right: 15px;
            border-radius: 5px;
            text-align: center;
            padding: 0;
            position: relative;
            margin-bottom: 15px;
            @media (max-width:767px){
                max-width:44%;
            }
            img{
                width: 130px;
                height:100px;
            }
            p{
                font-size: 1rem;
                font-weight: 700;
                position: absolute;
                bottom: 0;
                width: 100%;
                display: block;
                padding: 10px 0;
            }
            .vehicle-list{
                justify-content: center;
            }
        }
        .change-vehicle-grid:first-child {
            margin-left: 45px;
        }
        .change-vehicle-grid.active{
            border-color: #FF0000;
            p{
                color: #FF0000;
            }
        }
    }
    .modal-footer{
        margin: 0 auto;
        border-top: none;
        .btn-vehicle-change, .btn-vehicle-change:hover{
            background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
            color: #fff;
        }
    }
    .modal-header{
        padding: 0;
        .change-vehicle-header{
            width: 100%;
            .vehicle-header-logo {
                width: 30%;
                float: left;
                padding: 25px 20px;
                img{
                    width: 100%;
                }
            }
            .vehicle-header-title {
                width: 65%;
                float: left;
                padding: 25px 0;
                h5{
                    font-size: 2rem;
                    @media only screen 
                    and (min-device-width: 320px) 
                    and (max-device-width: 480px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 1.25rem;
                    }
                }
                h3 {
                    font-size: 2.5rem;
                    font-weight: 700;
                    @media only screen 
                    and (min-device-width: 320px) 
                    and (max-device-width: 480px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 1.75rem;
                    }
                }
            }
            .close-vehicle-modal {
                padding: 0;
                color: #ffffff !important;
                float: left;
                margin-top: 10px;
                 @media (mac-width:767px){
                    margin-left:-15px;
                 }
                span{
                    font-size: 33px;
                    font-weight: lighter;
                    color: #fff !important;
                }
            }
        }
        .change-vehicle-header.platinum-modal{
            color: #FFFFFF;
            background: linear-gradient(85.8deg, #5C5C5C 3.51%, #181816 15.64%, #413E3C 52.52%, #54514F 84.55%, #24211D 96.69%), #D9D9D9;
        }
        .change-vehicle-header.gold-modal{
            color: #303030;
            background: linear-gradient(85.8deg, #C48423 3.51%, #A97428 15.64%, #D39721 52.52%, #D7B830 84.55%, #BF7C17 96.69%), linear-gradient(85.8deg, #5C5C5C 3.51%, #181816 15.64%, #413E3C 52.52%, #54514F 84.55%, #24211D 96.69%), #D9D9D9;
            .close-vehicle-modal{
                color: #303030 !important;
            }
        }
        .change-vehicle-header.silver-modal{
            color: #303030;
            background: linear-gradient(85.8deg, #DADADA 3.51%, #969696 15.64%, #D3D3D3 52.52%, #E0E0E0 84.55%, #A6A4A4 96.69%);
            .close-vehicle-modal{
                color: #303030 !important;
            }
        }
        .change-vehicle-header.pro-modal{
            color: #303030;
            background: linear-gradient(85.8deg, #A65C18 3.51%, #FFBB7A 15.64%, #C4803F 52.52%, #FDDF9E 84.55%, #8E5013 96.69%);
            .close-vehicle-modal{
                color: #303030 !important;
            }
        }
    }
    .change-vehicle-grid-container{
        .vehicle-list {
            justify-content: center;
            @media (max-width:767px){
                margin:0 15px;
            }
        }
    }
    .change-vehicle-grid-container {
        padding: 16px 16px 5px 16px;
    }
}