/* Points and reduction section start */
.req-field {
    color: #ff0000;
}

.hea-img {
    background-image: url("/content/dam/hero-aem-website/good-life/coin_icon.png");
    width: 20px;
    margin: 5px 4px;
    background-position: right, left;
    color: #fff;
    height: 20px;
    position: absolute;
    margin-top: 9px;
}

.container-first {
    margin-top: 20px;
    background: #FFFFFF;
    //padding: 0 0 10px 0;
}

.join-clan-main-heading {
    margin-top: 70px;
}

.head-in-img {
    background-image: url("/content/dam/hero-aem-website/good-life/Gift_perspective_matte_s 5.png");
    width: 20px;
    margin: 1px 4px;
    background-position: right, left;
    color: #fff;
    height: 20px;
    position: absolute;
}

.bg {
    background-image: url("/content/dam/hero-aem-website/good-life/bg_tier.png");
    width: 100%;
    background-position: right, left;
    color: #fff;
    display: inline-flex;
    height: 80px;
}

.headericon {
    background-image: url("/content/dam/hero-aem-website/good-life/logo.png");
    width: 20px;
    height: 30px;
    margin: 30px;
    padding: 66px 80px;
    zoom: .4;

}

.headericon2 {
    background-image: url("/content/dam/hero-aem-website/good-life/logo_tier2.png");
    width: 20px;
    height: 30px;
    margin: 30px;
    padding: 70px 79px;
    zoom: .4;

}

.headericon3 {
    background-image: url("/content/dam/hero-aem-website/good-life/logo_tier3.png");
    width: 20px;
    height: 30px;
    margin: 30px;
    padding: 70px 80px;
    zoom: .4;

}


.con-header {
    border-radius: 10px;
    /* border-top-style: unset; */
    border: 1.0px solid #d9d9d9;
    padding: 3px 27px;
    // font-family: 'T-Star Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #ff0000;
    height: 43px;
}

.con-content {
    margin: 4px 0px;
}

.con-span {
    margin: 0px 40px;
    font-size: 14px;
    @media all and(max-width:768px) {
		font-size: 12px;
		margin: 0 8px 0 38px !important;
	}
}

.bold {
    font-size: 20px;
    font-weight: bold;
}

.points-redemption-wrap .container ul li:before {
    content: "";
    height: 20px;
    border-left: 2px dotted #000;
    position: absolute;
    margin-left: 28px;
    margin-top: 45px;
    z-index: 0;
}

.bg h1 {
    padding: 19px;
    font-size: 32px;
    font-weight: bold;

}

.end_text {
    font-weight: 700;
    font-size: 24px;
    //font-family: T-Star Pro;
    margin-left: 20px;
}

.end_text1 {
    font-size: 16px;
    //font-family: T-Star Pro;
}

.bg span {
    padding: 25px;
}

/* Points and reduction section end */
/* 3 tier container style start */
.tier-sec {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #FFF1E4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    .tier-top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .tier-para-con {
            display: flex;
            align-items: center;
            gap: 2rem;

            .tier-para {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h1 {
                    font-size: 2.5rem;
                    font-weight: 900;

                    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 24px;
                        padding-bottom: 5px;
                    }
                }

                p {
                    font-size: 1.5rem;
                    color: #303030;
                    font-weight: 700;

                    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 14px;
                    }
                }

                @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                    padding: 25px 15px;
                }
            }
        }

        a {
            float: right;
            position: relative;
            top: -82px;

            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                position: absolute;
                top: 86% !important;
                left: 26% !important;
            }
            @media (min-width: 481) and (max-width:6) {
                top: 15px;
            }

            button {
                background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
                width: 178px;
                height: 48px;
                color: #fff;
                border: none;
                font-size: 1.25rem;
                font-weight: 900;
                border-radius: 5px;
            }
        }

    }

    .tier-bottom {
        margin: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .tier-options {
            display: flex;
            width: fit-content;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            .tier-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 50%;
                width: 9rem;
                padding: 1rem;
                background-color: #FFFFFF;

                .title {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 32px;
                    line-height: 38px;
                    color: #333333;
                }

                .sub-title {
                    font-style: normal;
                    font-weight: 900;
                    font-size: 64px;
                    line-height: 77px;
                    color: #E90404;
                }
            }

            .tier-currency {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                width: 100%;
                height: 43px;
                background: #565555;
                border: 1px solid #D9D9D9;
                border-radius: 8px;
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 120%;
                color: #FFFFFF;
            }

            .tier-points {
                font-style: normal;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                color: #333333;
                @media (max-width : 767px){
                    font-size: 16px;
                }
            }
        }

        .tier-separator {
            border: 1px dashed #303030;
            width: 20%;
            height: 1px;
            margin-top: 9%;
        }
    }
}

/* 3 tier container style end */
/* Membership-Plans-Tab-css-starts */
.membership-wrapper {
    margin-top: 86px;
}

.membership-wrapper {


    .membership-title {
        margin-left: 5px;
        margin-bottom: 10px;

        @media (max-width:767px) {
            margin-left: 10px;
        }

        .membership-heading {

            p {
                //font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 48px;
                color: #303030;

                @media (max-width:767px) {
                    //font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 24px;
                    line-height: 29px;
                    color: #333333;

                }

            }

        }

        .membership-subtext {


            p {
                //font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 900;
                font-size: 24px;
                line-height: 155.02%;
                letter-spacing: 0.03em;
                display: flex;
                white-space: break-spaces;

                @media  (max-width:767px) {
                    //font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 900;
                    font-size: 16px;
                    line-height: 155.02%;
                    letter-spacing: 0.03em;
                }


            }

            a {
                color: #FF0000;
            }
        }
    }

    .membership-tab {

        .membership-plan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 10px 0px 10px 0px;
            border-radius: 8px;
            @media (max-width:767px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin: 10px;
            }

            .membership-image {

                img {
                    width: 250px;
                    height: 250px;
                    border-radius: 8px;

                    @media all and(max-width:768px) {
                        width: 170px;
                        height: 170px;
                        border-radius: 4px;
                    }


                }
            }

            .membership-name {
                text-items: center;

                p {
                   // font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 17px;
                    line-height: 17px;

                    white-space: nowrap;
                    text-transform: uppercase;
                    color: #303030;
                    opacity: 0.8;



                    @media all and(max-width:767px) {
                        //font-family: 'T-Star Pro';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 12px;
                        text-transform: uppercase;
                        color: #303030;
                        opacity: 0.8;


                    }

                }

            }


        }
    }

    .view-plans {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px 0px 20px 0px;

        .view-plan-button {
            padding: 12px 32px;
            gap: 10px;
            width: 170px;
            height: 50px;
            background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
            border-radius: 4px;
            //font-family: 'T-Star Pro';
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: #F5F5F7;
            border: none;

            @media all and(max-width:767px) {
                padding: 8px 24px 7px;
                gap: 10px;
                width: 120px;
                height: 32px;
                background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
                border-radius: 4px;
                //font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 900;
                font-size: 14px;
                line-height: 17px;
                text-transform: uppercase;
                color: #F5F5F7;
                border: none;

            }
        }
    }
}

/*Membership-Plans-Tab-css-end*/
/*Red banner start*/
.red-banner {
    //height: 215px;
    background: #ebebeb;
    display: block;
    .red-bg-color{
        display: flex;
    }
    .banner-text {
        font-size: 48px;
        width: 100%;
        display: inline-block;
        color: #111111;
        font-weight: 900;
        font-style: italic;
        padding-top: 13px;
        margin: 10px auto;
        h3{
            font-size: 48px;
            font-family: tstar-bold;
            font-style: normal;
            @media all and (max-width:767px){
                font-size: 24px;
            }
          }
        .black-text{
            color: black;
        }
    }

    .red-bg-content {
        float: left;
        width: 10%;
    }

    .center-content {
        width: 80%;
        float: left;
    }

    .right-side-bike {
        float: right;
        width: 10%;
    }
}

/*Red banner end*/
.explor-good-life-container {
    .good-life-tab-header{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clear: both;
        position: relative;
        top: -20px;
        @media all and (max-width:768px){
            top: -50px;
        }
        h3{
            font-size: 3rem;
            font-weight: 700;
        }
        .explore-breadcrums{
            ul{
                li{
                    float: left;
                    border-left: 1px solid #303030;
                    padding: 5px 10px 0 10px;
                    @media (max-width:767px){
                        padding:0 5px;
                    }
                    div{
                        font-size: 1rem;
                        color: #303030;
                        line-height: 1;
                    }
                }
                li:first-child{
                    border-left:none;
                }
            }
        }
    }
    background: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 30px;

    .service-tab-icon {
        display: flex;
        justify-content: center;
    }

    .service-tab-description {
        text-align: center;
        p{
            font-size: 1.125rem;
            @media all and (max-width:768px){
                font-size: 14px;
                //padding-bottom: 25px;
            }
        }
    }

    .service-perks-tab {
        padding: 20px;
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 767px)
        and (-webkit-min-device-pixel-ratio: 2) {
            padding: 0 20px;
        }
    }
}

.service-perks-wrapper {

    width: auto;
    height: 405px;
    left: 55px;
    top: 267px;
    background: rgba(48, 48, 48, 0.04);
    border-radius: 8px;

    @media all and (max-width:767px) {
        height: 364px;
    }

    .service-perks-tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 138px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px;

        @media all and (max-width:767px) {
            height: 102px;
            width: 145px;
            border-radius: 0px;
            margin: 0 auto;
            margin-top: 15px;
        }


        .service-tab-description {
            width: 269px;
            height: 58px;

            @media all and (max-width:767px) {
                height: 50px;
                width: 143px;
                border-radius: nullpx;

            }


            p {
                //font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;

                text-align: center;
                color: #303030;

                @media all and (max-width:767px) {
                    //font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;
                    color: #1A1A1A;
                }

            }
        }

        .service-tab-icon {
            padding: 10px;

            @media all and (max-width:768px) {}

            img {

                height: 60px;
                width: 60px;

                @media all and (max-width:767px) {
                    height: 30px;
                    width: 30px;
                    border-radius: 0px;

                }


            }
        }

    }
}

@media all and (max-width:767px){
    .explor-good-life-container {
        //margin-top: -80px !important;
        min-height: initial !important;
        .good-life-tab-header {
        h3{
            font-size: 24px !important;
            margin-bottom: 8px;
           }
         .explore-breadcrums ul li div {
            font-weight: 400;
            font-size: 12px !important;
            line-height: 14px;
        }
      }
    }

    .explor-good-life-container .explor-good-life {
        margin-top: 15px !important;
      }
    .red-banner .red-bg-color .center-content .banner-text {
        margin-top: 10px;

    }
    .exploregoodlife-benefits-wrapper{
        padding: 15px !important;
    }
    .exploregoodlife-rewards-wrapper{
        padding-top: 15px !important;
    }
  }
//css

/* Benefits-Starts
@media all and (max-width:768px) {


                }
*/
.unsetpadding {
    padding: unset;
}

.benefits-tab-red {
    background-color: red !important;
    color: white;
}

.benefits-tab-gray {
    background-color: #F4F4F4;
    color: black;
}

.exploregoodlife-benefits-wrapper {
    padding: 60px 0 0px 0;
    width: 100%;
    margin: 0 auto;


    .benefits-tab {
        display: block;
        padding: 24px 16px;
        width: 100%;
        height: 380px;
        gap: 16px;
        //margin: 10px 10px 10px 10px;
        border-radius: 5px;
        padding-top: 60px;

        @media all and (max-width:767px) {
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            gap: 8px;
            width: 100%;
            height: auto;
            background: #F4F4F4;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
            min-height: 169px;
        }

        .benifits-tab-icon {
            width: 100%;
            @media all and (max-width:768px) {}

            img {
                height: 60px;
                width: 60px;
                border-radius: 0px;
                margin: 0 auto;

                @media all and (max-width:767px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .benifits-tab-description {
            height: 90px;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
            font-size: 1.5rem;

            @media all and (max-width:767px) {
                width: auto;
                height: 70px;
                font-size:14px;

            }

            p {
               // font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 120%;
                text-align: center;
                color: #303030;

                @media all and (max-width:767px) {
                   // font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 120%;
                    color: #303030;
                }
            }

        }
        @media only screen 
                and (min-device-width: 320px) 
                and (max-device-width: 767px)
                and (-webkit-min-device-pixel-ratio: 2){
                    .textimage{
                        div{
                            display: block !important;
                            margin-bottom: 0 !important;
                           img{
                            width: 100%;

                           }
                           p{
                            font-size: 0.875rem;
                            text-align: left;
                           }
                        }
                    }
                    .benefits-tab-red{
                        background: red !important;
                    }
                }

    }
}
/* Benefits-ends*/
/*Rewards-start*/
.exploregoodlife-rewards-wrapper {
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
    @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 767px)
    and (-webkit-min-device-pixel-ratio: 2) {
        margin: 0;
    }
    .rewards-tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 0px;
        gap: 19px;
        height: 289px;
        left: 40px;
        background: #FFFFFF;
        border: 1px solid #EDEDED;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;

        @media all and (max-width:767px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px 0px;
            width: 100%;
            height: 146px;
            left: 25px;

            background: #FFFFFF;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .rewards-tab-icon {
            img {
                height: 60px;
                width: 60px;
                left: 105px;
                top: 45px;
                border-radius: 0px;

                @media all and (max-width:767px) {
                    height: 30px;
                    width: 30px;
                    left: 53.5px;
                    top: 28px;
                    border-radius: 0px;


                }
            }
        }

        .rewards-tab-description {
            text-align: center;
            color: black;
            height: 116px;
            left: 16px;
            top: 143.5px;
            font-size: 1.5rem;

            @media all and (max-width:767px) {
                text-align: center;
                width: 114px;
                height: 24px;
                left: 8px;
                top: 64px;
            }

            p {
                text-align: center;
                //font-family: 'T-Star Pro';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 120%;
                text-align: center;
                color: #303030;

                @media all and (max-width:767px) {
                    //font-family: 'T-Star Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 120%;
                    text-align: center;
                    color: #1A1A1A;
                }
            }

        }

        .textimage {
            padding: 0 20px;

            .rewards-tab-icon {
                margin: 0 auto;
                width: 100%;
                max-width: 70px;
            }

        }
    }
}

.exploregoodlife-events-wrapper {
    margin: 0 auto;
    background: #fff;
    width: 90%;
    display: none;
}

/*Rewards-ends*/

/*----------------Media query start-------------------*/
.explor-good-life-container {
    //margin-top: -124px;
    z-index: 1;
    position: relative;
    border-radius: 20px 20px 8px 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    min-height: 712px;
    padding: 58px 54px;
    .bike-tab-section {
        .tab-wrapper{
            display: flex;
        }
        .common-tabs-main {
            .service-tabs {
                .explore-img {
                    width: 20%;
                    float: left;
                    max-width: 20px;
                    position: relative;
                    right: -30%;
                    top: -3px;
                    z-index: -1;
                    @media only screen 
                    and (min-device-width: 320px) 
                    and (max-device-width: 480px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        right: -14%;
                    }
                }

                .explore-text {
                    float: left;
                    width: 193px !important;
                    padding: 0 40px 5px 50px;
                    background: transparent;
                    font-size: 1.5rem !important;
                    @media (max-width: 991.2px) and (min-width: 768px) {
                        font-size: var(--font-size14) !important;
                        width: auto !important;
                    }
                    @media only screen 
                    and (min-device-width: 320px) 
                    and (max-device-width: 767px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        width: 90px !important;
                        font-size: 0.75rem !important;
                        border-color: #8C8C8C;
                        margin-right: 0;
                    }
                    &.active{
                        @media only screen and (max-width : 820px){
                            border-color: #E90404;
                        }  
                    }
                }

            }
            .service-tabs.goodlife-tab-0{
                .explore-img{
                    right: -20%;
                    @media only screen and (max-width : 820px){
                        right: -16%;
                    }  
                }
                .explore-text{
                    @media only screen and (max-width : 820px){
                        width: 115px !important;
                    }
                    
                }
            }
        }
    }
}
 .earning-and-redemption-banner {
    .tier-sec {
        margin-top:0px;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 2) {
    .red-banner {
        .red-bg-color {
            .center-content {
                width: 100%;
                float: left;
                margin-bottom: 10px;

                .banner-text {
                    font-size: 1.25rem !important;
                    h3{
                        font-size: 24px;
                        font-family: tstar-heavy;
                    }
                }
            }

            .right-side-bike {
                position: relative;
                right: 25%;
            }
        }
    }

    .explor-good-life-container {
        padding: 76px 8px;
        .bike-tab-section{
            margin-top: -46px;
        }
        .tab-wrapper {
            ul {
                button {
                    display: none !important;
                }

                .slick-list {
                    padding: 10px 50px 0px !important;

                    li {
                        margin-right: 0 !important;

                        .explore-img {

                            max-width: 17px !important;
                            top: 4px !important;
                            height: 14px;
                        }

                        .explore-text {
                            //padding: 0 40px 5px 30px !important;
                            margin-right: 16px;
                            padding: 4px 0 !important;
                        }
                    }
                    .service-tabs.goodlife-tab-0 .explore-img{
                        right: -13% !important;
                    }
                }
            }
        }

        .explor-good-life {
            padding: 0 0 10px 0 !important;
            margin-top: 15px;
        }
    }

    .view-plan-containers {
        background-color: transparent !important;

        .text {
            .cmp-text {
                padding: 0 25px;

                h2 {
                    font-size: 1.5rem;
                }
            }
        }

        .bootstraplayout {
            padding: 0 22px 0 5px;

            .textwithimage {
                .membership-plan {
                    width: 100%;
                }
            }

            .generic-text {
                h5 {
                    font-size: 0.875rem;
                }
            }
        }

        .text {
            text-align: center;
            margin-top: 20px;
        }
    }

    .earning-and-redemption-banner {
        .tier-sec {
            position: relative;
            padding: 5px;

            .tier-bottom {
                margin: 0rem 0 7rem 0 !important;

                .tier-options {
                    // margin-left: 30px;

                    .tier-type {
                        width: 5rem;
                        height: 5rem;
                        padding: 8px;
                        .sub-title {
                            font-size: 1.5rem;
                            line-height: 0;
                        }
                    }
                }
            }

        }
    }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait){
    .red-banner .red-bg-color .right-side-bike{
        right: 66px;
        position: relative;
    }   
}
@media all and (device-width: 820px) and (device-height: 1180px) and (orientation:portrait){
    .red-banner .red-bg-color .right-side-bike{
        right: 60px;
        position: relative;
    } 
}

@media (max-width: 767px) and (orientation:landscape) {
	 .earning-and-redemption-banner {
        .tier-sec {
            .tier-bottom {
                margin: 4rem !important;
				
            }

        }
        
    }
    .membership-plan{
    	width: 100% !important;
    	height: auto !important;
    }
}



/*----------------Media query end-------------------*/