.bgimage {
	font-family: 'tstar-bold';
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	line-height: 46px;
	font-weight: 900;

	h1 {
		position: relative;
		display: inline-block;
	}
}

.bgimage .img {
	position: absolute;
	display: inline-block;
	top: 20%;
	left: -9px;
	@media(max-width:786px){
		left: 0px;
		display: none !important;
	}
}

@media (max-device-width: 767px) and (min-width: 320px) {
	.bgimage {
		line-height: 21px;

		h1 {
			font-size: 18px;
		}

		img {
			position: absolute;
			display: inline-block;
			width: 5px;
			height: 25px;
		}
	}
}

@media (max-device-width: 767px) and (min-width: 320px) {
	.bgimage {
		h1.mob-font-38 {
			font-size: 38px;
		}
	}
}

.bgimage .img {
	position: absolute;
	display: none;
	top: 20%;
	margin-left: -1.2rem;
}

@media (max-device-width: 767px) and (min-width: 320px) {
	.bgimage {
		line-height: 21px;

		h1 {
			font-size: 18px;
		}

		img {
			position: absolute;
			display: inline-block;
			width: 5px;
			height: 25px;
		}
	}
}

.headerbackground-multicolor {
	position: relative;
	z-index: 1;
	width: 100%;

	h2 {
		font-size: 48px;
		line-height:1.2;
	}

	&.with-background {
		background-color: #f7f7f7;
		padding: 40px 40px !important;

		h2 {
			background-color: #F7F7F7;
		}
	}
}

.headerbackground {
	position: relative;
	z-index: 1;
	width: 100%;

	h2 {
		font-size: var(--font-size38);
	}

	&.with-background {
		background-color: #f7f7f7;
		padding: 40px 40px !important;
		@media(max-width: 786px)
		{
			padding: 15px 15px !important;
		}

		h2 {
			background-color: #F7F7F7;
		}
	}
}

.headerbackground::before {
	display: inline-block;
	content: "";
	background: #d9d9d9;
	width: 94%;
	position: absolute;
	top: 50%;
	height: 2px;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}

.headerbackground {
	&.with-background::before {
		display: inline-block;
		content: "";
		background: #d9d9d9;
		width: 94%;
		position: absolute;
		top: 50%;
		height: 2px;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
	}
}

.overview-heading {
	font-family: var(--font-tstar-heavy);
	letter-spacing: 0.04em;
	color: #ee2326;
	font-weight: 900;
	display: inline-block;
	background: #fff;
	line-height: 46px;
	padding-left: 16px;
	padding-right: 16px;
	max-width: 75%;
}

&.with-background {
	.overview-heading {
		background: #F7F7F7;
	}
}

@media (max-width: 1150px) and (min-width: 767px) {
	.overview-heading {
		max-width: 70%;
	}
}

@media (max-device-width: 767px) and (min-width: 320px) {
	.headerbackground {
		padding: 16px !important;

		h2 {
			font-size: 18px;
			line-height: 1.22;
		}
	}


	.headerbackground-multicolor {
		padding: 5px !important;

		h2 {
			font-size: 28px;
			line-height: 1.22;
		}
	}

	.headerbackground-multicolor .multicolor{
		letter-spacing: 0px;
		max-width: 100%;
	}


	.headerbackground::before {
		width: 91%;
	}

	.headerbackground.with-background::before {
		width: 91%;
	}

	.overview-heading {
		max-width: 248px;
        width: fit-content;
		padding: 0 6px;
		font-size: 18px;
		line-height: 1.22;
		letter-spacing: 0.04em;
	}

	.overview-heading.with-background {
		font-size: 18px;
		line-height: 1.22;
		max-width: 248px;
        width: fit-content;
		padding: 0 6px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
	}
}

@media (max-device-width: 767px) and (min-width: 320px) {
	.headerbackground {
		h2.mob-font-38 {
			font-size: 38px;
		}
	}

	.headerbackground-multicolor {
		h2.mob-font-38 {
			font-size: 38px;
		}
	}
}

.service-main-heading {
	display: flex;
	align-items: center;
	padding: 20px 40px;
	border-bottom: 1px solid #ccc;
	background-color: #FFFFFF;
	gap: 10px;

	img {
		width: 25px;
		height: 25px;
	}

	@media (max-width: 767px) {
		padding: 20px;
		border: none;

	}

	.text-icon {
		display: inline;
		width: 39px;
		height: 39px;
	}

	span {
		font-size: 24px;

		h2 {
			font-weight: 700;
			font-size: 28px;
			line-height: 34px;
			color: #303030;
			white-space: nowrap;

			@media (max-width: 767px) {
				font-weight: 700;
				font-size: 24px;
				line-height: 29px;
			}
		}
	}

	&.join-clan-heading {
		border: none;
	}

	&.book-service-heading {
		background-color: inherit;
		padding: 20px 40px 30px 0px;

		.back-arrow {
			float: left;
			margin: 5px 0 0 0;
			margin-right: 1rem;
		}

		@media (max-width: 767px) {
			margin-left: 15px;

		}

		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {

			font-size: 1.5rem;
		}

		span {
			h2 {
				@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
					font-weight: 700;
				}
			}
		}

		.back-arrow {
			@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
				float: left;
				margin: unset;
				margin-right: 1rem;
			}
		}
	}
}


.h1-heading-std{
	font-family: var(--font-tstar-heavy) !important;
	font-weight: 900;
	font-size: 52px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h1-heading-std{
	  font-size: 32px !important;
	}
  }
  
  .h2-heading-std{
	font-family: var(--font-tstar-heavy) !important;
	font-weight: 900;
	font-size: 48px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h2-heading-std{
	  font-size: 28px !important;
	}
  }
  
  .h3-bold-heading-std{
	font-family: var(--font-tstar-bold) !important;
	font-size: 32px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h3-bold-heading-std{
	  font-size: 24px !important;
	}
  }

  .h3-heavy-heading-std{
	font-family: var(--font-tstar-heavy) !important;
	font-weight: 900;
	font-size: 32px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h3-heavy-heading-std{
	  font-size: 24px !important;
	}
  }

  .h4-heavy-heading-std{
	font-family: var(--font-tstar-heavy) !important;
	font-weight: 900;
	font-size: 24px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h4-heavy-heading-std{
	  font-size: 18px !important;
	}
  }

  .h4-bold-heading-std{
	font-family: var(--font-tstar-bold) !important;
	font-size: 24px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h4-bold-heading-std{
	  font-size: 18px !important;
	}

	.compare-bike-middle-text {
		font-family: var(--font-tstar-regular) !important;;
	}
  }

  .h4-medium-heading-std{
	font-family: var(--font-tstar-medium) !important;
	font-size: 24px !important;
	line-height: 1.2 !important;
  }
  
  @media(max-width:786px){
	.h4-medium-heading-std{
	  font-size: 18px !important;
	}
  }

  .b1-text-std{
	font-family: var(--font-tstar-medium) !important;
	font-size: 18px !important;
	line-height: 24px !important;
  }
  
  @media(max-width:786px){
	.b1-text-std{
	  font-size: 16px !important;
	  line-height: 20px !important;
	}
  }

  .b2-text-std{
	font-family: var(--font-tstar-medium) !important;
	font-size: 16px !important;
	line-height: 20px !important;
  }
  
  @media(max-width:786px){
	.b2-text-std{
	  font-size: 14px !important;
	  line-height: 18px !important;
	}
  }

  .b1-bold-text-std{
	font-family: var(--font-tstar-bold) !important;
	font-size: 18px !important;
	line-height: 24px !important;
  }
  
  @media(max-width:786px){
	.b1-bold-text-std{
	  font-size: 16px !important;
	  line-height: 20px !important;
	}
  }

  .b1-heavy-text-std{
	font-family: var(--font-tstar-heavy) !important;
	font-size: 18px !important;
	line-height: 24px !important;
  }
  
  @media(max-width:786px){
	.b1-heavy-text-std{
	  font-size: 16px !important;
	  line-height: 20px !important;
	}
  }

  .b2-heavy-text-std{
	font-family: var(--font-tstar-heavy) !important;
	font-size: 16px !important;
	line-height: 20px !important;
  }
  
  @media(max-width:786px){
	.b2-heavy-text-std{
	  font-size: 14px !important;
	  line-height: 18px !important;
	}
  }

  .b2-bold-text-std{
	font-family: var(--font-tstar-bold) !important;
	font-size: 16px !important;
	line-height: 20px !important;
  }
  
  @media(max-width:786px){
	.b2-bold-text-std{
	  font-size: 14px !important;
	  line-height: 18px !important;
	}
  }
  
  .text-to-uppercase{
	text-transform: uppercase !important;
  }

  .tiny-text-std{
	font-family: var(--font-tstar-medium) !important;
	font-size: 14px !important;
	line-height: 18px !important;
  }
  @media(max-width:786px){
	font-size: 10px !important;
	line-height: 14px !important;
  }

.text-italic{
	font-style: italic !important;
}

.our-values-font{
    font-family: var(--font-tstar-heavy) !important;
    font-weight: 900;
    font-size: 32px !important;
    line-height: 1.2 !important;
}

.our-values-desc-font{
	font-family: var(--font-tstar-medium) !important;
	font-size: 16px !important;
	line-height: 20px !important;
}

@media(max-width:786px){
	.our-values-font{
    	font-size: 24px !important;
	}

	.our-values-desc-font{
		font-size: 8px !important;
		line-height: 12px !important;
	}
}
@media(max-width:500px){
	.our-values-font{
    	font-size: 16px !important;
	}
}

.h5-bold-heading-std{
	font-family: var(--font-tstar-bold) !important;
	font-size: 18px !important;
	line-height: 24px !important;
  }
  
  @media(max-width:786px){
	.h5-bold-heading-std{
	  font-size: 16px !important;
	  line-height: 20px !important;
	}
  }

  .b3-text-std{
	font-family: var(--font-tstar-medium) !important;
	font-size: 14px !important;
	line-height: 20px !important;
  }
  
  @media(max-width:786px){
	.b3-text-std{
	  font-size: 12px !important;
	  line-height: 16px !important;
	}
  }

  .text-to-heavy{
	font-family: var(--font-tstar-heavy) !important;
  }